RecipeGroup ferraria_init 
{
  name Kit Inicial
  type group

  recipe 0x1451
}

// Bone Helmet
Recipe 0x1451 
{
  type recipe
  difficulty  15
  
  colored     0
  mark        1
  exceptional 1

  delay     6

  materials 0xF7E 11
  materials couro 2

  main_material metal
  requires Forja
}

// Ringmail Tunic
Recipe 0x13EC 
{
  type recipe
  difficulty  18
  
  colored     1
  mark        1
  exceptional 1

  delay     6

  materials metal 18
  materials couro 5

  main_material metal
  requires Forja
}

########### WEAPONS ###########

// Fire Wand
Recipe 0x0DF2 
{
  type recipe
  difficulty  15
  desc Varinha feita em metal com propriedads mágicas utilizadas por seguidores de Seredhiel. Deve-se adicionar um osso de demônio ao seu núcleo e cobri-lo com metal.

  colored     1
  mark        1
  exceptional 1

  delay     6

  materials metal 8
  materials ossodemonio 1
  materials firemonsterpart 1

  main_material metal
  requires Forja
}
// Ice Wand
Recipe 0x0DF3 
{
  type recipe
  difficulty  15
  desc Varinha feita em metal com propriedads mágicas utilizadas por seguidores de Seredhiel. Deve-se adicionar um osso de demônio ao seu núcleo e cobri-lo com metal.
  
  colored     1
  mark        1
  exceptional 1

  delay     6

  materials ferro 8
  materials ossodemonio 1
  materials icemonsterpart 1

  main_material metal
  requires Forja
}