Item 0x10F5
{
	Name		StoneFace
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap
   Script disarmTrap

	Animation	4342
   dmgtype fire
}

Item 0x10FC
{
	Name		BigStoneFace
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap
   Script disarmTrap
	
	Animation	4348
   dmgtype fire
}

Item 0x1103
{
	Name		WallSawTrap
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap
   Script disarmTrap

	
	Animation	4356
   dmgtype physical
}

Item 0x1108
{
	Name		WallSpikes
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap
   Script disarmTrap

	
	Animation	4361
   dmgtype physical
}

Item 0x110F
{
	Name		BigStoneFace2
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap
   Script disarmTrap

	
	Animation	4367
   dmgtype physical
}

Item 0x1116
{
	Name		WallSawTrap2
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap
   Script disarmTrap

	
	Animation	4375
   dmgtype physical
}

Item 0x111B
{
	Name		WallSpikes2
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap
   Script disarmTrap

	
	Animation	4380
   dmgtype physical
}

Item 0x112B
{
	Name		DartTrap
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap
   Script disarmTrap

	
	Animation	4396
   dmgtype physical
}

Item 0x112F
{
	Name		DartTrap2
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap
   Script disarmTrap

	
	Animation	4400
   dmgtype physical
}

Item 0x1133
{
	Name		WallAxeTrap
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap
   Script disarmTrap

	
	Animation	4403
   dmgtype physical
}

Item 0x119A
{
	Name		FloorSpikeTrap
	
	Movable		0

	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap
   Script disarmTrap

	
	Animation	4506
   dmgtype physical
}

Item 0x11A0
{
	Name		FloorSpikeTrap2
	
	Movable		0

	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap
   Script disarmTrap

	
	Animation	4513
   dmgtype physical
}

Item 0x11AC
{
	Name		FloorSawTrap
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap
   Script disarmTrap

	
	Animation	4525
   dmgtype physical
}

Item 0x11B1
{
	Name		FloorSawTrap2
	
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap
   Script disarmTrap

	
	Animation	4530
   dmgtype physical
}

Item 0x6204
{
	Name		FireTrap
	Graphic		0x1b71
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap
   Script disarmTrap

	
	Animation	14089
   dmgtype fire
}

Item 0x367a
{
	Name armadilhagas
	desc kit de armadilha de gas
	script trapCrafting/installtrap
	weight 1
}

Item 0xff97
{
	Name armadilhafogo
	desc kit de armadilha de fogo
	weight 1
	script trapCrafting/installtrap
	graphic 3658
	color 37 
}

Item 0xff98
{
	Name armadilhaflecha
	desc kit de armadilha de seta
	weight 1
	script trapCrafting/installtrap
	graphic 3658
	color 493
}

Item 0xff99
{
	
	Name		atrairinimigo
	Graphic		0x1b71
	Movable		0
	
	WalkOnScript	floorTraps/walkOn
	ControlScript	floorTraps/controltrap
	MethodScript	floorTraps/methods
	DestroyScript   floorTraps/deletetrap
   Script disarmTrap
	
	Animation	14089
	#Damage		0
}
// Item 0xff9A
// {
	
// 	Name		beartrap
// 	Graphic		15390
// 	Movable		0
	
// 	WalkOnScript	floorTraps/walkOn
// 	ControlScript	floorTraps/controltrap
// 	MethodScript	floorTraps/methods
// 	DestroyScript   floorTraps/deletetrap

	
// 	#Animation	14089
// 	// Damage		4d10
// }
	

