############################################################
#
# Lista de Talentos
# Script - Script a rodar
# Active - 0 - Passiva / 1 - Ativavel
# mana {qty} - Consome Mana
# stam {qty} - Consome Stam
# Level {lvl} - Level minimo para obter
# Require skill {skillname} - Pericia necessaria para aparecer
# Require achievement {achievement name} {minValue} - Conquista necessaria para aparecer
# Require class {class_name} - Classe necessária
# Give item {objtype} {number} - Cria objeto ao adquirir talento
# Give skill {skillname} - Adiciona pericia ao adquirir talento
# Description - Descrição do talento
#
############################################################

Talento Linguagem Rúnica
{
   Level 50

   Description Você é capaz de ler e entender a antiga linguagem rúnica de forma fluente.
}
Talento Linguagem Élfica
{
   Level 50

   Description Você é capaz de ler e entender a lingua dos Valas de forma fluente..
}

Talento Pega Geral
{
   Script X

   Level 0
   Require DemonKills 10
   

   Description
}