############################################################
#
# Lista de Talentos
# Script - Script a rodar
# mana {qty} - Consome Mana
# stam {qty} - Consome Stam
# Level {lvl} - Level minimo para obter
# Require skill {skillname} - Pericia necessaria para aparecer
# Require stat {stat} {value} - Pericia necessaria para aparecer
# Require achievement {achievement name} {minValue} - Conquista necessaria para aparecer
# Require class {class_name} - Classe necessária
# Give item {objtype} {number} - Cria objeto ao adquirir talento
# Give skill {skillname} - Adiciona pericia ao adquirir talento
# Give stat {stat} {amount} - Adiciona pericia ao adquirir talento
# Cooldown
# Description - Descrição do talento
#
############################################################

Talento Linguagem Rúnica
{
   Level 0

   Description Após ler muitos pergaminhos e decifrar complexos símbolos, você se tornou  capaz de ler e entender a antiga linguagem rúnica de forma fluente. Acrescenta +1 de Inteligência.
   Give stat Intelligence 1
}
Talento Linguagem Élfica
{
   Level 0

   Description Após ler muitos pergaminhos e decifrar complexos símbolos, você se tornou capaz de ler e entender a lingua dos Valas de forma fluente. Acrescenta +1 de Inteligência.
   Give stat Intelligence 1
}
Talento Reflexos Rápidos
{
   Level 0
   Description Você não fica em desvantagem ao ser atacado pelas costas ou laterais.
   

   Require achievement shield 50
   Require achievement backstabed 50
}

Talento Reflexos Rápidos
{
   Level 0
   Description Como a experiência de varias batalhas, você não sofre mais desvantagens ao ser atacado pelas costas ou laterais.
   

   Require achievement shield 50
   Require achievement backstabed 50
}
Talento Mestre das Lâminas
{
   Level 0
   script mestre_das_laminas
   Description Você dominou a arte das espadas e recebe bônus no acerto quando estiver usando uma. Ativar essa habilidade te permite ganhar armadura ao bloquear com sua espada por um periodo de tempo.
   
   Require achievement sword 150
}

Talento Resiliência
{
   Level 0
   Description Você foi feito para o combate, toda vez que for adquirir vida máxima, seja em buffs ou subindo de level, você receberá o melhor valor.
   
   Require stat Constituição 12
}


Talento Presença Imponente
{
   Level 0
   Description Você se tornou habilidoso em proteger seus aliados em combate. Sempre que você estiver usando um escudo e alguém próximo for atacado, você exercer pressão sobre o adversário reduzindo suas rolagens de ataque.
   
   Require skill Escudo
   Require achievement shield 200
}

Talento Segurar o Tranco
{
   Level 0
   script segurar_tranco
   Description Você aprendeu a dominar o ambiente de combate, usando um escudo você pressiona seus inimigos a te atacarem ao invés de seus compatriotas.
   
   Require skill Escudo
   Require achievement shield 90
}

Talento Tradição Arcana Fogo
{
   Level 0
   Description Você tem se especializado na escola do Fogo. Você aprende magias dessa escola pela metade do tempo e tem vantagens ao lançar magias dela durante a noite ou em lugares muito escuros.
   
   Require achievement spell_fogo 30
}


Talento Tradição Arcana Veneno
{
   Level 0
   Description Você tem se especializado na escola do VEneno. Você aprende magias dessa escola pela metade do tempo e tem vantagens ao lançar magias dela durante a noite ou em lugares muito escuros.
   
   Require achievement spell_veneno 30
}


Talento Tradição Arcana Gelo
{
   Level 0
   Description Você tem se especializado na escola do Gelo. Você aprende magias dessa escola pela metade do tempo e tem vantagens ao lançar magias dela durante a noite ou em lugares muito escuros.
   
   Require achievement spell_gelo 30
}


Talento Tradição Arcana Eletrecidade
{
   Level 0
   Description Você tem se especializado na escola da Eletrecidade. Você aprende magias dessa escola pela metade do tempo e tem vantagens ao lançar magias dela durante a noite ou em lugares muito escuros.
   
   Require achievement spell_eletrecidade 30
}


Talento Tradição Arcana Comando
{
   Level 0
   Description Você tem se especializado na escola do Comando. Você aprende magias dessa escola pela metade do tempo e tem vantagens ao lançar magias dela durante a noite ou em lugares muito escuros.
   
   Require achievement spell_comando 30
}

Talento Magia Silenciosa
{
   Level 0
   script magia_silenciosa
   Description Você aprendeu truques sobre a magia que impedem outras pessoas de notarem sua ativação. Sua próxima magia não executará gestos.

   Require class Mago
}

Talento Noção Química
{
   Level 0
   Description Você é capaz de identificar qualquer poção no seu campo de visão sem precisar analisa-lo.

   Require achievement potion 120
}

Talento Amor das Sombras
{
   Level 0
   script amor_das_sombras
   Description Durante alguns segundos você fica incapaz de ser encontrado enquanto permanecer próximo a construções e árvores,

   Cooldown 240
   Require achievement sneak 200
}

Talento Sumir
{
   Level 0
   Description Em algumas ocasiões quando você é surpreendido em combate, você se esconderá automáticamente.

   Require achievement sneak 420
   Require achievement stealth 30
}

Talento Arqueiro Experiente
{
   Level 0
   Description Você tem se especializado com arcos longos e curtos. Sua visão é melhor para atingir criaturas no escuro e você tem +1 de dano com arcos.

   Require achievement bow 120
}

Talento Arqueiro Iniciante
{
   Level 0
   script attack_advantage
   Description Você tem treinado com o arcos longos e curtos. Recebe a perícia Arco se não tiver, e pode forçar uma vantagem no próximo disparo.

   Require achievement bow 260
   Give skill Arco
}
Talento Disparar e Recuar
{
   Level 0
   script attack_advantage
   Description Você é o mestre do bate e corre. Você andará para trás nos seus três próximos dispáros.

   Require skill Arco
   Require achievement bow 400
   Require achievement backstabed 20
}

Talento Herbalismo
{
   Level 0
   Description Ao tratar muitos ferimentos, você passou a estudar o efeito das plantas no corpo humano. Você adquiriu o talento de passar misturas de reagentes em suas ataduras.
   
   Require skill Medicina
   Require achievement bandages 250
}
Talento Sempre Alerta
{
   Level 0
   Description Outras criaturas não receberão bônus ao atacá-lo escondido.
   
   Require skill Percepção
   Require achievement found_item 300
}
Talento Amigo da Besta
{
   Level 0
   Description Você desenvolveu uma intimidade única com a natureza e pode acalmar animais agressivos a cada 30 minutos.
   
   Require achievement taming 80
}
// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento Pega Geral
// {
//    Script X

//    Level 0
//    Require DemonKills 10
   

//    Description
// }