############################################################
#
# Lista de Talentos
# Script - Script a rodar
# Active - 0 - Passiva / 1 - Ativavel
# mana {qty} - Consome Mana
# stam {qty} - Consome Stam
# Level {lvl} - Level minimo para obter
# Require skill {skillname} - Pericia necessaria para aparecer
# Require achievement {achievement name} {minValue} - Conquista necessaria para aparecer
# Require class {class_name} - Classe necessária
# Give item {objtype} {number} - Cria objeto ao adquirir talento
# Give skill {skillname} - Adiciona skill ao adquirir talento
# Description - Descrição do talento
#
############################################################

Talento Pega Geral
{
   Script X
   Active 1

   Level 0
   Require DemonKills 10
   SkillRequire

   Description
}