############################################################
#
# Lista de Talentos
# Script - Script a rodar
# mana {qty} - Consome Mana
# stam {qty} - Consome Stam
# Level {lvl} - Level minimo para obter
# Require skill {skillname} - Pericia necessaria para aparecer
# Require stat {stat} {value} - Pericia necessaria para aparecer
# Require achievement {achievement name} {minValue} - Conquista necessaria para aparecer
# Require class {class_name} - Classe necess¿ria
# Give item {objtype} {number} - Cria objeto ao adquirir talento
# Give skill {skillname} - Adiciona pericia ao adquirir talento
# Give stat {stat} {amount} - Adiciona pericia ao adquirir talento
# Cooldown
# Description - Descri¿¿o do talento
#
############################################################

Talento Linguagem Rúnica
{
   Level 0

   Description Após ler muitos pergaminhos e decifrar complexos símbolos, você se tornou  capaz de ler e entender a antiga linguagem rúnicas de forma fluente. Acrescenta +1 de Inteligência.
   Give stat Intelligence 1
}
Talento Linguagem Élfica
{
   Level 0

   Description Após ler muitos pergaminhos e decifrar complexos símbolos, você se tornou capaz de ler e entender a lingua dos Valas de forma fluente. Acrescenta +1 de Inteligência.
   Give stat Intelligence 1
}

Talento Resiliência
{
   Level 0
   Description Você foi feito para o combate, toda vez que for adquirir vida máxima, seja em buffs ou subindo de level, você receberá o melhor valor.
   
   Require stat Constitution 12
}

Talento Tradição Arcana Fogo
{
   Level 0
   Description Você tem se especializado na escola do Fogo. Você aprende magias dessa escola pela metade do tempo e tem vantagens ao lançar magias dela durante a noite ou em lugares muito escuros.
   
   Require achievement spell_fogo 30
}


Talento Tradição Arcana Veneno
{
   Level 0
   Description Você tem se especializado na escola do VEneno. Você aprende magias dessa escola pela metade do tempo e tem vantagens ao lançar magias dela durante a noite ou em lugares muito escuros.
   
   Require achievement spell_veneno 30
}


Talento Tradição Arcana Gelo
{
   Level 0
   Description Você tem se especializado na escola do Gelo. Você aprende magias dessa escola pela metade do tempo e tem vantagens ao lançar magias dela durante a noite ou em lugares muito escuros.
   
   Require achievement spell_gelo 30
}


Talento Tradição Arcana Eletrecidade
{
   Level 0
   Description Você tem se especializado na escola da Eletrecidade. Você aprende magias dessa escola pela metade do tempo e tem vantagens ao lançar magias dela durante a noite ou em lugares muito escuros.
   
   Require achievement spell_eletrecidade 30
}


Talento Tradição Arcana Comando
{
   Level 0
   Description Você tem se especializado na escola do Comando. Você aprende magias dessa escola pela metade do tempo e tem vantagens ao lançar magias dela durante a noite ou em lugares muito escuros.
   
   Require achievement spell_comando 30
}

Talento Magia Silenciosa
{
   Level 0
   script magia_silenciosa
   Description Você aprendeu truques sobre a magia que impedem outras pessoas de notarem sua ativação. Sua próxima magia não executará gestos.

   Require class Mago
}

Talento Noção Química
{
   Level 0
   Description Você é capaz de identificar qualquer poção no seu campo de visão sem precisar analisa-lo.

   Require achievement potion 120
}

Talento Amor das Sombras
{
   Level 0
   script amor_das_sombras
   Description Durante alguns segundos você fica incapaz de ser encontrado enquanto permanecer próximo a construções e árvores,

   Cooldown 240
   Require achievement sneak 200
}

Talento Sumir
{
   Level 0
   Description Em algumas ocasiões quando você é surpreendido em combate, você se esconderá automáticamente.

   Require achievement sneak 420
   Require achievement stealth 30
}

Talento Herbalismo
{
   Level 0
   Description Ao tratar muitos ferimentos, você passou a estudar o efeito das plantas no corpo humano. Você adquiriu o talento de passar misturas de reagentes em suas ataduras.
   
   Require skill Medicina
   Require achievement bandages 250
}
Talento Sempre Alerta
{
   Level 0
   Description Outras criaturas não receber¿o bônus ao atac¿-lo escondido.
   
   Require skill Percepção
   Require achievement found_item 300
}
Talento Amigo da Besta
{
   Level 0
   Cooldown 1800
   Script amigo_da_besta
   Description Você desenvolveu uma intimidade única com a natureza e pode acalmar animais agressivos a cada 30 minutos.
   
   Require achievement taming 80
}


Talento  Rede da Vida
{
   Level 0
   Description Sua devoção a Anar e o caminho da cura tem se manifestado diratemente no seu sangue. Sempre que você invocar um milagre, ter¿ uma chance de surgir uma runa de cura menor ao seu redor.

   Require achievement bless_cura 90
}

Talento  Caçador de Ervas
{
   Level 0
   Description Você tem um melhor entendimento de ervas e reagentes que as florestas fornecem. Ao usar a ação de rastrear itens, você tem uma chance de encontrar a localização destes objetos.

   Require achievement item_track 120
}
 
Talento  Dedos Leves
{
   Level 0
   Description Não há punguista melhor que você, e agora você aprendeu a incriminar outras pessoas pelos seus atos. Duas vezes por dia você pode implantar um objeto na bolsa de algu¿m.

   Require achievement pickpocket 120
}

Talento  Domador
{
   Level 0
   Description Após estudas o comportamento dos animais, você se tornou capaz de entender o sexo e a personalidade deles antes de domá-los. Há uma pequena chance de descobrir habilidades especiais da criatura tamb¿m.

   Require achievement taming 30
}

###################
### Combate
###################

Talento Reflexos Rápidos
{
   Level 0
   Description Como a experiência de varias batalhas, você não sofre mais desvantagens ao ser atacado pelas costas ou laterais.
   

   Require achievement shield 50
   Require achievement backstabed 50
}
Talento Mestre das Lâminas
{
   Level 0
   Script mestre_das_laminas
   Description Você dominou a arte das espadas e recebe bônus no acerto quando estiver usando uma. Ativar essa habilidade te permite ganhar armadura ao bloquear com sua espada por um periodo de tempo. Acessível ao clicar na arma em modo de combate.
   
   Require achievement sword 150
}

Talento Presença Imponente
{
   Level 0
   Description Você se tornou habilidoso em proteger seus aliados em combate. Sempre que você estiver usando um escudo e algu¿m pr¿ximo for atacado, você exercer pressão sobre o advers¿rio reduzindo suas rolagens de ataque.
   
   Require skill Escudo
   Require achievement shield 200
}

Talento Segurar o Tranco
{
   Level 0
   script segurar_tranco
   Cooldown 120
   Description Você aprendeu a dominar o ambiente de combate, usando um escudo você pressiona seus inimigos a te atacarem ao inv¿s de seus compatriotas.
   
   Require skill Escudo
   Require achievement shield 90
}

Talento Arqueiro Experiente
{
   Level 0
   Description Você se especializou com arcos longos e curtos. Sua visão é melhor para atingir criaturas no escuro e você tem +1 de dano com arcos.

   Require achievement bow 120
}

Talento Arqueiro Iniciante
{
   Level 0
   script attack_advantage
   Description Você tem treinado com o arcos longos e curtos. Recebe a perícia Arco se não tiver, e pode receber uma vantagem no próximo disparo.

   Require achievement bow 260
   Give skill Arco
}

Talento Disparar e Recuar
{
   Level 0
   script attack_advantage
   Description Você é o mestre do bate e corre. Você andará para trás nos seus três próximos disparos.

   Require skill Arco
   Require achievement bow 400
   Require achievement backstab 20
}

Talento  Mãos Pesadas
{
   Level 0
   Description Você dominou as técnicas com machados, machados de batalha, machados grandes, martelo de guerra e maul. Você recebe +1 de chances de acerto quando equipar qualquer um deles. Toda vez que estiver em vantagem contra uma criatura, usando uma destas armas, e acertar, você ir¿ derrubar o oponente.
   
   Require achievement axe 200
}

Talento  Lanceiro
{
   Level 0
   Description Ainda que uma lança seja uma arma simples para se usar, ela te recompensa pelo tempo que você levou para aprender. Você ganha +1 de chance de acerto nos ataques com lanças e pode lançar sua arma contra um inimigo usando o atributo de for¿a para rolagem. Acessível ao clicar na arma em modo de combate.
   
   Require achievement spear 200
}

Talento  Bloqueio Perfeito
{
   Level 0
   Description Ao equipar duas armas você aumenta sua taxa de armadura para +1

   Require achievement dualsword 120
}

Talento  Golpe Baixo
{
   Level 0
   Description Adagas são armas ágeis e rápidas, que podem ser usadas de diversas formas. Seu tempo com elas foi recompensado. Você ganha +1 de chance de acerto nos ataques e ao atingir um golpe em vantagem em que ambas as rolagens acertariam o alvo irá fazer seu oponente sangrar.

   Require achievement dagger 200
}

Talento  Primeiro Golpe
{
   Level 0
   Description Sua experiência de combate lhe permite surpreender inimigos que te subestimem, você tem vantagem no acerto quando atacar uma criatura pela primeira vez.
}
// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento 
// {
//    Level 0
//    script 
//    Description 
   
//    Require 
// }

// Talento Pega Geral
// {
//    Script X

//    Level 0
//    Require DemonKills 10
   

//    Description
// }
