############################################################
#
# Lista de Talentos
# Script - Script a rodar
# Type - Passiva / Ativavel
# Level - Level minimo para obter
# Require {propertyName} {minValue} - Requisito para aparecer
#
############################################################

Talento 1
{
   Nome Pega Geral

   Script X
   Type Ativavel

   Level 0
   Require DemonKills 10
}