#######
##
## equip Armadura
## equip Armadura
## equip Joia
## equip Arma
## equip Escudo
## skill Costura
## skill Marcenaria
## skill Ferraria
## prop custom_name de Seda
## prop hpmod 20
## prop equipmod hitsmod 10
## prop equipmod toughmod 10
## prop equipmod manamod 10
## prop equipmod stammod 10
## prop dmgbonus 2
#########

Item 0xF8D
{
   // Spidersilk
   custom_name de Seda
   prop hpmod 15
   equip Armadura
   skill Costura
}
Item 0x1CED
{
   custom_name Sangrento
   prop dmgbonus 1
   equip Arma
   skill Ferraria
   skill Marcenaria
}