#######
##
## equip Armadura
## equip Armadura
## equip Joia
## equip Arma
## equip Escudo
## skill Costura
## skill Marcenaria
## skill Ferraria
## prop custom_name de Seda
## prop hpmod 20
## prop equipmod hitsmod 10
## prop equipmod toughmod 10
## prop equipmod manamod 10
## prop equipmod stammod 10
## prop dmgbonus 2
#########

Item 0xF8D
{
   // Spidersilk
   custom_name de Seda
   prop hpmod 15
   equip Armaduras
   skill Costura
}
Item 0x1CED
{
   // heart
   custom_name Sangrento
   prop dmgbonus 1
   equip Armas
   skill Ferraria
   skill Marcenaria
}

Item 0xF8A
{
   // pigiron
   custom_name Brilhante
   prop equipmod toughmod 1
   hpmod 20
   equip Armas
   equip Armaduras
   equip Itens
   skill Ferraria
   skill Marcenaria
}
Item 0x26b5
{
   // quitina
   custom_name Duríssimo
   prop ar_mod 1
   equip Armaduras
   skill Marcenaria
   skill Ferraria
}
Item 0xF0F
{
	// Name	starsapphire
   custom_name com Safira Estrela
   skill Marcenaria
   skill Ferraria
   skill Costura

}

Item 0xF10
{
	// Name	emerald
   custom_name com Esmeralda
   prop hpmod 30
   skill Marcenaria
   skill Ferraria
   skill Costura

}

Item 0xF11
{
	// Name	sapphire
   custom_name com Safira
   prop hpmod 30
   skill Marcenaria
   skill Ferraria
   skill Costura

}

Item 0xF13
{
	// Name	ruby
   custom_name de Ruby
   prop hpmod 30
   skill Marcenaria
   skill Ferraria
   skill Costura

}

Item 0xF15
{
	// Name	citrine
   custom_name de Citrino
   prop hpmod 30
   skill Marcenaria
   skill Ferraria
   skill Costura

}

Item 0xF16
{
	// Name	amethyst
   custom_name de Ametista
   prop hpmod 30
   skill Marcenaria
   skill Ferraria
   skill Costura

}

Item 0xF18
{
	// Name	tourmaline
   custom_name de Turmalina
   prop hpmod 30
   skill Marcenaria
   skill Ferraria
   skill Costura

}

Item 0xF25
{
	// Name	amber
   custom_name de Ambar
   prop hpmod 30
   skill Marcenaria
   skill Ferraria
   skill Costura

}

Item 0xF30
{
	// Name	diamond
   custom_name de Diamante
   prop hpmod 30
   skill Marcenaria
   skill Ferraria
   skill Costura

}

Item 0x5726
{
   custom_name Encantado
   prop hpmod 40
   skill Costura
   prop equipmod manamod 4
}