#: resourceList.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
# Metals/Ingots
#odem dos metais: ferro, aco, lithtan, elementais1, galvorn, mithril, elementais2, mytheril
Resource 0x6309
{
    Name        ferro
    Color       0
    Skill       0
    Type        Metal
    hpmod     	0
}

Resource 0x6995
{
    Name        aco
    Color       2101
    Skill       30
    Type        Metal
    hpmod     	15
}

Resource 0x6993
{
    Name        prata lunar
    Color       2326
    Skill       45
    Type        Metal
    hpmod     	0
}

Resource 0x630a
{
    Name        lithtan
    Color       1801
    Skill       60
    Type        Metal
    hpmod     	30
}

Resource 0x630b
{
    Name        helce
    Color       2119
    Skill       70
    Type        Metal
    hpmod	40
}

Resource 0x630c
{
    Name        sinque
    Color       1428
    Skill       70
    Type        Metal
    hpmod    	20
}

Resource 0x630d
{
    Name        figin
    Color       1617
    Skill       70
    Type        Metal
    hpmod     	20
}

Resource 0x6460
{
    Name        argonil
    Color       1154
    Skill       70
    Type        Metal
    hpmod     	10
}

Resource 0x6310
{
    Name        galvorn
    Color       2467
    Skill       80
    Type        Metal
    hpmod       70
}

Resource 0x6311
{
    Name        mithril
    Color       2448
    Skill       90
    Type        Metal
    hpmod       100
}

Resource 0x6997
{
    Name        solium
    Color       1645
    Skill       95
    Type        Metal
    hpmod       100
}

Resource 0x6998
{
    Name        teslium
    Color       2337
    Skill       95
    Type        Metal
    hpmod       100
}

Resource 0x6999
{
    Name        hissium
    Color       2485
    Skill       95
    Type        Metal
    hpmod       100
}

Resource 0x699A
{
    Name        icelum
    Color       2339
    Skill       95
    Type        Metal
    hpmod       100
}

Resource 0x699B
{
    Name        oricalcum
    Color       2328
    Skill       100
    Type        Metal
    hpmod       100
}

# Madeira/Logs/Boards

//Resource 0x1bdd
//{
 //   Name        plain
 //   Color       0
//    Skill       0
//    Type        Madeira
//}

Resource 0x1bd7
{
    Name        plain
    Color       0
    Skill       0
    Type        Madeira
}

Item 0xee66
{
    Name        plain
    Color       2307
    Skill       0
    Type        Madeira

}

Item 0xee67
{
    Name        plain
    Color       2312
    Skill       0
    Type        Madeira
}

Item 0xee68
{
    Name        plain
    Color       2317
    Skill       0
    Type        Madeira
}

Item 0xee69
{
    Name        plain
    Color       2114
    Skill       0
    Type        Madeira
}

Item 0xee70
{
    Name        plain
    Color       2109
    Skill       0
    Type        Madeira
}

Item 0xee73
{
    Name        plain
    Color       1175
    Skill       0
    Type        Madeira
}

Item 0xee74
{
    Name        plain
    Color       1722
    Skill       0
    Type        Madeira
}

# Pano

Resource 0x1766
{
    Name        plain
    Color       0
    Skill       0
    Type        Pano
}

Resource 0x1767
{
    Name        plain
    Color       0
    Skill       0
    Type        Pano
}

Resource 0x1768
{
    Name        plain
    Color       0
    Skill       0
    Type        Pano
}

Resource 0xf95
{
    Name        plain
    Color       0
    Skill       0
    Type        Pano
}

Resource 0xf96
{
    Name        plain
    Color       0
    Skill       0
    Type        Pano
}

Resource 0xf97
{
    Name        plain
    Color       0
    Skill       0
    Type        Pano
}

Resource 0xf98
{
    Name        plain
    Color       0
    Skill       0
    Type        Pano
}

Resource 0xf99
{
    Name        plain
    Color       0
    Skill       0
    Type        Pano
}

Resource 0xf9a
{
    Name        plain
    Color       0
    Skill       0
    Type        Pano
}

Resource 0xf9b
{
    Name        plain
    Color       0
    Skill       0
    Type        Pano
}

Resource 0xf9c
{
    Name        plain
    Color       0
    Skill       0
    Type        Pano
}


# Peles e Couros

Resource 0xee55
{
    Name	pele cinza
    Color       2305
    Skill       35
    Type        Pano
}

Resource 0xee57
{
    Name	pele bege
    Color       2418
    Skill       0
    Type        Pano
}

Resource 0xee56
{
    Name	pele marrom
    Color       542
    Skill       0
    Type        Pano
}

Resource 0xee58
{
    Name	pele polar
    Color       1150
    Skill       0
    Type        Pano
}


Resource 0xef24
{
    Name	couro peludo
    Color       1807
    Skill       0
    Type        Couro
}

Resource 0xef21
{
    Name	couro espesso
    Color       1006
    Skill       65
    Type        Couro
}


Resource 0xef20
{
    Name	couro escamoso
    Color       2004
    Skill       65
    Type        Couro
}

Resource 0xef22
{
    Name	couro anfibio
    Color       2125
    Skill       65
    Type        Couro
}

Resource 0xef25
{
    Name	couro de troll
    Color       2513
    Skill       80
    Type        Couro
}

Resource 0xef26
{
    Name	couro polar
    Color       1150
    Skill       65
    Type        Couro
}

Resource 0xef27
{
    Name	couro de gigante
    Color       2598
    Skill       80
    Type        Couro
}

Resource 0xef28
{
    Name	couro de terathan
    Color       958
    Skill       80
    Type        Couro
}
Resource 0xef29
{
    Name	couro draconiano
    Color       2737
    Skill       80
    Type        Couro
}

Resource 0xef23
{
    Name	couro aspero
    Color       1608
    Skill       90
    Type        Couro
}


Resource 0xee45
{
    Name	couro curtido
    Color       0
    Skill       0
    Type        Couro
}

Resource 0x1BE3
{
    Name	    vidro
    Color       1328
    Skill       20
    Type        Vidro
}

Resource 0x5001
{
    Name        pedra
    Color       0x389
    Skill       0
    Type        Stone
}

Resource 0x5002
{
    Name        brick
    Color       0x389
    Skill       0
    Type        Brick
}

Resource 0x8850
{
    Name        marmore
    Color       1150
    Skill       0
    Type        marmore
}

Resource 0x8852
{
    Name        arenito
    Color       51
    Skill       0
    Type        arenito
}

Resource 0x8851
{
    Name        bloco de marmore
    Color       1150
    Skill       0
    Type        bloco de marmore
}

Resource 0x8853
{
    Name        bloco de arenito
    Color       51
    Skill       0
    Type        bloco de arenito
}

Resource 0x9087
{
    Name        arrowhead
    desc        ponta de flecha
    Color       0
    Skill       0
    Type        pontaflecha
}

Resource 0x989D
{
    Name        veneno
    desc        ponta de flecha
    Color       0
    Skill       0
    Type        venenomonsterpart
}

Resource 0x989C
{
    Name        eletrico
    desc        ponta de flecha
    Color       0
    Skill       0
    Type        eletricomonsterpart
}

Resource 0x989B
{
    Name        gelo
    desc        ponta de flecha
    Color       0
    Skill       0
    Type        gelomonsterpart
}

Resource 0x989A
{
    Name        fogo
    desc        ponta de flecha
    Color       0
    Skill       0
    Type        fogomonsterpart
}
Resource 0x0F80
{
    Name        demonbone
    desc        ponta de flecha
    Color       0
    Skill       0
    Type        ossodemonio
}
