# $Id: icp.cfg 777 2016-04-05 14:16:28Z vitorfdl $
#
#
ICP Register
{
	Name		Yggdrasil
	Version		1.0
	Description	Handle spawnpoint, tresures, animals and dynamic events.

	Creator		Vitor Lima
	C_Email		vitor@ferreiradelima.com

	Maintainer	Vitor Lima
	M_Email		vitor@ferreiradelima.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
	TextCmd		4	:yggdrasil:commands/test/edtsgroups
	TextCmd		4	:yggdrasil:commands/test/spawns
}
