# $Id: pkg.cfg 932 2023-12-18 18:48:28Z vitorfdl $
#
#
ICP Register
{
	Name		Loot
	Version		1.0
	Description	Used to control loot generating.

   Creator		Vitor Lima
   C_Email		   vitor@Ferreiradelima.com

	Maintainer	Vitor Lima
	M_Email		vitor@Ferreiradelima.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path

}
