entry 1
{
   Number 1
   Type objetivo
   Align normal
   Option Entregar algo
   Skill 2

   Text_Contracting Eu {name}, concordo em entregar ao abaixo-assinado a quantidade de {quantidade} {item}
   Entry quantidade
   Entry item
}
entry 14
{
   Number 14
   Type objetivo
   Align normal
   Option Em troca de
   Skill 2

   Text Em troca o abaixo-assinado concorda em entregar a quantidade de {quantidad} {item}
   Entry quantidade
   Entry item
}

entry 2
{
   Number 2
   Type objetivo
   Align normal
   Option Escoltar até local
   Skill 4

   Text Eu {name}, concordo em escoltar o abaixo-assinado {name_2} até o local {local}.
   Entry local
}

entry 3
{
   Number 3
   Type objetivo
   Align normal
   Option Eliminar monstros
   Skill 5

   TextEu {name}, concordo em eliminar os monstros {monstros} no local {local} para o abaixo-assinado {name_2}.
   Entry monstros
   Entry local
}

entry 4
{
   Number 4
   Type objetivo
   Align normal
   Option Prestar serviços
   Skill 7

   Text Eu {name}, ofereço meus serviços de {servico} para o abaixo-assinado {name_2}.
   Entry servico
}
entry 5
{
   Number 5
   Type objetivo
   Align normal
   Option Cessar-fogo
   Skill 7

   Text Eu {name}, juro por meios deste documento não atentar contra a vida de {name_2}.
}

entry 6
{
   Number 6
   Type objetivo
   Align Punição
   Option Trazer para punição
   Skill 3

   Text Eu {name}, concordo em perseguir e trazer {name_3} até a presença de {name_2} vivo, da forma que me for cabível.
}

entry 7
{
   Number 7
   Type objetivo
   Align Punição
   Option Adquirir bens
   Skill 5

   Text Eu {name}, concordo em adquirir os bens {} de {name_3} e entregar para {name_2} da forma que me for cabível.
   Entry Item
}

entry 8
{
   Number 8
   Type objetivo
   Align Punição
   Option Assassinato
   Skill 7

   Text Eu {name}, concordo em assassinar {name_3} e trazer {item} com prova de sua execução para {name_2}.
   Entry item
}

entry 9
{
   Number 9
   Type objetivo
   Align Punição
   Option Aplicar surra
   Skill 2

   Text Eu {name}, concordo em dar ua surra em {name_3}.
}

entry 9
{
   Number 9
   Type Intermédio
   Align Todos
   Option Data limite
   Skill 2

   Text Se o abaixo-assinado não fizer sua entrega no tempo estimado de {dias}
}


entry 10
{
   Number 10
   Type Intermédio
   Align Todos
   Option Até a morte
   Skill 7

   Text Que o contrato se cumpra até o dia de minha morte. Na quebra deste contrato
}

entry 11
{
   Number 11
   Type Intermédio
   Align Todos
   Option Vitalício
   Skill 7

   Text Que o contrato se cumpra de vitálicio por mim e pelos meus herdeiros após o ultimo dia de meu nome.
}

entry 12
{
   Number 12
   Type Encerramento
   Align Todos
   Option Compensação por meios próprios
   Skill 2

   Text O abaixo-assinado concorda que eu, ou um representante meu, possa receber a compensação em sua própria maneira
}

entry 12
{
   Number 12
   Type Encerramento
   Align Todos
   Option Compensação pelas leis locais
   Skill 2

   Text O abaixo-assinado concorda que um membro da milícia de {local} possa interferir de acordo com as leis vigentes
   Entry local
}

entry 13
{
   Number 13
   Type Encerramento
   Align Todos
   Option Falha na entrega
   Skill 2

   Text Eo evento de {name_2} falhar na entrega, é de acordo que {name} poderá receber sua recompensa a sua própria maneira.
}

# Eu Vicent Kalash, concordo em entregar ao abaixo-assinado a quantidade de 10 moedas.
# Se o abaixo-assinado não fizer sua entrega no tempo estimado de 3
# o abaixo-assinado concorda que eu, ou um representante meu, possa receber a compensação em sua própria maneira
#
# Eu Amille Defurte, concordo em entregar ao abaixo-assinado a quantidade de 100 penas.
# Se o abaixo-assinado não fizer sua entrega no tempo estimado de 3
# o abaixo-assinado concorda que eu, ou um representante meu, possa receber a compensação em sua própria maneira
#