ICP Register
{
	Name		Contracts
	Version		1.0

	Description	Contract system for quests player to player.

	Creator		Vitor Lima
	C_Email		vitor@ferreiradelima.com

	Maintainer	Vitor Lima
	M_Email		vitor@ferreiradelima.com
	
	#Script	cmdlevel path

	#TextCmd	cmdlevel path
}