Spell 1
{
	SpellId		1
	Name		Glifo de Restauração
	Type		Creation
	SpellScript	:magery:monges/restaurationbag

	Target		Self
	Align		Helpful
	Range		Distancia
	Circle		1

	Desc		Invoca uma runa mágica em frente ao personagem, que irá curar qualquer pessoa que toca-lo, exceto o próprio conjurador.

	Difficulty	20
	Mana		20
	Cooldown	0
	Cycles		1
}

Spell 2
{
	SpellId		2
	Name		Glifo de Paralização
	Type		Creation
	SpellScript	:magery:monges/paralyzerune

	Target		Area
	Align		Harmful
	Range		Distancia
	Circle		2

	Desc		Marca uma runa mágica de paralização em algum lugar próximo ao conjurador. Quem pisar sobre ela irá paralizar a si mesmo e a todos ao seu redor.

	Difficulty	40
	Mana		30
	Cooldown	0
	Cycles		3
}

Spell 3
{
	SpellId		3
	Name		Acordar Desmaio
	Type		Creation
	SpellScript	:magery:monges/despertar

	Target		Unico
	Align		Helpful
	Range		Distancia
	Circle		2

	Desc		Invoca várias runas do seu terço para trazer devolta o espírito de alguém incosciente de volta para o corpo.

	Difficulty	50
	Mana		40
	Cooldown	2
	Cycles		0
}

Spell 4
{
	SpellId		4
	Name		Glifo de Teleporte
	Type		Creation
	SpellScript	:magery:monges/teleporte

	Target		Self
	Align		Helpful
	Range		Distancia
	Circle		1

	Desc		O conjurador pode marcar uma runa em um local para se teleportar posteriormente. Ele deve se manter próximo da runa marcada. A runa expirá em 5 minutos. Para ativar o teleporte, basta usar a magia novamente.

	Difficulty	30
	Mana		15
	Cooldown	0
	Cycles		2
}

Spell 5
{
	SpellId		5
	Name		Glifo de Repulsão
	Type		Creation
	SpellScript	:magery:monges/repulsao

	Target		Area
	Align		Helpful
	Range		Distancia
	Circle		2

	Desc		O conjurador conjura uma área rúnica de 2x2, repelindo todas as flechas que vieram em direção a esta area.
	Difficulty	45
	Mana		15
	Cooldown	0
	Cycles		4
}

Spell 6
{
	SpellId		6
	Name		Santuário de Cura
	Type		Creation
	SpellScript	:magery:monges/groupheal

	Target		Area
	Align		Helpful
	Range		Distancia
	Circle		3

	Desc		O conjurador direciona suas energias e cria várias runas em uma área distante ou próxima de si. Durante o fim de três segundos, todos aqueles que se mantiverem dentro da área marcada são curados.
	Difficulty	65
	Mana		30
	Cooldown	0
	Cycles		1
}

Spell 7
{
	SpellId		7
	Name		Glifo de Defesa Heróica
	Type		Creation
	SpellScript	:magery:monges/defesaheroica

	Target		Unico
	Align		Helpful
	Range		Distancia
	Circle		2

	Desc		O conjurador encanta a armadura do alvo com runas que ampliam suas capacidades de defesa.
	Difficulty	45
	Mana		20
	Cooldown	0
	Cycles		2
}

Spell 8
{
	SpellId		8
	Name		Círculo de Proteção
	Type		Creation
	SpellScript	:magery:monges/circuloprotecao

	Target		Self
	Align		Helpful
	Range		Distancia
	Circle		2

	Desc		Invoca um círculo mágico que afasta qualquer criatura nefasta que adentra-lo.
	Difficulty	45
	Mana		20
	Cooldown	0
	Cycles		2
}
Spell 9
{
	SpellId		9
	Name		Levantar Colosso
	Type		Creation
	SpellScript	:magery:monges/risingcolossus

	Target		Area
	Align		Helpful
	Range		Distancia
	Circle		4

	Desc		O conjurador reúne toda sua energia para reativar as runas de ativação nas profundas rochas do continente, trazendo um colosso para a superfície. Entretanto, ele é capaz de controla-lo por um pequeno período somente.
	Difficulty	85
	Mana		60
	Cooldown	0
	Cycles		6
}

Spell 10
{
	SpellId		10
	Name		Glifo de Animação
	Type		Creation
	SpellScript	:magery:monges/danceweapons

	Target		Unico
	Align		Helpful
	Range		Distancia
	Circle		1

	Desc		O Conjurador aima uma espada longa ou rapieira para combater ao seu lado. Esta arma possui grande poder de ataque, mas é muito frágil.
	Difficulty	30
	Mana		25
	Cooldown	0
	Cycles		4
}
Spell 11
{
	SpellId		11
	Name		Forma de Pedra
	Type		Creation
	SpellScript	:magery:monges/formadepedra

	Target		Self
	Align		Helpful
	Range		Distancia
	Circle		3

	Desc		O conjurador se envolve em uma essência solidificada, fazendo-o ficar mais lento para combater e usar magias, porém dá a ele grande resistências e bônus no combate físico. Este estado também neutraliza magias lançadas contra o conjurador.
	Difficulty	75
	Mana		35
	Cooldown	0
	Cycles		5
}
Spell 19
{
	SpellId		19
	Name		Forma de Pedra
	Type		Creation
	SpellScript	:magery:monges/formadepedra

	Target		Self
	Align		Helpful
	Range		Distancia
	Circle		3

	Desc		O conjurador se envolve em uma essência solidificada, fazendo-o ficar mais lento para combater e usar magias, porém dá a ele grande resistências e bônus no combate físico. Este estado também neutraliza magias lançadas contra o conjurador.
	Difficulty	75
	Mana		35
	Cooldown	0
	Cycles		5
}




####################################################################################################################################
########### Mesum
Spell 30
{
	SpellId		30
	Name		Sacrifício
	Type		Mesum
	SpellScript	:magery:demonistas/sanguemana

	Target		Self
	Align		Harmful
	Range		Distancia
	Circle		1

	Desc		O conjurador usa sua própria energia vital para recuperar mana.
	FlavorText  Iphtriz: Meu favor custa um grande preço.

	Difficulty	20
	Mana		0
	Cooldown	0
	Cycles		2
	RegCost		BloodMoss	2
}

Spell 33
{
	SpellId		33
	Name		Poltergeist
	Type		Mesum
	SpellScript	:magery:demonistas/poltergeist

	Target		Unico
	Align		Harmful
	Range		Distancia
	Circle		1

	Desc		O conjurador envia ordens ao véu dos mortos e ordena um espírito a carregar algo para ele.
	FlavorText  Dahaka: Três humanos foram passear, mas só espíritos voltaram de lá...

	Difficulty	20
	Mana		20
	Cooldown	0
	Cycles		1

	RegCost		gravedust	1
}
Spell 43
{
	SpellId		43
	Name		Enfraquecer
	Type		Mesum
	SpellScript	:magery:demonistas/enfraquecer

	Target		Unico
	Align		Harmful
	Range		Distancia
	Circle		1

	Desc		O conjurador lança uma maldição sobre o alvo, fazendo com que seus musculos e nervos definhem e o deixe mais fraco.
	FlavorText  Shubnigurath: Fraco, Fraco, Fraco...

	Difficulty	35
	Mana		12
	Cooldown	0
	Cycles		4

	RegCost	NightShade	2

}
Spell 31
{
	SpellId		31
	Name		Drenar Vida
	Type		Mesum
	SpellScript	:magery:demonistas/drenarvida

	Target		Unico
	Align		Harmful
	Range		Distancia
	Circle		2

	Desc		O conjurador suga a força vital do seu alvo para recuperar sua própria força vital.
	FlavorText  Iphtriz: Se quer sangue fresco, é só pegar!

	Difficulty	40
	Mana		30
	Cooldown	0
	Cycles		2
	RegCost		BloodMoss	2
	RegCost		Obsidian	1
}
Spell 34
{
	SpellId		34
	Name		Animar Mortos
	Type		Mesum
	SpellScript	:magery:demonistas/levantarmortos

	Target		Unico
	Align		Harmful
	Range		Distancia
	Circle		2

	Desc		O conjurador anima os mortos para servi-lo.
	FlavorText  Dahaka: Morto. Vivo. Morto. Vivo. HAAHAHAHAH

	Difficulty	60
	Mana		25
	Cooldown	0
	Cycles		2

	RegCost	gravedust	2
	RegCost	deadwood	2
}


Spell 40
{
	SpellId		40
	Name		Horrorizar
	Type		Mesum
	SpellScript	:magery:demonistas/pesadelo

	Target		Unico
	Align		Harmful
	Range		Distancia
	Circle		2

	Desc		O conjurador faz seu alvo entrar em um estado de tremendo horror, impedindo-o de atacar. Quando usado após sonho macabro, causa um dano espiritual poderoso.
	FlavorText  Shubnigurath: E você pensou que estaria protegido na realidade.

	Difficulty	40
	Mana		12
	Cooldown	0
	Cycles		2

	RegCost	Batwing	2

}

Spell 41
{
	SpellId		41
	Name		Sonho Macabro
	Type		Mesum
	SpellScript	:magery:demonistas/sonhomacabro

	Target		Unico
	Align		Harmful
	Range		Distancia
	Circle		2

	Desc		O conjurador faz seu alvo cair em um sono profundo.
	FlavorText  Shubnigurath: Durma... Um mundo onde tudo que quiser acontece.

	Difficulty	50
	Mana		18
	Cooldown	0
	Cycles		3

	RegCost	SpiderSilk	1
	RegCost	blackmoor	2
}
Spell 42
{
	SpellId		42
	Name		Maldição Mortalidade
	Type		Mesum
	SpellScript	:magery:demonistas/mortalidade

	Target		Unico
	Align		Harmful
	Range		Distancia
	Circle		2

	Desc		Amaldiçoa o alvo com a inevitável probalidade da morte verdadeira. Durante o efeito da magia, ele não poderá se regenerar e levará dano contínuo.
	FlavorText  Shubnigurath: Todos haverão de perecer...

	Difficulty	75
	Mana		30
	Cooldown	0
	Cycles		4

	RegCost	NightShade	2
	RegCost	blackmoor	4

}
Spell 32
{
	SpellId		32
	Name		Controle por Sangue
	Type		Mesum
	SpellScript	:magery:demonistas/drenarvida

	Target		Unico
	Align		Harmful
	Range		Distancia
	Circle		4

	Desc		O conjurador força um controle sobre o sangue o do seu alvo, fazendo com que o alvo torne-se seu aliado a menos que passe por um teste de inteligência. Se o alvo resistir, ele ainda tomará dano pela dominação do seu sangue.
	FlavorText  Iphtriz: Obedeça-me, vil criatura.

	Difficulty	80
	Mana		30
	Cooldown	0
	Cycles		6
	RegCost		BloodMoss	4
	RegCost		Obsidian	2
	RegCost		bloodvial	1
}
Spell 44
{
	SpellId		44
	Name		Envelhecer
	Type		Mesum
	SpellScript	:magery:demonistas/envelhecer

	Target		Unico
	Align		Harmful
	Range		Distancia
	Circle		2

	Desc		O conjurador lança uma maldição sobre o alvo que o deixa muito mais lento.
	FlavorText  Shubnigurath: Lento. Como um rato.

	Difficulty	45
	Mana		18
	Cooldown	0
	Cycles		3

	RegCost	NightShade	2
	RegCost	blackmoor	4

}

####################################################################################################################################
########### Numajene
Spell 36
{
	SpellId		36
	Name		Metamorfose Leopardo
	Type		Metamorfose
	SpellScript	:magery:demonistas/polymorph

	Target		Self
	Align		Harmful
	Range		Distancia
	Circle		2

	namepoly	Grande Leopardo
	skill_d		60
	skill_a		30
	dicedmg 	1d2+6
	graphic		63
	velocidade	1
	snd			0x0BE
	template 	:ghaia:cougar
	hitsmod		15
	resistmod 	20

	Desc		O conjurador transforma-se num rápido leopardo para viajar longas distâncias.
	FlavorText  Guayota: Quanto mais poderoso, mais rápido.

	Difficulty	40
	Mana		25
	Cooldown	0
	Cycles		3
}
Spell 37
{
	SpellId		37
	Name		Metamorfose Urso
	Type		Metamorfose
	SpellScript	:magery:demonistas/polymorph

	Target		Self
	Align		Harmful
	Range		Distancia
	Circle		5

	namepoly	Grande Urso
	skill_d		70
	skill_a		60
	dicedmg 	1d3+10
	graphic		212
	snd			164
	template 	:ghaia:grizzlybear
	hitsmod		100
	resistmod 	50

	Desc		O conjurador transforma-se num poderoso e lento urso para batalhar.
	FlavorText  Guayota: Força reside no tamanho. Cresça, Cresça!

	Difficulty 		70
	Mana		70
	Cycles		3
}
Spell 38
{
	SpellId		38
	Name		Metamorfose Aranha
	Type		Metamorfose
	SpellScript	:magery:demonistas/polymorph

	Target		Self
	Align		Harmful
	Range		Distancia
	Circle		4

	namepoly	Aranha Imensa
	skill_d		70
	skill_a		60
	dicedmg 	1d3+10
	graphic		735
	snd			391
	template 	:ghaia:blackhugespider
	hitsmod		100
	resistmod 	60

	Desc		O conjurador transforma-se numa imensa aranha capaz de prender seus oponentes
	FlavorText  Guayota: A poderosa, a maior, a mais rápida, essa, é...

	Difficulty 		90
	Mana		80
	Cycles		4
}


####################################################################################################################################
########### Kitah
Spell 46
{
	SpellId		46
	Name		Salto do Vento
	Type		Vento
	SpellScript	:magery:demonistas/saltodovento

	Target		Self
	Align		Harmful
	Range		Distancia
	Circle		2

	Desc		Dá um longo salto impulsionado pelo vento até vários metros a sua frente.
	FlavorText  Procellarum: Através do vento e tempo, viajar...

	Difficulty	50
	Mana		10
	Cooldown	0
	Cycles		1

	RegCost DeadWood 3

}
Spell 47
{
	SpellId		47
	Name		Onda de Choque
	Type		Vento
	SpellScript	:magery:demonistas/chockwave

	Target		Unico
	Align		Harmful
	Range		Distancia
	Radius		10
	Circle		3

	Desc		Dispara ondas de choque contra o alvo enquanto ele se manter próximo de você.
	FlavorText  Procellarum: Você vai perceber o que é uma tormenta.

	Difficulty	75
	Mana		30
	Cooldown	0
	Cycles		4

	RegCost DeadWood 4
	RegCost spidersilk 2
}
Spell 48
{
	SpellId		48
	Name		Tempestade
	Type		Vento
	SpellScript	:magery:demonistas/tempestade

	Target		Self
	Align		Harmful
	Range		Distancia
	Circle		4

	Desc		Inicia uma tempestade violenta capaz de fazer cair raios na cabeça de inimigos e causar fádiga nas pessoas próximas.
	FlavorText  Procellarum: Você despertou minha fúria, agora sinta a fúria1

	Difficulty	90
	Mana		45
	Cooldown	0
	Cycles		6

	RegCost DeadWood 6
	RegCost spidersilk 4
}

Spell 49
{
	SpellId		49
	Name		Pilares de Gelo
	Type		Agua
	SpellScript	:magery:demonistas/pilardegelo

	Target		Area
	Align		Harmful
	Range		Distancia
	Radius		13
	Circle		2

	Desc		Invoca uma cadeia de pilares de gelo em direção ao alvo, nocauteando qualquer um até o local selecionado.
	FlavorText  Lataflumen: Um pilar para cada malfeitor.

	Difficulty	50
	Mana		25
	Cooldown	0
	Cycles		3

	RegCost	blackpearl 3

}
Spell 50
{
	SpellId		50
	Name		Chamado de Lataflumen
	Type		Agua
	SpellScript	:magery:demonistas/elementalagua

	Target		Area
	Align		Harmful
	Range		Distancia
	Radius		5
	Circle		3

	Desc		Invoca uma das criaturas místicas de Lataflumen para lutar ao seu lado.
	FlavorText  Lataflumen: Ajudar, sim, eu posso fazer isso.

	Difficulty	65
	Mana		25
	Cooldown	0
	Cycles		5

	RegCost	blackpearl 4
	RegCost	blueshell 2

}
Spell 51
{
	SpellId		51
	Name		Corpo Glacial
	Type		Agua
	SpellScript	:magery:demonistas/corpoglacial

	Target		Self
	Align		Helpful
	Range		Distancia
	Circle		4

	Desc		Cobre o corpo com um feitiço glacial, levando toda a raiva de Lataflumen contra aqueles que te acertarem, congelando-os.
	FlavorText  Lataflumen: Precisamos proteger os nossos filhos.

	Difficulty	80
	Mana		25
	Cooldown	0
	Cycles		3

	RegCost	blackpearl 6
	RegCost	blueshell 4
}

Spell 52
{
	SpellId		52
	Name		Bola de Fogo
	Type		Fogo
	SpellScript	:magery:demonistas/fireball

	Target		Area
	Align		Harmflul
	Range		Distancia
	Radius		15
	Circle		2

	Desc		Lança uma bola de fogo das mãos do conjurador, em dada direção, acertando o primeiro que entrar em contato com ela.
	FlavorText  Lustulus: Brincar de bola queimada?

	Difficulty	45
	Mana		10
	Cooldown	0
	Cycles		2

	RegCost	Sulphurousash 3

}
Spell 53
{
	SpellId		53
	Name		Armas em Brasa
	Type		Fogo
	SpellScript	:magery:demonistas/fireweapons

	Target		Self
	Align		Helpful
	Range		Distancia
	Circle		2

	Desc		Faz com que a arma de todos os aliados próximos entrem em brasas, aumentando o dano por fogo.
	FlavorText  Lustulus: Como podemos pular a noite sem ver por onde pisar?

	Difficulty	45
	Mana		10
	Cooldown	0
	Cycles		5

	RegCost	Sulphurousash 4
	RegCost Obsidian	2

}
Spell 54
{
	SpellId		54
	Name		Tornado de Fogo
	Type		Fogo
	SpellScript	:magery:demonistas/firewhirl

	Target		Area
	Align		Harmflul
	Range		Distancia
	Radius		8
	Circle		2

	Desc		Cria uma catastrofe de fogo em uma área de 3x3, aplicando dano em todos que permanecerem dentro dela.
	FlavorText  Lustulus: E então ele disse: QUEIMEEEEEE!

	Difficulty	80
	Mana		25
	Cooldown	0
	Cycles		6

	RegCost	Sulphurousash 6
	RegCost VolcanicAsh 4
}
