# $Id: loot-index.cfg 944 2005-11-13 07:26:17Z austin $
#
#
######################################################
#
# loot-index.cfg
#
# This is the index for the loot system.
# Options per element are specified below.
#
# [Chance] - This reflects a 100% chance. Default is 100%
# Chance can range from 0.1 to 100.0
# Example: Setting chance to '20' gives it a 20% chance of being generated / used.
#
# Dice - This is a dice string. XdY(+-)Z.
#          Examples: 1d3+2   5d9-2
#          Rolls X number of dice with Y sides. Modifies result by Z.
#          To force a specific amount, put 0d0+Z
#
# LootIndex GroupName
# {
# 	Item	<ItemName>	<N Dice>	[Chance]	# Includes 'N' of ItemName
#	Stack	<ItemName>	<N Dice>	[Chance]	# Stacks 'N' of ItemName
#	Random	<Group>		<N Dice>	[Chance]	# Pick 'N' items from 'Group' randomly
#	Group	[GroupName]					# Append another index group to the current one
#
#	MagicTable	[Table]	[Amount]	[Bias]	# Not yet implemented.
#							# Creates a magic item. [Table] can be set to #a specific one or to Random.
#							#Bias will affect things like damage and armor #modifiers. You could set it to to +5 or -5.
# }
#
######################################################

LootIndex GuerreiroTreasurePoor
{
	Item		Candle			1d2		100
	Item		pocaocura	   1d3		70
	Item		pocaovigor	   1			50
	Item		cookbook		1		80
	Item		Book			1d2	100
	Stack		moedacobre		20d2+10	100
	Stack		LockPick			2d2+1		90
	Stack		BlankScroll	1d5	90

	Random	ClothesPoor		1d2	100

	Random	WeaponsPoor	1d2	100
	Random	ArmorsPoor  1d2 	40
	Random	Jewery		1d3	100
	Random	Writing		1d2	100
	Random	FoodPoor		1d2	80

	Random	blasckSmithRecipes1		1	20
}

LootIndex PoorTreasure
{
	Stack		moedacobre		10d2+2	100
	Random	ClothesPoor		1d2	90
	Random	WeaponsPoor	1d2	90
	Random	ArmorsPoor  1d2 	90
	Random	FoodPoor  1d4 	100
	Random	reagentsEasy  1d2 	100
	Stack		BlankScroll	1d5	90
	
}

LootIndex Alchemy
{
	Random	Writing			1d2	100
	Random	Alchemy  		2	 	100
	Random	SeedsEasy   	1d2 	30
	Random	Wands   			1 		15
	Item		HalfApron		1 		50
	Item		FullApron		1 		50
	Random 	reagentsEasy 	1d8 	100
	Random 	reagentsHard 	1d2	30
	Random	reagentsDark 	1d3 	15
	Random	MinorPotions 	1d2 	60
	Random	MajorPotions 	1 		10
	Random  alchemyRecipes1 1 		20
	Random  alchemyRecipes2 1 		2
}