# $Id: loot-index.cfg 944 2005-11-13 07:26:17Z austin $
#
#
######################################################
#
# loot-index.cfg
#
# This is the index for the loot system.
# Options per element are specified below.
#
# [Chance] - This reflects a 100% chance. Default is 100%
# Chance can range from 0.1 to 100.0
# Example: Setting chance to '20' gives it a 20% chance of being generated / used.
#
# Dice - This is a dice string. XdY(+-)Z.
#          Examples: 1d3+2   5d9-2
#          Rolls X number of dice with Y sides. Modifies result by Z.
#          To force a specific amount, put 0d0+Z
#
# LootIndex GroupName
# {
# 	Item	<ItemName>	<N Dice>	[Chance]	# Includes 'N' of ItemName
#	Stack	<ItemName>	<N Dice>	[Chance]	# Stacks 'N' of ItemName
#	Random	<Group>		<N Dice>	[Chance]	# Pick 'N' items from 'Group' randomly
#	Group	[GroupName]					# Append another index group to the current one
#
#	MagicTable	[Table]	[Amount]	[Bias]	# Not yet implemented.
#							# Creates a magic item. [Table] can be set to #a specific one or to Random.
#							#Bias will affect things like damage and armor #modifiers. You could set it to to +5 or -5.
# }
#
######################################################

LootIndex WeaponRecipesPoor
{
   Recipe	ShortBow
	Recipe	Axe
	Recipe	BattleAxe
	Recipe	Mace
	Recipe	ShortSpear
	Recipe	Cutlass
	Recipe	Dagger
	Recipe	Kryss
	Recipe	Club
   Recipe Pitchfork
   Recipe RoundShield
   Recipe Buckler
}
LootIndex WeaponRecipesGood
{
   Recipe Kiteshield
   Recipe MetalShield
   Recipe RoundShield
	Recipe	Maul
	Recipe	WarAxe
	Recipe	HammerPick
	Recipe	Bardiche
	Recipe	ShortSpear
   Recipe 	Spear
	Recipe	Rapier
	Recipe	LongBow
	Recipe	LongSword
	Recipe	vikingsword
}
LootIndex GuerreiroTreasurePoor
{
	Item		Candle			1d2		80
	Item		pocaocura	   1d3		70
	Item		pocaovigor	   1			50
	Item		cookbook		1		20
	Item		Book			1d2	80
	Stack		moedaouro		5d2+3	100
	Stack		LockPick			2d2+1		90
	Stack		BlankScroll	1d5	20

	Random	ClothesPoor		1d2	80

	Random	WeaponsPoor	1d2	30
	Random	ArmorsPoor  1d2 	40
	Random	Jewery		1d3	30
	Random	Writing		1d2	30
	Random	FoodPoor		1d2	20

	Random	blasckSmithRecipes1		1	15
	Random	baseRecipes		1d2	20
}

LootIndex GuerreiroTreasureGood
{
	Item		Candle			1d2		60
	Item		pocaocura	   1d3		70
	Item		pocaovigor	   1			50
	Item		cookbook		1		80
	Item		Book			1d2	70
   Item smithhammer 1 40
   Item smeltingpot 1 40
	Stack		moedaouro		10d2+10	80
	Stack		LockPick			2d2+1		90
	Stack		BlankScroll	1d5	20

	Random	ClothesPoor		1d2	100

	Random	WeaponsPoor	1d2	80
	Random	ArmorsPoor  1d2 	100
	Random	Jewery		1d3	80
	Random	Writing		1d2	80
	Random	FoodPoor		1d2	20

	Random	blasckSmithRecipes1		1	45
	Random	blasckSmithRecipes2		1	5
	Random	baseRecipes		1d2	30
}

LootIndex MageTreasurePoor
{
	Random	Writing			1d2	90
	Item		HalfApron		1 		50
	Random  alchemyRecipes1 1 		25
	Random  alchemyRecipes2 1 		5
	Item	fish6	1 30
   Item deathrobe 1 20
   Item Robe 1 5
   Item wizardhat 1 28

	Stack		moedaouro		10d2+5	30


	Random	reagentsEasy  1 	25
	Random	baseRecipes		1d2	30
	Random	Wands		1	30
}


LootIndex MageTreasureGood
{
	// Random	Writing			1d2	100
	// Item		HalfApron		1 		50
	// Random  alchemyRecipes1 1 		20
	// Random  alchemyRecipes2 1 		2
	Random	Wands		1	45
}


LootIndex ThiefTreasurePoor
{
	Stack		moedaouro		10d2+5	30
   Stack    cotton     1d10 45
	Item	Board		1d10 60


	Random	Writing			1d2	20
	Stack	arrow			3d5 20
   Random MaterialEasy 1d2 45
	Stack		LockPick			2d2+1		90
   item Alcool 1 25
   Random MinorPotions 1d2 30
	// Item		HalfApron		1 		50
	// Random  alchemyRecipes1 1 		20
	// Random  alchemyRecipes2 1 		2

   Random tailoringRecipes1 1 60
}


LootIndex ThiefTreasureGood
{
	Stack	arrow			3d10 20
	Stack		LockPick			2d2+1		90
   Random MinorPotions 1d2 50
   Random Instruments 1 60
   Random Gems 1d2 30
   Random tailoringRecipes1 1 25
   Random tailoringRecipes2 1 5
   Random MaterialEasy 1d2 60
   Random MaterialMedium 1d3 10
	// Random	Writing			1d2	100
	// Item		HalfApron		1 		50
	// Random  alchemyRecipes1 1 		20
	// Random  alchemyRecipes2 1 		2
}

LootIndex PoorTreasure
{
	Stack		moedaouro		3d2+2	100
	Random	ClothesPoor		1d2	50
	Random	WeaponsPoor	1d2	60
	Random	ArmorsPoor  1d2 	60
	Random	FoodPoor  1d2 	30
	Random	reagentsEasy  1d2 	100
   Random Tools 1d2 80
	Stack		BlankScroll	1d5	60
   Recipe 0x1BD4 1 40
   Recipe 0xf3f 1 40

   Random baseRecipes 1d2 80
	
}

LootIndex AlchemyPoor
{
	Random	Writing			1d2	100
	Random	Alchemy  		2	 	100
	Random	SeedsEasy   	1d2 	30
	Random	Wands   			1 		15
	Item		HalfApron		1 		50
	Item		FullApron		1 		50
	Random 	reagentsEasy 	1d8 	100
	Random 	reagentsHard 	1d2	5
	Random	reagentsDark 	1d3 	15
	Random	MinorPotions 	1d2 	60
	Random	MajorPotions 	1 		10
	Random  alchemyRecipes1 1 		20
	Random  alchemyRecipes2 1 		2
}

LootIndex AlchemyGood
{
	Random	Alchemy  		2	 	100
	Random 	reagentsHard 	1d5	40
   Item alchemybook 1 60

   Random key 1 40
	Random  alchemyRecipes2 1d2 		20
	Random  alchemyRecipes3 1 		5

	// Random	Writing			1d2	100
	// Item		HalfApron		1 		50
	// Random  alchemyRecipes1 1 		20
	// Random  alchemyRecipes2 1 		2
}

LootIndex TailorPoor
{
   Random tailoringRecipes2 1 5
   Random tailoringRecipes1 1 30
   Stack cloth 4d5 80
   Stack courocurtido 3d5 80
   Stack PeleMarrom 2d5 30
   Item TintaPreta 1 5
   Item TintaVermelha 1 5
   Item TintaAzulEscuro 1 5
   Item dyetub 1 50

   Random ClothesPoor 1d3 80
	// Random	Writing			1d2	100
	// Item		HalfApron		1 		50
	// Random  alchemyRecipes1 1 		20
	// Random  alchemyRecipes2 1 		2
}

LootIndex TailorGood
{
	// Random	Writing			1d2	100
	// Item		HalfApron		1 		50
	// Random  alchemyRecipes1 1 		20
	// Random  alchemyRecipes2 1 		2
}

LootIndex WoodPoor
{
	// Random	Writing			1d2	100
	// Item		HalfApron		1 		50
	// Random  alchemyRecipes1 1 		20
	// Random  alchemyRecipes2 1 		2
}


LootIndex WoodGood
{
	// Random	Writing			1d2	100
	// Item		HalfApron		1 		50
	// Random  alchemyRecipes1 1 		20
	// Random  alchemyRecipes2 1 		2
}

LootIndex WoodPoor
{
	// Random	Writing			1d2	100
	// Item		HalfApron		1 		50
	// Random  alchemyRecipes1 1 		20
	// Random  alchemyRecipes2 1 		2
}


LootIndex WoodGood
{
	// Random	Writing			1d2	100
	// Item		HalfApron		1 		50
	// Random  alchemyRecipes1 1 		20
	// Random  alchemyRecipes2 1 		2
}
#########################################################
# MONSTERS
##########################################################
LootIndex undeadPoor
{
	Stack	moedaouro	1d6	70
	stack	Bone	1d8		80
}
LootIndex goreMonster
{
	Random		RawFood	1d3	100
	Stack		moedaouro	1d2	100
}

LootIndex veganMonster
{
	Random		SeedsPoor	1d2	30
}

LootIndex veganMonsterRich
{
	Random		SeedsPoor	1d4	60
	Random		SeedsGood	1d2	30
   Item peelbanana 1 20
}

LootIndex rawMonsterMinor
{
	Item		egg	1d2	30
	Item		EggShells	1d2	40
}

LootIndex rawMonsterBig
{
	Item		honey	1	20
	Item		ram 1	5
   Item rawfishwithhead1 1d2 30
}
LootIndex MoriquendiMinor
{
   Random Gore 1d2 40
}
LootIndex MoriquendiMajor
{
   Random Gore 1d2 55
}

LootIndex StoneMonster
{
   Random Gems 1d3 60
	Item	FertileDirt	1d2 60
}

LootIndex SwampMonster
{
}

LootIndex GreenGoblin
{
	Stack		moedaouro		1	100
	Random	ClothesPoor		1d2	30
	Item	cimitar	1	100
	Random	FoodPoor  1 	30
	Random	reagentsEasy  1 	25
   Random Tools 1d2 80
}

LootIndex limo
{
   Random tintas 1 5
   Random ArmorsGood 1d2 5
   Random WeaponsGood 1d2 15
}