######################################################
#
# loot-groups.cfg
#
# These are groups where items can be randomly selected from.
# Amount can be a solid number or a dice string.
# ItemName can be an objtype number or an item name.
#
# LootGroup GroupName
# {
# 	Item	<itemName>	<Amount>
# }
#
######################################################
Group baseRecipes
{
   Type recipe
   Recipe 0x1BD4
   Recipe 0xf3f
   Recipe 0x1bfb
   Recipe 0x13B2
   Recipe 0x26CC
   Recipe 0x140A
   Recipe 0x13BB 
   Recipe 0x13BE 
   Recipe 0x13BF
   Recipe 0xF51
   Recipe 0xF49 
   Recipe 0xF5C
   Recipe 0xF60
   Recipe 0x10e4
   Recipe 0x102a
   Recipe 0x10e5
   Recipe 0x14FB
   Recipe 0xe9b
   Recipe 0xe85
   Recipe 0x1849
   Recipe 0xF0E
   Recipe 0x1830
   Recipe 0x5107
   Recipe 0x6400
   Recipe 0x9E1
   Recipe 0xec4
   Recipe 0x1088
   Recipe 0x1087
   Recipe 0x1086
   Recipe 0x1004
   Recipe 0x10e1
   Recipe 0x15f8
   Recipe 0x1043
   Recipe 0x1022
   Recipe 0x1ebc
   Recipe 0x13e3
   Recipe 0xf9d
   Recipe 0x10e7
   Recipe 0xf9e
   Recipe 0x1034
   Recipe 0x1f01
   Recipe 0x1F03
   Recipe 0x1517
   Recipe 0x170d
   Recipe 0x1c0a
   Recipe 0x1c08
   Recipe 0x1c06
   Recipe 0x13cc
   Recipe 0x13cb
   Recipe 0x13cd
   Recipe 0x13c6
   Recipe 0x13c7
   Recipe 0x1db9
   Recipe 0x2fb7
   Recipe 0x9B0
   Recipe 0x1715
   Recipe 0x1543
   Recipe 0x153f
   Recipe 0x153b
   Recipe 0x1539
   Recipe 0x1516
   Recipe 2474
   Recipe 2473
   Recipe 5344
   Recipe 2603
   Recipe 2591
   Recipe 3519
   Recipe 7034 
   Recipe 5353
   Recipe 5160
   Recipe 3762
   Recipe 4011
   Recipe emptypitcher

   Recipe wand01
   Recipe wand02
   Recipe wand03
   Recipe wand04

   Recipe dough
   Recipe cookedribs
   Recipe CookedFishSteak
   Recipe friedeggs
   Recipe bakedham
   Recipe cakebatter
   Recipe cake
   Recipe meatpie
   Recipe chickensoup
   Recipe ginsengtea
   Recipe jellybeans
}
Group 1_level_weapons
{
   Type recipe
   Recipe	ShortBow
	Recipe	Axe
	Recipe	BattleAxe
	Recipe	Mace
	Recipe	ShortSpear
	Recipe	Cutlass
	Recipe	Dagger
	Recipe	Kryss
   Recipe   Buckler
	Recipe	Club
   Recipe   wand01
   Recipe   wand02
   Recipe   DualDagger
	REcipe	WooodenKiteShield 1
   Recipe	Scimitar
}

Group 2_level_weapons
{
   Type recipe
	Recipe	Maul
	Recipe	WarAxe
	Recipe	HammerPick
	Recipe	Bardiche
   Recipe 	Spear
	Recipe	Rapier
	Recipe	LongBow
   Recipe   Kiteshield
   Recipe   MetalShield
   Recipe   RoundShield
   Recipe   Buckler
	Recipe	LongSword
	Recipe	vikingsword
   Recipe   EspadasDuplas
	Recipe	HeavyClub
}

Group 3_level_weapons
{
   Type recipe
	Recipe	Katana
	Recipe	BastardSword
	Recipe	ExecutionersAxe
	Recipe	Crossbow
	Recipe	Pike
   Recipe   CompositeShortBow
   Recipe   CompositeLongBow
   Recipe   DoubleBladedStaff
   Recipe   DoubleAxe
   Recipe   DualFeericBlade
	Recipe	Pitchfork
	Recipe	Scepter
}
Group ringmail_recipes
{
   Type recipe
   Recipe	RingmailTunic	1
	Recipe	RingmailSleeves	1
	Recipe	RingmailLeggings 1
	Recipe	RingmailGloves	1
   Recipe   ravenhelm 1
   Recipe   NoseHelm 1
}
Group plate_recipes
{
   Type recipe
   Recipe   PlatemailGloves
   Recipe   PlatemailGorget
   Recipe	PlatemailBreastplate
   Recipe	PlatemailArms
   Recipe	PlatemailLegs
   Recipe	PlateHelm
}
Group 4_level_weapons
{
   Type recipe
	Recipe	GreatSword
	Recipe  Kryss
	Recipe	Scythe
	Recipe	LargeBattleAxe
	Recipe	Halberd
}
Group bonearmor_recipes
{
   Type recipe
	Recipe	Bonearms	1
	Recipe	Bonehelm	1
	Recipe	Bonegloves	1
	Recipe	Bonetunic	1

}
Group leatherarmor_recipes
{
   Type recipe
	Recipe	LeatherGorget	1
	Recipe	LeatherSleeves	1
	Recipe	LeatherGloves	1
	Recipe	LeatherCap	1
	Recipe	LeatherLeggings	1
	Recipe	LeatherSkirt	1
	Recipe	FemaleLeather	1
   Recipe LeatherBustier 1
}
Group studdedarmor_recipes
{
   Type recipe
	Recipe	StuddedSleeves	1
	Recipe	StuddedGorget	1
	Recipe	StuddedGloves	1
	Recipe	StuddedLeggings	1
	Recipe	StuddedTunic	1
	Recipe	LeatherShorts	1
	Recipe	StuddedBustier	1
}
Group chainmail_recipes
{
   Type recipe
	Recipe	ChainmailCoif	1
	Recipe	ChainmailLeggings	1
	Recipe	ChainmailTunic	1
	Recipe	helmet	1
}
Group 1_cloth_recipes
{
   Type recipe
	Recipe	Shirt		1
	Recipe	Tunic		1
	Recipe	Bandana		1
	Recipe	SkullCap	1
	Recipe	Sandals		1
	Recipe	Shoes2		1
	Recipe	PlainDress	1
	Recipe	StrawHat	1
	Recipe	Bonnet		1
	Recipe	Tanga		1
   Recipe HalfApron
   Recipe wizardhat
   Recipe book2
   Recipe book3
   Recipe book1
}
Group 2_cloth_recipes
{
   Type recipe
   Recipe	Boots		1
	Recipe	ThighBoots	1
	Recipe	FancyShirt	1
	Recipe	kilt	1
	Recipe	FloppyHat	1
	Recipe	FancyDress	1
	Recipe	Skirt		1
	Recipe	BodySash	1
	Recipe	FeatheredHat	1
	Recipe	TricorneHat	1
	Recipe	Cloak		1
   Recipe   fullapron
   Recipe carta
}
Group 3_cloth_recipes
{
   Type recipe
	Recipe	TribalMask	1
   Recipe ValaBoots 1
   Recipe deathrobe 1
   Recipe NinjaMask 1
}
Group 4_cloth_recipes
{
   Type recipe
	Recipe	Bearmask	1
	Recipe	Deermask	1
}
Group 1_alchemy_recipes
{
   Type recipe
	Recipe pocaocura		1
	Recipe pocaomana		1
   Recipe TintaBege
   Recipe TintaRosa
   Recipe TintaAzulClaro
   Recipe TintaAzul
   Recipe FogoGrego
   Recipe TintaPreta1
   Recipe TintaPreta
   Recipe pocaovenenoerva
}
Group 2_alchemy_recipes
{
   Type recipe
	Recipe pocaovigor		1
   Recipe TintaMarrom1
   Recipe TintaMarrom2
   Recipe TintaBege2
   Recipe TintaPreta2
   Recipe TintaPreta3
   Recipe FogoGregoLeve
   Recipe VenenoErvaForte
}
Group 1_tinker_recipes
{
   Recipe ShallowPot2
   Recipe Kettle
   Recipe SmallKettle
   Recipe doughbowl
   Recipe FryingPan
   Recipe Clockframe
   Recipe longnecklace
   Recipe ring
   Recipe circlet
   Recipe circlet2
   Recipe circle3
   Recipe utensilios_cozinha
   Recipe Sextantparts
   Recipe Clockparts
   Recipe Axleandgears
   Recipe Axle
   Recipe Gears
   Recipe scales
   Recipe tongs
   Recipe Hinge
   Recipe silvernecklace
   Recipe IronKey
   Recipe KeyRing
}

Group 2_tinker_recipes
{
   Recipe GoldKey
   Recipe RustyKey
   Recipe CopperKey
   Recipe 
   Recipe 
}
Group alchemyRecipes3
{
   Type recipe
   Recipe FogoGregoMedio
   Recipe pocaomanamaior
	Recipe pocaocuramaior		1
   Recipe gasvenenomedio
   Recipe antidotomedio
   Recipe TintaVermelha
   Recipe TintaVermelha1
   Recipe TintaVermelha2
   Recipe TintaLaranja
   Recipe TintaLaranja1
   Recipe TintaLaranja2
   Recipe TintaAzulEscuro
   Recipe TintaVerdeEscuro
   Recipe TintaVermelhoEscuro
   Recipe TintaCinzaEscuro
}
Group tintas
{
   Type recipe
   Recipe TintaPreta
   Recipe TintaPreta1
   Recipe TintaPreta2
   Recipe TintaMarrom
   Recipe TintaMarrom1
   Recipe TintaMarrom2
   Recipe TintaBege
   Recipe TintaBege1
   Recipe TintaBege2
   Recipe TintaVermelha
   Recipe TintaVermelha1
   Recipe TintaVermelha2
   Recipe TintaAzul
   Recipe TintaAzul1
   Recipe TintaAzul2
   Recipe TintaVerde
   Recipe TintaVerde1
   Recipe TintaVerde2
   Recipe TintaAzulClaro
   Recipe TintaAzulClaro1
   Recipe TintaAzulClaro2
   Recipe TintaVerdeClaro
   Recipe TintaVerdeClaro1
   Recipe TintaVerdeClaro2
   Recipe TintaAmarela
   Recipe TintaAmarela1
   Recipe TintaAmarela2
   Recipe TintaLaranja
   Recipe TintaLaranja1
   Recipe TintaLaranja2
   Recipe TintaRosa
   Recipe TintaRosa1
   Recipe TintaRosa2
   Recipe TintaAzulEscuro
   Recipe TintaVerdeEscuro
   Recipe TintaVermelhoEscuro
   Recipe TintaCinzaEscuro
}
Group 1_carpentry_recipes
{
   Type recipe   
   Recipe 3647
   Recipe Tray
   Recipe WoodenBowl
   Recipe placa2
   Recipe placa4
   Recipe placa5
   Recipe padeforno
   Recipe caixadeferramentas
   Recipe tabuleirodegamao
   Recipe tabuleirodexadrez
   Recipe tabuleirodedamas
   Recipe barrelhoops
   Recipe carrinhodemao
   Recipe moldedevela
   Recipe barreltap
   Recipe barrelstaves
   Recipe barrica
   Recipe barricacomtorneira
   Recipe tampadebarril
   Recipe balde
   Recipe banquinho
   Recipe partiturapequena
   Recipe partituragrande
   Recipe seladecavalo
   Recipe seladecavalo2
   Recipe cavalete2
   Recipe wand03
   Recipe wand04
   Recipe	Drum		1
	Recipe	Tamborine	1
	Recipe	standingharp	1
	Recipe	Flute		1
   Recipe dyetub
}
Group 2_carpentry_recipes
{
   Type recipe
	Recipe	Harp		1
	Recipe	Lute		1
   Recipe alvo2
   Recipe espantalho
   Recipe cama
   Recipe banco2
   Recipe banco3
   Recipe cadeira
   Recipe OrnateElvenChair
   Recipe mesinha
   Recipe escrivaninha
   Recipe mesa
   Recipe mesaadornada
   Recipe mesaadornada2
   Recipe logtable
   Recipe cerca
   Recipe cerca2
   Recipe cerca3
   Recipe postedelanterna
   Recipe suportedeplacas
   Recipe suportedeplacas2
   Recipe 3645
}
Group 3_carpentry_recipes
{
   Type recipe
   Recipe rodadefiar
   Recipe tear
   Recipe moinho
   Recipe tinadeagua
   Recipe ornamentedmirror
   Recipe floormirror
   Recipe Elvenbed
   Recipe banco
   Recipe cadeiragrande
   Recipe BigElvenChair
   Recipe ElvenReadingDesk
   Recipe cadeiraestofada
   Recipe bancogrande
   Recipe trono
   Recipe camadecasal
   Recipe mesagrande
   Recipe mesagrande2
   Recipe mesagrandeadornada
   Recipe mesagrandeadornada2
   Recipe FancyElvenTable
   Recipe OrnateElvenTable
   Recipe 3651
}

Group material_easy
{
	Item	Board		1d6
	Item	CouroCurtido	1d6
	Item	IronIngot	1d10
   Item	CouroPeludoCurtido	1d3
	Item	Glass		1d6
   Item cotton 1d3
   Item barrelstaves
}

Group 1_cook_recipes
{
   Type recipe
   Recipe dough
   Recipe cookedribs
   Recipe CookedFishSteak
	Recipe cookedbird
	Recipe friedeggs
	Recipe bakedham
	Recipe quiche
	Recipe cakebatter
   Recipe cake
	Recipe meatpie
	Recipe chickensoup
	Recipe ginsengtea
	Recipe sautedfish
   Recipe jellybeans
   Recipe strawberrycake
   Recipe fruitcook
}

Group 2_cook_recipes
{
   Type recipe
	Recipe fruitpie
	Recipe stew1
	Recipe cookiemix
	Recipe plateofcookies
	Recipe alecake
   Recipe  elvenbread
	Recipe bottleofmead
	Recipe roastpig
	Recipe WheelofCheese
   Recipe elvenwine
   Recipe jhinrae
   Recipe baldersurprise
   Recipe anlarwine
   Recipe bottleofeggnog

}

Group 3_cook_recipes
{
   Type recipe
   Recipe applepie
   Recipe peachpie
   Recipe pumpkinpie
   Recipe bottleofwatermelonliquor
   Recipe bottleofpeachliquor
   Recipe silverleafpie
   Recipe merrycake
	Recipe bottleofdwarfale
}

Group MinorPotions
{
   Type recipe
	Recipe	pocaocura		1
	Recipe	pocaomana		1
	Recipe	pocaovigor		1
	Recipe  antidoto 	   1
}

Group MajorPotions
{
   Type recipe
	Recipe	pocaocuramaior		1
	Recipe	pocaomanamaior		1
	Recipe	pocaovigormaior	1
	Recipe  antidotomedio 	   1
}

Group SuperiorPotions
{
   Type recipe
	Recipe	pocaocurasuperior		1
	Recipe	pocaomanasuperior		1
	Recipe	pocaovigorsuperior	1
	Recipe  antidotoforte 	      1
}

Group Wands
{
   Type recipe
	Recipe	wand01
	Recipe	wand02
	Recipe	wand03
	Recipe	wand04
}

Group WandsMetal
{
   Type recipe
	Recipe	wand01
	Recipe	wand02
}

Group WandsWood
{
   Type recipe
	Recipe	wand03
	Recipe	wand04
}
Group staffs
{
   Type recipe
	Recipe	GnarledStaff
	Recipe	BlackStaff
	Recipe	Quarterstaff
	Recipe	WildStaff
}
######################################################
#
# Group of Common items
#
######################################################
Group reagentsEasy
{
	Item	Batwing		1d3
	Item	Nightshade	1d3
	Item	Garlic		1d3
	Item	SpiderSilk	1d3
	Item	MandrakeRoot	1d3
	Item	SulphurousAsh	1d3
	Item	Ginseng		1d3
	Item	BloodMoss	1d3
	Item	BlackPearl	1d3
   Item fertiledirt 1d3
}
Group reagentsHard
{
	Item	Bone		1d2
	Item	VialOfBlood	1d2
	Item	Pumice		1d2
	Item	DeadWood	1d2
	Item	FertileDirt	1d2
	Item	ExecutionersCap	1d2
	Item	BloodSpawn	1d2
	Item	BloodReagent	1d2
	Item	Brimstone	1d2
	Item	Obsidian	1d2
	Item	PigIron		1d2
}
Group reagentsDark
{
	Item	BlackMoor	1d6
	Item	Batwing		1d6
	Item	Bone			1d6
	Item	gravedust	1d6
	Item 	demonbone 	1d2
}
Group alchemy_items
{
	Item heatingstand 1
	Item balao 1
	Item beker 1
	Item mortar 1
}
Group Keys
{
	Item	Key1	1
	Item	Key2	1
	Item	Key3	1
	Item	Key4	1
	Item	Key5	1
}

Group Instruments
{
	Item	Drum		1
	Item	Tamborine	1
	Item	Harp		1
	Item	standingharp	1
	Item	Lute		1
	Item	Flute		1
}
Group Writing
{
	Item	book1		1
	Item	book2		1
	Item	book3		1
	Item	book4		1
	Item	book5		1
	Item	book6		1
	Item	book1		1
	Item	book2		1
	Item	book3		1
	Item	book4		1
	Item	book5		1
	Item	book6		1
	Item	mapmakerspen1		1	//pend and ink
	Item	BlankScroll	1d4
	Item	BlankScroll	1d4
}
Group Gems
{
	Item	amber				1
	Item	citrine			1
	Item	ruby				1
	Item	tourmaline		1
	Item	emerald			1
	Item	sapphire			1
	Item	amethyst			1
	Item 	starsapphire	1
	Item	diamond			1
}
Group Gore
{
	Item	liver		1
	Item	entranhas	1
	Item	brain		1
	Item	elfears		1
	Item	humanears	1
}
Group RawFoodSea
{
	Item rawfishwithhead1
	Item rawfishwithhead2
	Item rawfishwithouthead2
}
Group fruits
{
	Item	Apple		1d5
	Item	Pear		1d5
	Item	Peach		1d5
	Item	Carrots	1d5
	Item	Corn		1d5
}
Group food_good
{
	Item	Bread		1
	Item	CookedLegofLamb	1d2
	Item	ChickenLeg	1d3
	Item	CookedRibs	1d4
	Item	CookedBird	1d4
	Item	CookedFishSteak	1d4
	Item	Apple		1d5
	Item	Pear		1d5
	Item	Peach		1d5
	Item	Carrots		1d5
	Item	Corn		1d5
}
Group food_rich
{
	Item	Bread		1
	Item	CookedLegofLamb	1d2
	Item	ChickenLeg	1d3
	Item	CookedRibs	1d4
	Item	CookedBird	1d4
	Item	CookedFishSteak	1d4
	Item	Apple		1d5
	Item	Pear		1d5
	Item	Peach		1d5
	Item	Carrots		1d5
	Item	Corn		1d5
}
Group raw_food
{
	Item	CookedFishSteak	1d4
	Item	CookedBird	1d4
	Item	CookedRibs	1d4
}
Group raw_food_good
{
	Item	CookedRibs	1d4
	Item	CookedLegofLamb	1d2
}
Group Alcool
{
	Item	bottleofliquor	1
	Item	bottleofale	1
	Item	bottleofwine	1
	Item	jugofcider	1
	Item	bottleofwatermelonliquor	1
	Item	bottleofpeachliquor		1
	Item	bottleofbrandy			1
	Item	bottleofmead			1
}
Group Tools
{
	Item	Hatchet		1
	Item	Pickaxe		1
	Item	Shovel		1
	Item	ButcherKnife	1
	Item	Cleaver		1
	Item	SkinningKnife	1
	Item	SmithHammer	1
	Item	Scissors	1
	Item	tinkertools2	1
	Item	SewingKit	1
	Item	FletchTools	1
	Item	Mortar		1
	Item	EmptyBottle	1
	Item	Saw		1
	Item	Hammer		1
	Item	JointingPlane	1
	Item	Inshave		1
	Item	SmeltingPot	1
}

Group SupremePotions
{
	Item	pocaocurasuprema		1
}
######################################################
#
# Group of Equipments
#
######################################################

Group SeedsPoor
{
	Item	CarrotSeed	1d2
	Item	CottonSeed	1d2
	item	OnionSeed	1d2
	Item	HoneydewSeed	1d2
	Item	CantelopeSeed	1d2
	Item	GourdSeed	1d2
	Item	SquashSeed	1d2
	Item	WatermelonSeed	1d2
	Item	CabbageSeed	1d2
	Item	FlowerSeed	1d2
}

Group SeedsGood
{
	Item	FlowerSeed	1d4
	Item	HopsSeed	1
	Item	WheatSeed	1
	Item	pearSeed	1
	Item	AppleSeed	1
	Item	mushroomseed	1
	Item	FlaxSeed	1
	Item	PumpkinSeed	1
	Item	GarlicSeed	1d2
}

Group SeedsRare
{
	Item	StrawBerrySeed	1
	Item	GrapesSeed	1
	Item	BloodMossSeed	1
	Item	NightshadeSeed	1
	Item	ExecutionerCapSeed	1
	Item	MandrakeSeed	1
	Item	peachSeed	1
	Item	GinsengSeed	1
}
Group poor_adventurer
{
   Item candle 1
   Item torch1 
   Item moedaouro 1d10
   Item lockpick 2d4
   Item BlankScroll 1d4
   Item papelpautado 1d2
   Item arrow 3d6
   Item plate 1
   Item spoonn 1
   Item goblet 1
}
Group good_adventurer
{
   Item  key 1d2
   Item  dyetub
   Item corda
   Item  Hinge 1d2
   Item  bedroll
   Item moldedevela 
   Item bolt 2d6
   Item ring 1
   Item circlet 1
}

Group rich_adventurer
{
   Item  lantern1
}

Group material_medium
{
	Item  BoardSipestre 1d5
	Item  PeleMarrom  1d10
	Item	CouroCurtido	1d10
	Item	IronIngot	1d20
	Item	CouroPeludoCurtido	1d10
	Item  CouroEscamosoCurtido 1d2
	Item	AcoIngot	1d10
	Item	PrataIngot	1d10
}

Group material_hard
{
	Item   BoardPinheiro 1d5
	Item   BoardSalgueiro  1d5
	Item   PeleMarrom    1d10
	Item   PeleBege    1d5
	Item	CouroPeludoCurtido	1d10
	Item   CouroEscamosoCurtido 1d10
	Item   CouroPolarCurtido 1d5
	Item	AcoIngot	1d10
	Item	PrataIngot	1d10
	Item	LithtanIngot	1d5
}
Group moedaouro_easy
{
	Item	moedaouro 1d5
	Item	moedaouro 2d5
}

Group moedaouro_medium
{
	Item	moedaouro 2d5+2
	Item	moedaouro 3d5+4
}