


tailoring 0x3178
{
 name     camisa fina
 Pericia Alfaiate
 skill    55
 difficulty 70
 points 90
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 5
}

tailoring 0x1eff
{
 name     fancy dress
 Pericia Alfaiate
 skill    60
 difficulty 60
 points 60
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 10
}

tailoring 0x1f01
{
 name     plain dress
 Pericia Alfaiate
 skill    15che
 difficulty 25
 points 14
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 8
}

tailoring 0x9945
{
 name     robe
 Pericia Alfaiate
 skill    40
 difficulty 40
 points 43
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 20
}

tailoring 0x1f7b
{
 name     doublet
 Pericia Alfaiate
 skill    2
 difficulty 12
 points 3
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 5
}

tailoring 0x1f9f
{
 name     jester's suit
 Pericia Alfaiate
 skill    10
 difficulty 22
 points 11
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 18
}

tailoring 0x1fa1
{
 name     tunic
 Pericia Alfaiate
 skill    25
 difficulty 25
 points 16
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 10
}

tailoring 0x25EB
{
 name     checkered shirt
 Pericia Alfaiate
 skill    35
 difficulty 50
 points 50
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 10
}

tailoring 0x1ffd
{
 name     surcoat
 Pericia Alfaiate
 skill    15
 difficulty 25
 points 16
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 10
}

tailoring 0x1517
{
 name     shirt
 Pericia Alfaiate
 skill    5
 difficulty 12
 points 8
 exceptional	1
 mark		1
 retain		1
 repairable 1

 principalMaterial cloth
 materials cloth 8
}

tailoring 0x1515
{
 name     cloak
 Pericia Alfaiate
 skill    49
 difficulty 49
 points 39
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 12
}

tailoring 0x152e
{
 name     short pants
 Pericia Alfaiate
 skill    8
 difficulty 5
 points 26
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 6
}

tailoring 0x1537
{
 name     kilt
 Pericia Alfaiate
 skill    15
 difficulty 5
 points 20
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 8
}

tailoring 0x1516
{
 name     skirt
 Pericia Alfaiate
 skill    15
 difficulty 5
 points 20
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 8
}

tailoring 0x1539
{
 name     long pants
 Pericia Alfaiate
 skill    25
 difficulty 25
 points 26
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 8
}

tailoring 0x153b
{
 name     half apron
 Pericia Alfaiate
 skill    15
 difficulty 10
 points 22
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 6
}

tailoring 0x153d
{
 name     full apron
 Pericia Alfaiate
 skill    29
 difficulty 25
 points 30
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 8
}

tailoring 0x153f
{
 name     bandana
 Pericia Alfaiate
 skill    0
 difficulty 8
 points 7
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 2
}

tailoring 0x1541
{
 name body sash
 Pericia Alfaiate
 skill    0
 difficulty 15
 points 7
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 4
}

tailoring 0x1543
{
 name     skullcap
 Pericia Alfaiate
 skill    5
 difficulty 15
 points 7
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 2
}

tailoring 0x1713
{
 name     floppy hat
 Pericia Alfaiate
 skill    6
 difficulty 17
 points 8
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 8
}

tailoring 0x278F
{
 name     hood
 Pericia Alfaiate
 skill    35
 difficulty 20
 points 25
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 8
}


tailoring 0x1714
{
 name     wide-brim hat
 Pericia Alfaiate
 skill    10
 difficulty 20
 points 11
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 10
}

tailoring 0x1715
{
 name     cap
 Pericia Alfaiate
 skill    8
 difficulty 15
 points 9
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 10
}

tailoring 0x1716
{
 name     tall straw hat
 Pericia Alfaiate
 skill    20
 difficulty 30
 points 11
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 15
}

tailoring 0x1717
{
 name     straw hat
 Pericia Alfaiate
 skill    10
 difficulty 20
 points 11
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 10
}

tailoring 0x1719
{
 name     bonnet
 Pericia Alfaiate
 skill    8
 difficulty 15
 points 9
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 5
}

tailoring 0x171a
{
 name     feathered hat
 Pericia Alfaiate
 skill    8
 difficulty 15
 points 9
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 12
}

tailoring 0x171b
{
 name     tricorne hat
 Pericia Alfaiate
 skill    8
 difficulty 15
 points 9
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 10
}

tailoring 0x171c
{
 name     jester's hat
 Pericia Alfaiate
 skill    7
 difficulty 20
 points 9
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 11
}

tailoring 0x1718
{
 name     wizard's hat
 Pericia Alfaiate
 skill    22
 difficulty 25
 points 23
 exceptional	1
 mark		1
 retain		1

 principalMaterial cloth
 materials cloth 15
}



#########################
# LEATHER ITEMS
##########################
tailoring 0x1545
{
 name     escalpo de urso
 Pericia Alfaiate
 skill    60
 difficulty 60
 points 60
 exceptional	1
 mark		1
 retain		0

 principalMaterial leather
 materials leather 14
 materials 0x1e37 1
}

tailoring 0x1547
{
 name     escalpo de cervo
 Pericia Alfaiate
 skill    60
 difficulty 60
 points 60
 exceptional	1
 mark		1
 retain		0

 principalMaterial leather
 materials leather 14
 materials 0x3DD8 1
}

tailoring 0x791e
{
 name     escalpo de urso polar
 Pericia Alfaiate
 skill    60
 difficulty 60
 points 60
 exceptional	1
 mark		1
 retain		0

 principalMaterial leather
 materials leather 14
 materials bearhead 1
}

tailoring 0x170d
{
 name     sandals
 Pericia Alfaiate
  skill    0
 difficulty 2
 points 7
 exceptional	1
 mark		1
 retain		1

 principalMaterial leather
 materials leather 4
}

tailoring 0x1710
{
 name     shoes
 Pericia Alfaiate
 skill    5
 difficulty 5
 points 7
 exceptional	1
 mark		1
 retain		1

 principalMaterial leather
 materials leather 6
}
tailoring 0x170B
{
 name     boots
 Pericia Alfaiate
 skill    10
 difficulty 10
 points 12
 exceptional	1
 mark		1
 retain		1

 principalMaterial leather
 materials leather 8
}

tailoring 0x1711
{
 name     thigh boots
 Pericia Alfaiate
 skill    10
 difficulty 10
 points 12
 exceptional	1
 mark		1
 retain		1

 principalMaterial leather
 materials leather 8
}

tailoring 0x0e76
{
 name     bag
 Pericia Alfaiate
 skill    5
 difficulty 10
 points 7
 exceptional	1
 mark		1
 retain		1

 principalMaterial leather
 materials leather 2
}

tailoring 0x9B2
{
 name     backpack
 Pericia Alfaiate
  skill    8
 difficulty 10
 points 10
 exceptional	1
 mark		1
 retain		1

 principalMaterial leather
 materials leather 3
}

tailoring 0x9B0
{
 name     pouch
 Pericia Alfaiate
 skill    3
 difficulty 5
 points 5
 exceptional	1
 mark		1
 retain		1

 principalMaterial leather
 materials leather 1
}

tailoring 0xFF1
{
 Name		livro fino
 Pericia Alfaiate
 skill		Tailoring
 material	0
 difficulty	5
 points		10

 materials 0xe34 4
 materials 0xee47 1
}

tailoring 0xFEF
{
 Name		livro
 Pericia Alfaiate
 skill		Tailoring
 material	0
 difficulty	10
 points		15
 materials 0xe34 6
 materials 0xee47 1

}

tailoring 0xFF0
{
 Name		livro grosso
 Pericia Alfaiate
 skill		Tailoring
 material	0
 difficulty	15
 points		20
 assemble	1

 materials 0xe34 8
 materials 0xee47 1
}

tailoring 0xFF5
{
 Name		carta
 Pericia Alfaiate
 skill		Tailoring
 material	0
 difficulty	5
 points		10
 assemble	1

 materials 0xe34 6
 text Cartas que podem ser seladas com um selo de família nobre.
}
tailoring 0x9923
{
 Name		Papel Pautado
 Pericia Alfaiate
 skill		Tailoring
 material	0
 difficulty	25
 points		15
 assemble	1

 materials 0xe34 12
 text Papel Pautado para fazer musicas.
}

tailoring 0x14F8
{
 Name		corda
 Pericia Alfaiate
 skill		Tailoring
 material	0
 difficulty	10
 points		20

 materials 0xee47 5
}
############################################################################################
######## ARMORS
tailoring 0x1db9
{
 name     leather cap
 Pericia Alfaiate
 skill    15
 difficulty 30
 points 30
 exceptional	1
 mark		1
 retain		1
  PhysicalResist 3
  FireResist     0
  ColdResist     1
  EnergyResist   0
  PoisonResist   0

 materials leather 2
}

tailoring 0x13c7
{
 name     leather gorget
 Pericia Alfaiate
 skill    15
 difficulty 30
 points 30
 exceptional	1
 mark		1
 retain		1

  materials 0xee45 3
}


tailoring 0x13c6
{
 name     leather gloves
 Pericia Alfaiate
 skill    15
 difficulty 30
 points 30
 exceptional	1
 mark		1
 retain		1

  materials 0xee45 2
}

tailoring 0x13cd
{
 name     leather sleeves
 Pericia Alfaiate
 skill    15
 difficulty 30
 points 30
 exceptional	1
 mark		1
 retain		1

  materials 0xee45 4
}

tailoring 0x13cb
{
 name     leather leggings
 Pericia Alfaiate
 skill    15
 difficulty 30
 points 30
 exceptional	1
 mark		1
 retain		1

  materials 0xee45 8
}

tailoring 0x13cc
{
 name     leather tunic
 Pericia Alfaiate
 skill    15
 difficulty 30
 points 30
 exceptional	1
 mark		1
 retain		1

  materials 0xee45 12
}

tailoring 0x1c06
{
 name     female leather
 Pericia Alfaiate
 skill    15
 difficulty 30
 points 30
 exceptional	1
 mark		1
 retain		1

  materials 0xee45 8
}

tailoring 0x1c08
{
 name     leather skirt
 Pericia Alfaiate
 skill    20
 difficulty 20
 points 22
 exceptional	1
 mark		1
 retain		1

  materials 0xee45 6
}
tailoring 0x1c0a
{
 name     leather bustier
 Pericia Alfaiate
  skill    20
 difficulty 20
 points 22
 exceptional	1
 mark		1
 retain		1

  materials 0xee45 6
}
##########################
#### STUDDED ARMOR
####
tailoring 0x1c00
{
 name     leather shorts
 Pericia Alfaiate
  skill    20
 difficulty 15
 points 22
 exceptional	1
 mark		1
 retain		1

  materials 0xee45 8
}

tailoring 0x13d6
{
 name     studded gorget
 Pericia Alfaiate
 skill    45
 difficulty 60
 points 60
 exceptional	1
 mark		1
 retain		1

  materials 0xef24 6
}

tailoring 0x13d5
{
 name     studded gloves
 Pericia Alfaiate
 skill    45
 difficulty 60
 points 60
 exceptional	1
 mark		1
 retain		1

  materials 0xef24 8
}

tailoring 0x13d4
{
 name     studded sleeves
 Pericia Alfaiate
 skill    45
 difficulty 60
 points 60
 exceptional	1
 mark		1
 retain		1

  materials 0xef24 10
}

tailoring 0x13da
{
 name     studded leggings
 Pericia Alfaiate
 skill    50
 difficulty 60
 points 60
 exceptional	1
 mark		1
 retain		1

  materials 0xef24 12
}

tailoring 0x13db
{
 name     studded tunic
 Pericia Alfaiate
 skill    60
 difficulty 60
 points 62
 exceptional	1
 mark		1
 retain		1

  materials 0xef24 14
}

tailoring 0x1c02
{
 name     female studded
 Pericia Alfaiate
  skill    60
 difficulty 60
 points 62
 exceptional	1
 mark		1
 retain		1

  materials 0xef24 12
}

tailoring 0x1c0c
{
 name     studded bustier
 Pericia Alfaiate
 skill    40
 difficulty 25
 points 42
 exceptional	1
 mark		1
 retain		1

  materials 0xef24 8
}

########################################################################
########	Ninja Armor
######################

tailoring 0x13d6
{
 name     ninja gorget
 Pericia Alfaiate
 skill    45
 difficulty 50
 points 80
 exceptional	1
 mark		1
 retain		1

  materials 0xef28 6
}

tailoring 0x27DD
{
 name     ninja gloves
 Pericia Alfaiate
 skill    45
 difficulty 50
 points 80
 exceptional	1
 mark		1
 retain		1

  materials 0xef28 8
}

tailoring 0x27D9
{
 name     ninja mask
 Pericia Alfaiate
 skill    45
 difficulty 50
 points 80
 exceptional	1
 mark		1
 retain		1

  materials 0xef28 8
}

tailoring 0x27DB
{
 name     ninja belt
 Pericia Alfaiate
 skill    45
 difficulty 60
 points 60
 exceptional	1
 mark		1
 retain		1

  materials 0xef28 10
}

tailoring 0x27DC
{
 name     ninja leggings
 Pericia Alfaiate
 skill    50
 difficulty 60
 points 60
 exceptional	1
 mark		1
 retain		1

  materials 0xef28 12
}

tailoring 0x27DE
{
 name     ninja tunic
 Pericia Alfaiate
 skill    60
 difficulty 60
 points 62
 exceptional	1
 mark		1
 retain		1

  materials 0xef28 14
}
########################################################################
########	Feeric Armor
######################

tailoring 0x316d
{
 name     feeric gorget armor
 Pericia Alfaiate
 skill    45
 difficulty 80
 points 100
 exceptional	1
 mark		1
 retain		1

  materials 0xef20 6
  materials	0x26b5	2
}

tailoring 0x316c
{
 name     feeric gloves armor
 Pericia Alfaiate
 skill    45
 difficulty 80
 points 100
 exceptional	1
 mark		1
 retain		1

  materials 0xef20 8
  materials	0x26b5	4
}

tailoring 0x316e
{
 name     feeric sleeve armor
 Pericia Alfaiate
 skill    45
 difficulty 80
 points 100
 exceptional	1
 mark		1
 retain		1

  materials 0xef20 10
  materials	0x26b5	4
}

tailoring 0x316f
{
 name     feeric leggings armor
 Pericia Alfaiate
 skill    50
 difficulty 80
 points 100
 exceptional	1
 mark		1
 retain		1

  materials 0xef20 12
  materials	0x26b5	8
}

tailoring 0x316b
{
 name     feeric tunic armor
 Pericia Alfaiate
 skill    60
 difficulty 80
 points 100
 exceptional	1
 mark		1
 retain		1

  materials 0xef20 14
  materials	0x26b5	12

}

########################################################################
########	Leaf Armor
######################

tailoring 0x317D
{
 name     leaf gorget armor
 Pericia Alfaiate
 skill    45
 difficulty 100
 points 100
 exceptional	1
 mark		1
 retain		1

  materials 0xef20 6
  materials	0x26b5	2
}

tailoring 0x317C
{
 name     leaf gloves armor
 Pericia Alfaiate
 skill    45
 difficulty 100
 points 100
 exceptional	1
 mark		1
 retain		1

  materials 0xef20 8
  materials	0x26b5	4
}

tailoring 0x317E
{
 name     leaf sleeve armor
 Pericia Alfaiate
 skill    45
 difficulty 100
 points 100
 exceptional	1
 mark		1
 retain		1

  materials 0xef20 10
  materials	0x26b5	4
}

tailoring 0x317F
{
 name     leaf leggings armor
 Pericia Alfaiate
 skill    50
 difficulty 100
 points 100
 exceptional	1
 mark		1
 retain		1

  materials 0xef20 12
  materials	0x26b5	8
}

tailoring 0x317B
{
 name     leaf tunic armor
 Pericia Alfaiate
 skill    60
 difficulty 100
 points 100
 exceptional	1
 mark		1
 retain		1

  materials 0xef20 14
  materials	0x26b5	12

}
