##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################

Craftitem Index
{
        Title   <center>Menu de Alfaiates</center>
        Skill   Tailoring
        SkillID Tailoring
	Group	Chapéus
	Group	Camisetas
	Group	Calças
	Group	Variados
	Group	Sapatos
	Group	LeatherArmor
	Group	StuddedArmor
	Group	ElveArmor
	Group	LeafArmor
}

Craftitem Chapéus
{
	Item Skullcap
	Item Bandana
	Item FloppyHat
	Item WideBrimHat
	Item StrawHat
	Item TallStrawHat
	Item WizardHat
	Item Bonnet
	Item FeatheredHat
	Item TricorneHat
	Item JesterHat
	Item Hood
}

Craftitem Camisetas
{
	Item Doublet
	Item Shirt
	Item FancyShirt
	Item Tunic
	Item Surcoat
	Item PlainDress
	Item FancyDress
	Item Cloak
	Item Robe
	Item JesterSuit
	Item CheckeredShirt
	Item CamisaNobre
	Item CamisaFina
	Item Kimono
}

Craftitem Calças
{
	Item Skirt
	Item Kilt
	Item ShortPants
	Item LongPants
}

Craftitem Variados
{
	Item BodySash
	Item HalfApron
	Item FullApron
	Item Aljava
	Item aljavapequena
	Item Backpack
	Item Bag
	Item Rope
	Item Pouch
	Item book3
	Item book1
	Item book2
	Item carta
	Item papelpautado
}

Craftitem Sapatos
{
	Item Sandals
	Item Shoes2
	Item Boots
	Item ThighBoots

}

Craftitem LeatherArmor
{
	Item LeatherGorget
	Item LeatherSleeves
	Item LeatherGloves
	Item LeatherCap
	Item LeatherLeggings
	Item LeatherTunic
	Item FemaleLeather
	Item LeatherSkirt
	Item LeatherBustier
	Item LeatherShorts
}

Craftitem StuddedArmor
{
	Item StuddedGorget
	Item StuddedGloves
	Item StuddedSleeves
	Item StuddedLeggings
	Item StuddedTunic
	Item FemaleStudded
	Item StuddedBustier
}

Craftitem ElveArmor
{
	Item	FeericTunic
	Item	FeericLeggings
	Item	FeericSleeves
	Item	FeericGorget
	Item	FeericGloves

}
Craftitem LeafArmor
{
	Item	LeafTunic
	Item	LeafLeggings
	Item	LeafArms
	Item	LeafGorget
	Item	LeafGloves

}
