# $Id: itemdesc.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Item 0xe21
{
    Name            bandages
    desc atadura%s%
    Script          healing
    Weight          1/10
    VendorSellsFor  3
}

Item 0xfdde
{
    Name            bandages2
    desc atadura%s%
    Script          healing
    graphic	    0xe21
    Weight          1/10
    VendorSellsFor  3
}

Item 0x26b7
{
    Name            cogumelocurativo
    desc cogumelo
    Weight          1/10

}

Item 0xe20
{
    Name            bloody bandages
    desc atadura%s% com sangue
    Script          clearb
    Weight          1/10
}

Item 0xEDFF
{
	Name		sanguessuga
	Desc		sanguessuga%s%
	Graphic		3886
	Color		1899
	movable		1
    Weight		1/10

	Script		leech
}
