# Protocol
# {
#   # EnableFlowControlPackets: use the 0x33 (0x00 / 0x01) pause/restart packets.
#   # Though OSI seems to no longer send these packets, they seem to help with smoothness,
#   # particularly with boat movement.
#   # NOTE: causes clients 4.0.0e and newer to fail login
#   EnableFlowControlPackets   0
# }
#
# Listener
# {
#   Port (int port number 1024..65535)
#   Encryption (string encryption type)
# }

Protocol Protocol
{
	EnableFlowControlPackets 0
}

Listener
{
    Port            5003
    Encryption      7.0.18
    AOSResistances  1
}
// Listener 4.0.49
// {
//     Port        5003
//     Encryption  4.0.49
//     AOSResistances 1
// }
