# $Id: attributes.cfg 768 2005-11-01 06:42:01Z austin $
#
# Purpose:
# Defines Attribute names and aliases
#
# Structure:
# Attribute (Attribute_Name)
# {
#    [Alias                      (Alias_Name)]...
#    [GetIntrinsicModFunction    (script_name:exported_func_name)]
# }
#
# Explanation
# Attribute_Name defines the UNIQUE name for this attribute, like 'Cooking', 'Tactics', 'Strength', etc.
# Aliases are optional and any number maybe be assigned for each attribute.
# This way 'STR' may be used in place of 'Strength'.
#
# At the LEAST, these attributes must be defined:
# 'Strength', 'Intelligence', 'Dexterity', 'Parry', and 'Tactics' for use in internal calculations.
#
# GetIntrinsicModFunction returns a value between -30000 and +30000 that is added to the
# Attribute "base" value to obtain the "effective" value for the attribute.
# The function is called when UO.EM RecalVitals is called.
#


#
# ** BASIC STATS **
#

Attribute Strength
{
	Alias str
	AttributeType	Stat
}

Attribute Intelligence
{
	Alias int
	AttributeType	Stat
}
Attribute Dexterity
{
	Alias dex
	AttributeType	Stat
}
Attribute Wisdom
{
	Alias wis
	AttributeType	Stat
}
Attribute Constitution
{
	Alias con
   AttributeType   Stat
}

Attribute Aura
{
	Alias aura
   AttributeType   Stat
}


Attribute Wrestling
{
	AttributeType	Skill
}

Attribute Parry
{
	AttributeType	Skill
}

Attribute Tactics
{
	AttributeType	Skill
}

Attribute Versatil
{
	AttributeType	Stat
}


Attribute OSI
{
	AttributeType NULL
}


#
# ** SKILLS **
#

Attribute Alquimia
{
	AttributeType	Skill
	SkillId		1
	Script		:alchemy:alchemyskill
   Desc Esta é a habilidade em elaborar venenos e poções. O alquimista deve possuir as receitas do que está fazendo e deve possuir os respectivos ingredientes e aparelhagem responsável para fazer.
   SkillType C
}

Attribute Lâminas_Curtas
{
	AttributeType	Skill
	SkillId		2
   Desc Esta é a habilidade no uso de facas, facões ou adagas para combate corpo a corpo. Esta habilidade não possibilita o arremesso destas armas.
   SkillType S
}

Attribute Esgrima
{
	AttributeType	Skill
	SkillId		3
   Desc Esta é a habilidade em se usar uma espada leve, como a rapieira, sabre ou wakizashi, de forma maestral. Pode ser considerado esgrimista um ninja, samurai, monge, cavaleiro ou qualquer outro que use uma espada do tipo leve. O esgrimista pode realizar um ataque duplo com a mesma arma, que consome seus dois movimentos do turno, aplicando uma penalidade de -3 em cada ataque, e sempre pode se defender duas vezes com um movimento de defesa.
   SkillType C
}

Attribute Escudo
{
	AttributeType	Skill
	SkillId		4
   Desc Habilidade no uso de um escudo durante o combate. Um lutador que não saiba como equilibrar o seu corpo com o uso de um escudo terá diculdades em usar um.
   SkillType S
	Script		:combat:block
}
Attribute Espadas
{
	AttributeType	Skill
	SkillId		5
   Desc Contempla o uso de gládios, espadas bastardas, claymore, montantes, katanas e outras espadas similares. Com esta habilidade o jogador poderá atacar e se defender com espadas, que são uma das melhores armas no quesito defesa.
   SkillType I
}
Attribute Lança_e_Alabarda
{
	AttributeType	Skill
	SkillId		6
   Desc Com esta habilidade o personagem poderá usar lanças em combate usando suas duas mão, seja arremessando ou no corpo a corpo. A lança pode ser usada na distância de 2m (2 hexágonos), possibilitando um ataque por detrás de algum aliado atingir o inimigo. A alabarda também pode ser usada como machado apenas possuindo habilidade em lança.
   SkillType S
}
Attribute Machados
{
	AttributeType	Skill
	SkillId		7
   Desc Habilidade no uso de qualquer tipo de machado.
   SkillType S
}
Attribute Armas_de_Contusão
{
	AttributeType	Skill
	SkillId		8
   Desc Esta é a habilidade no uso de armas pesadas de contusão, como tacapes, clavas, porretes, maça, malho, martelo, mangual e etc. As armas de contusão desconsideram a armadura do oponente, tanto em seu teste de acerto como a resisténcia a dano.
   SkillType S
}

Attribute Armas_Mágicas
{
	AttributeType	Skill
	SkillId		9
   Desc Esta é a habilidade no uso de armas mágicas como varinhas e cajados. Existem 4 escolas e no decorrer dos níveis adquiridos você pode se especializar em uma ou mais delas.
   SkillType I
}

Attribute Arco
{
	AttributeType	Skill
	SkillId		10
   Desc Esta engloba toda a gama de arcos não engatilhados. As vantagens e características de cada arco estarão descritas na descrição de cada arma. O arqueiro usa um movimento para preparar a flecha e outro para atirar.
   SkillType C
}

Attribute Besta
{
	AttributeType	Skill
	SkillId		11
   Desc Besta é um arco engatilhado. Normalmente usada apenas uma vez durante um combate pela demora em se preparar para um novo disparo. O personagem que possui habilidade em besta sabe como a engatilhar e atirar.
   SkillType S
}

Attribute Armadura_Leve
{
	AttributeType	Skill
	SkillId		12
   Desc 
   SkillType S
}

Attribute Armadura_Média
{
	AttributeType	Skill
	SkillId	   13
   Desc 
   SkillType S
}

Attribute Armadura_Pesada
{
	AttributeType	Skill
	SkillId		14
   Desc 
   SkillType C
}

Attribute Desarmado
{
	AttributeType	Skill
	SkillId		15
   SkillType S
   Desc Ter combate desarmado permite ao personagem uma real possibilidade de dano com os pés, mão ou garras. Combater usando socos e chutes sem possuir esta habilidade deve ser considerado o uso de uma habilidade sem a possuir.
}

Attribute Primeiros_Socorros
{
	AttributeType	Skill
	SkillId		16
   SkillType   S
	Script		:medicine:anatomy
   Desc Esta é a habilidade para estabilizar um personagem que esteja em situação de risco. Um sucesso significa que o personagem estará estabilizado. A partir do nivel +4 e possível recuperar até 80% de vida do alvo. Em +6 é possível aplicar ervas medicinais nas ataduras.
}

Attribute Percepção
{
	AttributeType	Skill
	SkillId		17
   SkillType S
	Script		:awareness:awareness
   Desc Percepção mede numericamente o quanto o personagem capta daquilo que acontece ao seu redor. pode ser usado para perceber inimigos que estariam escondidos, armadilhas pelo caminho e itens escondidos. Por base, ela é de nida pelo bônus do intelecto.
}

Attribute Marcenaria
{
	AttributeType	Skill
	SkillId		18
   SkillType S
   Desc Quem possuir habilidade em carpintaria será capaz de produzir todo o tipo de objeto em madeira, de um simples arco até uma casa.
}

Attribute Cozinha
{
	AttributeType	Skill
	SkillId		19
   SkillType S
   Desc Esta é a habilidade para cozinhar pratos, doces, bebidas e outras iguarias. Boas comidas podem atrair tipos especificos de animais e acalma-los ou mesmo fornecer bônus para quem consumi-las.
}

Attribute Costura
{
	AttributeType	Skill
	SkillId		20
   SkillType S
   Desc Este é o artesão que faz trabalhos em pano e couro. Sua abrangéncia vai de camisetas, calças, vestidos, botas, armaduras de couro até selas para montaria.
}
Attribute Ferraria
{
	AttributeType	Skill
	SkillId		21
   SkillType S
   Desc Esta é a habilidade em construir armas e armaduras baseadas em metal. O forjador compreende as técnicas necessárias para fundir e moldar o metal, e para isso ele precisará de uma forja. Esta habilidade permite ao forjador construir sua forja. Este também poderá determinar a qualidade de metais forjados.
}

Attribute Extração
{
	AttributeType	Skill
	SkillId		22
   SkillType S
	Script		:gathering:mining
   Desc Esta é a habilidade relacionada a extração de matéria-prima como madeira, minério, terra e pedras.
}
Attribute Inscrição_Rúnica
{
	AttributeType	Skill
	SkillId		23
   SkillType I
   Desc Esta é a habilidade passada por anos de tradição entre os cultos de Anar. Com ela o usuário é capaz de inscrever runas em armas, roupas e armaduras com propriedade divinas.
}
Attribute Trato_de_Animais
{
	AttributeType	Skill
	SkillId		24
   SkillType I
	Script		:taming:taming
   Desc Esta é uma característica é típica daqueles que vivem nas  orestas. O sujeito gosta muito de animais e os animais dele. Possui possui um bônus para todos os testes de reação ou habilidades referentes a animais ou fera, como domesticar ou montar.
}
Attribute Heráldica
{
	AttributeType	Skill
	SkillId		25
   SkillType S
   Desc É o conhecimento que o personagem tem sobre simbologia. Pode reconhecer bandeiras, símbolos antigos, origem de artefatos e coisas do género. Um perito nessa área pode reconhecer a origem de uma espada apenas pelo seu tipo de acabamento.
}

Attribute Instrumento_Musical
{
	AttributeType	Skill
	SkillId		26
   SkillType S
   Desc Fundamental para qualquer bardo, esta habilidade permite que o personagem saiba tocar um instrumento musical ou usar sua voz como um. Ela pode ser anotada na  cha com o nome do instrumento em questão. E se aplica somente a ele. Quanto maior o (fa) do teste, melhor é a execução da música ou qualidade da composição.
}

Attribute Rastreamento
{
	AttributeType	Skill
	SkillId		27
   SkillType S
	Script		:survival:survival
   Desc É a habilidade de seguir um rastro deixado por outro animal ou humanoide ou dicas do cenário sobre onde determinados itens podem ter sido escondidos.
}

Attribute Pescaria
{
	AttributeType	Skill
	SkillId		28
   SkillType S
   Desc O pescador, se estiver em um ambiente que haja peixe poderá pegar um peixe a cada 15 minutos. O peso do peixe em quilos será proporcional a sua força de acerto.
}

Attribute Escalpelar
{
	AttributeType	Skill
	SkillId		29
   SkillType S
   Desc Fundamental para conseguir couro, carne e partes importantes de uma criatura abatida. Comumente utilizado como matéria-prima de cozinheiros e costureiros, bem como para criação de obras-primas com parte de monstros raros.
}

Attribute Furto
{
	AttributeType	Skill
	SkillId		30
   SkillType I
	Script		:pickpocketing:pickpocketing
   Desc Habilidade icônica do ladrão. O furto permite pegar ou colocar itens em alguém. Como exemplos temos pegar um saco de moedas, uma espada, colocar uma moeda para incriminar alguém e coisas do género.
}
Attribute Furtividade
{
	AttributeType	Skill
	SkillId		31
   SkillType S
	Script		:sneak:sneak
   Desc É a capacidade do jogador se mover silenciosamente. Não se aplica ao campo de visão. Se o personagem estiver no campo de visão ele será visto. Um sucesso em furtividade significa que o oponente não ouviu vocé chegando. O tipo de armadura ou piso barulhento pode implicar em penalidades.
}

Attribute Sabotagem
{
	AttributeType	Skill
	SkillId		32
   SkillType I
	Script		:mechanicalapitude:mechanicalapitude
   Desc Muitas aventuras guardam armadilhas e precisa-se de alguém capaz desarma-las. Outros somente querem ser capaz de arrombar baús com gazuas. Sabotagem cobre todos estes aspectos.
}

Attribute Imobilização
{
	AttributeType	Skill
	SkillId		33
   SkillType I
   Desc Esta é a habilidade de imobilizar alguém ou se desprender de qualquer dispositivo que o prenda. Incluí-se cordas, algemas, correntes e etc.
}