# $Id: attributes.cfg 768 2005-11-01 06:42:01Z austin $
#
# Purpose:
# Defines Attribute names and aliases
#
# Structure:
# Attribute (Attribute_Name)
# {
#    [Alias                      (Alias_Name)]...
#    [GetIntrinsicModFunction    (script_name:exported_func_name)]
# }
#
# Explanation
# Attribute_Name defines the UNIQUE name for this attribute, like 'Cooking', 'Tactics', 'Strength', etc.
# Aliases are optional and any number maybe be assigned for each attribute.
# This way 'STR' may be used in place of 'Strength'.
#
# At the LEAST, these attributes must be defined:
# 'Strength', 'Intelligence', 'Dexterity', 'Parry', and 'Tactics' for use in internal calculations.
#
# GetIntrinsicModFunction returns a value between -30000 and +30000 that is added to the
# Attribute "base" value to obtain the "effective" value for the attribute.
# The function is called when UO.EM RecalVitals is called.
#


#
# ** OSI Forced Me **
#

Attribute Wrestling
{
	AttributeType	Skill
}

#
# ** BASIC STATS **
#

Attribute Strength
{
	Alias str
	AttributeType	Stat
	Description Mede a capacidade física, o poder muscular e a aptidão para realizar feitos de força bruta. Afeta a habilidade do personagem em levantar e carregar objetos pesados, bem como seu desempenho em combate corpo a corpo.
}

Attribute Intelligence
{
	Alias int
	AttributeType	Stat
	Description  Indica o raciocínio lógico, memória e aprendizado do personagem. Impacta a capacidade de entender informações complexas, resolver enigmas e a quantidade de conhecimento que o personagem pode adquirir.
}
Attribute Dexterity
{
	Alias dex
	AttributeType	Stat
	Description valia a agilidade, reflexos e equilíbrio. Essencial para habilidades que requerem movimentos precisos e rápidos, como esquivar-se de ataques, manusear ferramentas delicadas ou realizar ações furtivas.
}

Attribute Constitution
{
	Alias con
	AttributeType	Stat
	Description Reflete a saúde, resistência e vitalidade do personagem. Determina quão bem o personagem pode resistir a doenças, venenos e outros tipos de estresse físico, além de influenciar a quantidade de pontos de vida.
}
Attribute Wisdom
{
	Alias wis
	AttributeType	Stat
	Description Representa a percepção, intuição e compreensão do personagem sobre pessoas e ambientes. Influencia habilidades que envolvem percepção sensorial, empatia e leitura de situações sociais ou naturais.
}

Attribute Charisma
{
	Alias cha
	AttributeType	Stat
	Description Mede a força da personalidade, persuasão e liderança. É crucial para interações sociais, como negociar, inspirar aliados ou intimidar oponentes, refletindo o quão influente e atraente o personagem é para os outros.
}

Attribute Parry
{
	AttributeType	Skill
}

Attribute Tactics
{
	AttributeType	Skill
}

Attribute Versatil
{
	AttributeType	Stat
}


Attribute OSI
{
	AttributeType NULL
}

Attribute CooldownTime
{
	AttributeType	NPC
}

Attribute Dodge
{
	AttributeType	Mod
	SkillId		1
}
Attribute Block
{
	AttributeType	Mod
	SkillId		2
}
Attribute DelayFeat
{
	AttributeType	Mod
	SkillId		3
}
Attribute FeatConsume
{
	AttributeType	Mod
	SkillId		4
}
Attribute Barrier
{
	AttributeType	Mod
	SkillId		5
}
Attribute Toughness
{
	AttributeType	Mod
	SkillId		6
}
Attribute Critical
{
	AttributeType	Mod
	SkillId		7
}
Attribute GatheringBoost
{
   Name Bônus de Colheita
   Description Permite extrair mais recursos ao coletar plantas e outros recursos. Não afeta mineração.
	AttributeType	Habilidade
	SkillId		8
}
Attribute RecoverySpeed
{
   Name Recuperação Acelerada
   Description Aumenta a velocidade e potência de efeitos de cura sobre seu personagem.
	AttributeType	Habilidade
	SkillId		9
}
Attribute FoodBoost
{
   Name Guloso
   Description Aumenta a duração de efeitos de comida e poções.
	AttributeType	Habilidade
	SkillId		10
}
Attribute CarveBoost
{
   Name Bônus de Escalpelar
   Description Permite extrair mais recursos ao escalpelar criaturas.
	AttributeType	Habilidade
	SkillId		11
}
Attribute ColdResistence
{
   Name Resistência ao Frio
   Description Reduz o efeito de frio sobre seu personagem. Apenas efeitos de ambiente.
	AttributeType	Habilidade
	SkillId		12
}
Attribute HeatResistence
{
   Name Resistência ao Calor
   Description Reduz o efeito de calor sobre seu personagem. Apenas efeitos de ambiente.
	AttributeType	Habilidade
	SkillId		13
}
Attribute Guard
{
   Name Defesa Aprimorada
   Description Reduz Vigor consumido ao bloquear.
	AttributeType	Habilidade
	SkillId		14
}
Attribute Guts
{
   Name Culhões
   Description Tem chance de sobreviver a um golpe que certamente o mataria.
	AttributeType	Habilidade
	SkillId		15
}
Attribute BleedingResistence
{
   Name Resistência a Sangramento
   Description Aumenta sua resistência contra sangramento.
	AttributeType	Habilidade
	SkillId		16
}
Attribute BlindResistence
{
   Name Resistência a Cegueira
   Description Aumenta sua resistência contra cegueira.
	AttributeType	Habilidade
	SkillId		17
}
Attribute ElectricResistence
{
   Name Resistência a Paralização
   Description Aumenta sua resistência contra efeitos de paralisia provenientes de eletrecidade.
	AttributeType	Habilidade
	SkillId		18
}
Attribute StunResistence
{
   Name Resistência a Atordoamento
   Description Aumenta sua resistência contra efeitos de atordoamento. Não cobre paralisia ou efeitos elementais, como levitação.
	AttributeType	Habilidade
	SkillId		19
}
Attribute Blessing
{
   Name Benção Divina
   Description Concede chance de negar completamente o dano de um ataque.
	AttributeType	Habilidade
   Maximum 2
	SkillId		20
}
Attribute Earplugs
{
   Name Proteção Oriocular
   Description Garante resistência contra rugido de monstros grandes.
	AttributeType	Habilidade
   Maximum 3
	SkillId		21
}
Attribute SwampEnviroment
{
   Name Resistência Pantanosa
   Description Nulifica efeitos de ambiente em pântanos.
	AttributeType	Habilidade
   Maximum 2
	SkillId		22
}
Attribute Fortify
{
   Name Fortitude
   Description Aumenta seu dano e defesas após sofrer algum efeito de controle.
	AttributeType	Habilidade
   Maximum 2
	SkillId		23
}
Attribute HealthBoost
{
   Name Bônus de Vida
   Description Aumenta sua quantidade de vida.
	AttributeType	Habilidade
	SkillId		24
}
Attribute ManaBoost
{
   Name Bônus de Mana
   Description Aumenta sua quantidade de mana.
	AttributeType	Habilidade
	SkillId		25
}
Attribute StaminaBoost
{
   Name Bônus de Vigor
   Description Aumenta sua quantidade de vigor.
	AttributeType	Habilidade
	SkillId		26
}
Attribute Maestro
{
   Name Maestro
   Description Aumenta o poder de bonificações provenientes de músicas que você toca.
	AttributeType	Habilidade
	SkillId		27
}
Attribute IronSkin
{
   Name Endurecimento
   Description Garante resistência a efeitos que reduzam sua resistência.
	AttributeType	Habilidade
   Maximum 1
	SkillId		28
}
Attribute LeapOfFeith
{
   Name Salto de Fé
   Description Esquiva te permite avançar alguns tiles na direção que seu personagem está olhando.
	AttributeType	Habilidade
   Maximum 2
	SkillId		29
}
Attribute PartBreaker
{
   Name Destruidor
   Description Aumenta sua chance de derrubar parte de monstros.
	AttributeType	Habilidade
	SkillId		30
}
Attribute PeakPerformance
{
   Name Máxima Performance
   Description Aumenta seu dano quando sua vida está cheia.
	AttributeType	Habilidade
	SkillId		31
}
Attribute PoisonResistence
{
   Name Resistência a Envenenamento
   Description Aumenta sua chance de resistir a efeitos de envenenamento.
	AttributeType	Habilidade
	SkillId		32
}
Attribute Resuscitate
{
   Name Ressuscitado
   Description Reduz cooldown/vigor de esquiva e bloqueio quando afetado por efeitos de controle.
	AttributeType	Habilidade
   Maximum 2
	SkillId		33
}
Attribute StealthAwareness
{
   Name Percepção
   Description Reduz o tempo que personagens e monstros conseguem ficar furtivo próximo a você.
	AttributeType	Habilidade
   Maximum 3
	SkillId		34
}
Attribute StealAwareness
{
   Name Anti-Roubo
   Description Aumenta suas chances de perceber roubos.
	AttributeType	Habilidade
   Maximum 1
	SkillId		35
}
Attribute SleepResistence
{
   Name Resistência a Sono
   Description Aumenta sua resistência contra efeitos que te façam adormecer.
	AttributeType	Habilidade
   Maximum 3
	SkillId		36
}
Attribute StaminaThief
{
   Name Ladrão de Vigor
   Description Faz com que seus ataques tenham chance de reduzir o vigor do alvo.
	AttributeType	Habilidade
   Maximum 3
	SkillId		37
}
Attribute AggroPet
{
   Name Domesticador: Distração
   Description Aumenta capacidade de animais combatentes em chamar atenção de monstros.
	AttributeType	Habilidade
   Maximum 3
	SkillId		38
}
Attribute PowerPet
{
   Name Domesticador: Poder
   Description Aumenta o poder do seu animal combatente.
	AttributeType	Habilidade
   Maximum 2
	SkillId		38
}
Attribute BreedingPet
{
   Name Domesticador: Acasalar
   Description Aumenta a chance de animais domesticados em gerar prole.
	AttributeType	Habilidade
   Maximum 2
	SkillId		39
}