# $Id: attributes.cfg 768 2005-11-01 06:42:01Z austin $
#
# Purpose:
# Defines Attribute names and aliases
#
# Structure:
# Attribute (Attribute_Name)
# {
#    [Alias                      (Alias_Name)]...
#    [GetIntrinsicModFunction    (script_name:exported_func_name)]
# }
#
# Explanation
# Attribute_Name defines the UNIQUE name for this attribute, like 'Cooking', 'Tactics', 'Strength', etc.
# Aliases are optional and any number maybe be assigned for each attribute.
# This way 'STR' may be used in place of 'Strength'.
#
# At the LEAST, these attributes must be defined:
# 'Strength', 'Intelligence', 'Dexterity', 'Parry', and 'Tactics' for use in internal calculations.
#
# GetIntrinsicModFunction returns a value between -30000 and +30000 that is added to the
# Attribute "base" value to obtain the "effective" value for the attribute.
# The function is called when UO.EM RecalVitals is called.
#


#
# ** BASIC STATS **
#

Attribute Strength
{
	Alias str
	AttributeType	Stat
}

Attribute Intelligence
{
	Alias int
	AttributeType	Stat
}
Attribute Dexterity
{
	Alias dex
	AttributeType	Stat
}
Attribute Wisdom
{
	Alias wis
	AttributeType	Stat
}
Attribute Constitution
{
	Alias con
   AttributeType   Stat
}

Attribute Charism
{
	Alias char
   AttributeType   Stat
}


Attribute Wrestling
{
	AttributeType	Skill
}

Attribute Parry
{
	AttributeType	Skill
}

Attribute Tactics
{
	AttributeType	Skill
}

Attribute Versatil
{
	AttributeType	Stat
}


Attribute OSI
{
	AttributeType NULL
}


#
# ** SKILLS **
#

Attribute Alquimia
{
	AttributeType	Skill
	SkillId		1
	Script		:alchemy:alchemyskill
}

Attribute Arma_Simples
{
	AttributeType	Skill
	SkillId		2
}

Attribute Arma_Marcial
{
	AttributeType	Skill
	SkillId		3
}

Attribute Armadura_Leve
{
	AttributeType	Skill
	SkillId		5
}

Attribute Armadura_Média
{
	AttributeType	Skill
	SkillId		6
}

Attribute Armadura_Pesada
{
	AttributeType	Skill
	SkillId		7
}

Attribute Arco
{
	AttributeType	Skill
	SkillId		9
}

Attribute Arcanismo
{
	AttributeType	Skill
	SkillId		10
}

Attribute Besta
{
	AttributeType	Skill
	SkillId		11
}

Attribute Desarmado
{
	AttributeType	Skill
	SkillId		12
}

Attribute Escudo
{
	AttributeType	Skill
	SkillId		13
}

Attribute Medicina
{
	AttributeType	Skill
	SkillId		15
	Script		:medicine:anatomy
}

Attribute Escriba
{
	AttributeType	Skill
	SkillId		16
	// Script		:research:researching
}

Attribute Percepção
{
	AttributeType	Skill
	SkillId		17
	Script		:awareness:awareness
}

Attribute Marcenaria
{
	AttributeType	Skill
	SkillId		18
}

Attribute Cozinha
{
	AttributeType	Skill
	SkillId		19
}

Attribute Costura
{
	AttributeType	Skill
	SkillId		20
}
Attribute Extração
{
	AttributeType	Skill
	SkillId		21
	Script		:gathering:mining
}
Attribute Trato_de_Animais
{
	AttributeType	Skill
	SkillId		22
	Script		:taming:taming
}
Attribute Montaria
{
	AttributeType	Skill
	SkillId		23
}
Attribute Inscrição_Rúnica
{
	AttributeType	Skill
	SkillId		24
}
Attribute Milagre_de_Cura
{
	AttributeType	Skill
	SkillId		25
}
Attribute Milagre_de_Necromância
{
	AttributeType	Skill
	SkillId		26
}
Attribute Prestidigitação
{
	AttributeType	Skill
	SkillId		27
	Script		:pickpocketing:pickpocketing
}
Attribute Furtividade
{
	AttributeType	Skill
	SkillId		28
	Script		:sneak:sneak
}
Attribute Sabotagem
{
	AttributeType	Skill
	SkillId		29
	Script		:mechanicalapitude:mechanicalapitude
}
Attribute Tocar_Instrumento
{
	AttributeType	Skill
	SkillId		30
}
Attribute Sobrevivência
{
	AttributeType	Skill
	SkillId		31
	Script		:survival:survival
}
Attribute Venefício
{
	AttributeType	Skill
	SkillId		32
	Script		:alchemy:veneficio
}

Attribute Ferraria
{
	AttributeType	Skill
	SkillId		33
}