# $Id: attributes.cfg 768 2005-11-01 06:42:01Z austin $
#
# Purpose:
# Defines Attribute names and aliases
#
# Structure:
# Attribute (Attribute_Name)
# {
#    [Alias                      (Alias_Name)]...
#    [GetIntrinsicModFunction    (script_name:exported_func_name)]
# }
#
# Explanation
# Attribute_Name defines the UNIQUE name for this attribute, like 'Cooking', 'Tactics', 'Strength', etc.
# Aliases are optional and any number maybe be assigned for each attribute.
# This way 'STR' may be used in place of 'Strength'.
#
# At the LEAST, these attributes must be defined:
# 'Strength', 'Intelligence', 'Dexterity', 'Parry', and 'Tactics' for use in internal calculations.
#
# GetIntrinsicModFunction returns a value between -30000 and +30000 that is added to the
# Attribute "base" value to obtain the "effective" value for the attribute.
# The function is called when UO.EM RecalVitals is called.
#


#
# ** BASIC STATS **
#

Attribute Strength
{
	Alias str
	AttributeType	Stat
}

Attribute Intelligence
{
	Alias int
	AttributeType	Stat
}
Attribute Dexterity
{
	Alias dex
	AttributeType	Stat
}


Attribute Wrestling
{
	AttributeType	Skill
}

Attribute Parry
{
	AttributeType	Skill
}

Attribute Tactics
{
	AttributeType	Skill
}

Attribute Versatil
{
	AttributeType	Stat
}


Attribute OSI
{
	AttributeType NULL
}

Attribute CooldownTime
{
	AttributeType	NPC
}

Attribute Dodge
{
	AttributeType	Mod
	SkillId		1
}
Attribute Block
{
	AttributeType	Mod
	SkillId		2
}
Attribute DelayFeat
{
	AttributeType	Mod
	SkillId		3
}
Attribute FeatConsume
{
	AttributeType	Mod
	SkillId		4
}
Attribute Barrier
{
	AttributeType	Mod
	SkillId		5
}
Attribute Toughness
{
	AttributeType	Mod
	SkillId		6
}
Attribute Critical
{
	AttributeType	Mod
	SkillId		7
}
Attribute GatheringBoost
{
   Description Permite extrair mais recursos ao coletar plantas e outros recursos. Não afeta mineração.
	AttributeType	Skill
	SkillId		8
}
Attribute RecoverySpeed
{
   Description Aumenta a velocidade e potência de efeitos de cura sobre seu personagem.
	AttributeType	Skill
	SkillId		9
}
Attribute FoodBoost
{
   Description Aumenta a duração de efeitos de comida e poções.
	AttributeType	Skill
	SkillId		10
}
Attribute CarveBoost
{
   Description Permite extrair mais recursos ao escalpelar criaturas.
	AttributeType	Skill
	SkillId		11
}
Attribute ColdResistence
{
   Description Reduz o efeito de frio sobre seu personagem. Apenas efeitos de ambiente.
	AttributeType	Skill
	SkillId		12
}
Attribute HeatResistence
{
   Description Reduz o efeito de calor sobre seu personagem. Apenas efeitos de ambiente.
	AttributeType	Skill
	SkillId		13
}
Attribute Guard
{
   Description Reduz Vigor consumido ao bloquear.
	AttributeType	Skill
	SkillId		14
}
Attribute Guts
{
   Description Tem chance de sobreviver a um golpe que certamente o mataria.
	AttributeType	Skill
	SkillId		15
}
Attribute BleedingResistence
{
   Description Aumenta sua resistência contra sangramento.
	AttributeType	Skill
	SkillId		16
}
Attribute BlindResistence
{
   Description Aumenta sua resistência contra cegueira.
	AttributeType	Skill
	SkillId		17
}
Attribute ElectricResistence
{
   Description Aumenta sua resistência contra efeitos de paralisia provenientes de eletrecidade.
	AttributeType	Skill
	SkillId		18
}
Attribute StunResistence
{
   Description Aumenta sua resistência contra efeitos de atordoamento. Não cobre paralisia ou efeitos elementais, como levitação.
	AttributeType	Skill
	SkillId		19
}
Attribute Blessing
{
   Description Concede chance de negar completamente o dano de um ataque.
	AttributeType	Skill
	SkillId		20
}
Attribute Earplugs
{
   Description Garante resistência contra rugido de monstros grandes.
	AttributeType	Skill
	SkillId		21
}
Attribute SwampEnviroment
{
   Description Nulifica efeitos de ambiente em pântanos.
	AttributeType	Skill
	SkillId		22
}
Attribute Fortify
{
   Description Aumenta seu dano e defesas após sofrer algum efeito de controle.
	AttributeType	Skill
	SkillId		23
}
Attribute HealthBoost
{
   Description Aumenta sua quantidade de vida.
	AttributeType	Skill
	SkillId		24
}
Attribute ManaBoost
{
   Description Aumenta sua quantidade de mana.
	AttributeType	Skill
	SkillId		25
}
Attribute StaminaBoost
{
   Description Aumenta sua quantidade de vigor.
	AttributeType	Skill
	SkillId		26
}
Attribute Maestro
{
   Description Aumenta o poder de bonificações provenientes de músicas que você toca.
	AttributeType	Skill
	SkillId		27
}
Attribute IronSkin
{
   Description Garante resistência a efeitos que reduzam sua resistência.
	AttributeType	Skill
	SkillId		28
}
Attribute LeapOfFeith
{
   Description Esquiva te permite avançar alguns tiles na direção que seu personagem está olhando.
	AttributeType	Skill
	SkillId		29
}
Attribute PartBreaker
{
   Description Aumenta sua chance de derrubar parte de monstros.
	AttributeType	Skill
	SkillId		30
}
Attribute PeakPerformance
{
   Description Aumenta seu dano quando sua vida está cheia.
	AttributeType	Skill
	SkillId		31
}
Attribute PoisonResistence
{
   Description Aumenta sua chance de resistir a efeitos de envenenamento.
	AttributeType	Skill
	SkillId		32
}
Attribute Resuscitate
{
   Description Reduz cooldown/vigor de esquiva e bloqueio quando afetado por efeitos de controle.
	AttributeType	Skill
	SkillId		33
}
Attribute StealthAwareness
{
   Description Reduz o tempo que personagens e monstros conseguem ficar furtivo próximo a você.
	AttributeType	Skill
	SkillId		34
}
Attribute StealAwareness
{
   Description Aumenta suas chances de perceber roubos.
	AttributeType	Skill
	SkillId		35
}
Attribute SleepResistence
{
   Description Aumenta sua resistência contra efeitos que te façam adormecer.
	AttributeType	Skill
	SkillId		36
}
Attribute StaminaThief
{
   Description Faz com que seus ataques tenham chance de reduzir o vigor do alvo.
	AttributeType	Skill
	SkillId		37
}