# $Id: attributes.cfg 768 2005-11-01 06:42:01Z austin $
#
# Purpose:
# Defines Attribute names and aliases
#
# Structure:
# Attribute (Attribute_Name)
# {
#    [Alias                      (Alias_Name)]...
#    [GetIntrinsicModFunction    (script_name:exported_func_name)]
# }
#
# Explanation
# Attribute_Name defines the UNIQUE name for this attribute, like 'Cooking', 'Tactics', 'Strength', etc.
# Aliases are optional and any number maybe be assigned for each attribute.
# This way 'STR' may be used in place of 'Strength'.
#
# At the LEAST, these attributes must be defined:
# 'Strength', 'Intelligence', 'Dexterity', 'Parry', and 'Tactics' for use in internal calculations.
#
# GetIntrinsicModFunction returns a value between -30000 and +30000 that is added to the
# Attribute "base" value to obtain the "effective" value for the attribute.
# The function is called when UO.EM RecalVitals is called.
#


#
# ** BASIC STATS **
#

Attribute Strength
{
	Alias str
	AttributeType	Stat
}

Attribute Intelligence
{
	Alias int
	AttributeType	Stat
}
Attribute Dexterity
{
	Alias dex
	AttributeType	Stat
}
Attribute Wisdom
{
	Alias wis
	AttributeType	Stat
}
Attribute Constitution
{
	Alias con
   AttributeType   Stat
}

Attribute Aura
{
	Alias aura
   AttributeType   Stat
}


Attribute Wrestling
{
	AttributeType	Skill
}

Attribute Parry
{
	AttributeType	Skill
}

Attribute Tactics
{
	AttributeType	Skill
}

Attribute Versatil
{
	AttributeType	Stat
}


Attribute OSI
{
	AttributeType NULL
}


#
# ** SKILLS **
#

Attribute Alquimia
{
	AttributeType	Skill
	SkillId		1
	Script		:alchemy:alchemyskill
   Desc Esta é a habilidade em elaborar venenos e poções. O alquimista deve possuir as receitas do que está fazendo e deve possuir os respectivos ingredientes e aparelhagem responsável para fazer.
   SkillType C
   achievement potion 400
}

Attribute Lâminas_Curtas
{
	AttributeType	Skill
	SkillId		2
   Desc Esta é a habilidade no uso de facas, facões ou adagas para combate corpo a corpo. Esta habilidade não possibilita o arremesso destas armas.
   SkillType S
   achievement dagger 500
}

Attribute Esgrima
{
	AttributeType	Skill
	SkillId		3
   Desc Esta é a habilidade em se usar uma espada leve, como a rapieira, sabre ou wakizashi, de forma maestral. Pode ser considerado esgrimista um ninja, samurai, monge, cavaleiro ou qualquer outro que use uma espada do tipo leve.
   SkillType C

   Level 3 feat Golpe_Duplo
   achievement sword 500
}

Attribute Escudo
{
	AttributeType	Skill
	SkillId		4
   Desc Habilidade no uso de um escudo durante o combate. Um lutador que não saiba como equilibrar o seu corpo com o uso de um escudo terá diculdades em usar um.
   SkillType S
	Script		:combat:block

   Level 3 feat Golpe_de_Escudo
   achievement shield 500
}
Attribute Espadas
{
	AttributeType	Skill
	SkillId		5
   Desc Contempla o uso de gládios, espadas bastardas, claymore, montantes, katanas e outras espadas similares. Com esta habilidade o jogador poderá atacar e se defender com espadas, que são uma das melhores armas no quesito defesa, dando duplo clique na arma em modo combate.
   SkillType I
   achievement greatsword 500
}
Attribute Lança_e_Alabarda
{
	AttributeType	Skill
	SkillId		6
   Desc Com esta habilidade o personagem poderá usar lanças em combate usando suas duas mão, seja arremessando ou no corpo a corpo. A lança pode ser usada na distância de 2m (2 hexágonos), possibilitando um ataque por detrás de algum aliado atingir o inimigo. A alabarda também pode ser usada como machado apenas possuindo habilidade em lança.
   SkillType S
   achievement greatsword 500
}
Attribute Machados
{
	AttributeType	Skill
	SkillId		7
   Desc Habilidade no uso de qualquer tipo de machado.
   SkillType S
   achievement axe 500
}
Attribute Armas_de_Concussão
{
	AttributeType	Skill
	SkillId		8
   Desc Esta é a habilidade no uso de armas pesadas de concussão, como tacapes, clavas, porretes, maça, malho, martelo, mangual e etc. As armas de concussão desconsideram a armadura do oponente, tanto em seu teste de acerto como a resisténcia a dano.
   SkillType S
   achievement mace 500
}

Attribute Magia_de_Fogo
{
	AttributeType	Skill
	SkillId		9
   Desc Esta habilidade esta relacionado com as artes mágicas da deusa Seredhiel. A escola de fogo é capaz de convocar os espíritos do fogo e do metal, você poderá aprender magias de fogo e lança-las. A cada ponto nesta habilidade você recebe +1 de mana. A cada dois pontos você tem acesso a um novo circulo de magia.
   SkillType I
   Req god Seredhiel
   Give mana 1
   Level 1 feat Linguagem_Élfica
   achievement spell_fogo 200
}

Attribute Arco
{
	AttributeType	Skill
	SkillId		10
   Desc Esta engloba toda a gama de arcos não engatilhados. As vantagens e características de cada arco estarão descritas na descrição de cada arma. O arqueiro usa um movimento para preparar a flecha e outro para atirar.
   SkillType C

   Level 4 feat Disparo_Poderoso
   Level 8 feat No_Joelho
   achievement bow 500
}

Attribute Besta
{
	AttributeType	Skill
	SkillId		11
   Desc Besta é um arco engatilhado. Normalmente usada apenas uma vez durante um combate pela demora em se preparar para um novo disparo. O personagem que possui habilidade em besta sabe como a engatilhar e atirar.
   SkillType S
   achievement crossbow 500
}

Attribute Armadura_Leve
{
	AttributeType	Skill
	SkillId		12
   Desc Armaduras leves comumenta são feitas de couro ou peles. Oferecem uma proteção menor, porém permitem maior liberdade de movimento. O personagem passa a se capaz de usar essas armaduras sem se sentir desconfortável ou atrapalhar seus movimentos. Vocë poderá usar magias e também aplicará seu modificador de destreza a sua taxa de armadura. Cada ponto em Armadura Leve equivale a +1 de stamina.
   SkillType S
   Give stam 1
   achievement lightarmor 500
}

Attribute Armadura_Média
{
	AttributeType	Skill
	SkillId	   13
   Desc Armaduras médias são usadas por guerreiros que buscam um balanceamento de proteção e movimento, são feitas usando metais leves e revestimento de couro. O personagem poderá usar magias quando usando estas armaduras e aplicará o máximo de modificador +2 de destreza em sua taxa de armadura. Cada ponto em Armadura Leve equivale a +1 de vida.
   SkillType S
   Give hits 1
   achievement mediumarmor 500
}

Attribute Armadura_Pesada
{
	AttributeType	Skill
	SkillId		14
   Desc Armaduras pesadas oferecem o máximo de proteção, porém reduzem a movimentação do seu usuário. Feitas com placas de metais pesadas, o usuário não conta com nenhum bônus de destreza. Seu personagem torna-se capaz de usar magias usando este tipo de armadura. Cada ponto em Armadura Leve equivale a +2 de vida.
   SkillType I
   Give hits 1

   Level 3 feat Segurar_o_Tranco
   achievement heavyarmor 500
}

Attribute Desarmado
{
	AttributeType	Skill
	SkillId		15
   SkillType S
   Desc Ter combate desarmado permite ao personagem uma real possibilidade de dano com os pés, mão ou garras. Combater usando socos e chutes sem possuir esta habilidade deve ser considerado o uso de uma habilidade sem a possuir.
   achievement desarmado 300
}

Attribute Primeiros_Socorros
{
	AttributeType	Skill
	SkillId		16
   SkillType   S
	Script		:medicine:anatomy
   Desc Esta é a habilidade para estabilizar um personagem que esteja em situação de risco. Um sucesso significa que o personagem estará estabilizado. A partir do nivel V e possível recuperar até 80% de vida do alvo. Em VII é possível aplicar ervas medicinais nas ataduras.
   achievement bandages 600
}

Attribute Percepção
{
	AttributeType	Skill
	SkillId		17
   SkillType S
	Script		:awareness:awareness
   Desc Percepção mede numericamente o quanto o personagem capta daquilo que acontece ao seu redor. pode ser usado para perceber inimigos que estariam escondidos, armadilhas pelo caminho e itens escondidos. 
   achievement found_something 300
}

Attribute Marcenaria
{
	AttributeType	Skill
	SkillId		18
   SkillType I
   Desc Quem possuir habilidade em carpintaria será capaz de produzir todo o tipo de objeto em madeira, de um simples arco até uma casa.
   achievement craft_marcenaria 400
}

Attribute Cozinha
{
	AttributeType	Skill
	SkillId		19
   SkillType S
   Desc Esta é a habilidade para cozinhar pratos, doces, bebidas e outras iguarias. Boas comidas podem atrair tipos especificos de animais e acalma-los ou mesmo fornecer bônus para quem consumi-las.
   achievement craft_cozinha 300
}

Attribute Costura
{
	AttributeType	Skill
	SkillId		20
   SkillType I
   Desc Este é o artesão que faz trabalhos em pano e couro. Sua abrangéncia vai de camisetas, calças, vestidos, botas, armaduras de couro até selas para montaria.
   achievement craft_costura 300
}
Attribute Ferraria
{
	AttributeType	Skill
	SkillId		21
   SkillType I
   Desc Esta é a habilidade em construir armas e armaduras baseadas em metal. O forjador compreende as técnicas necessárias para fundir e moldar o metal, e para isso ele precisará de uma forja. Esta habilidade permite ao forjador construir sua forja. Este também poderá determinar a qualidade de metais forjados.
   achievement craft_ferraria 300
}

Attribute Extração
{
	AttributeType	Skill
	SkillId		22
   SkillType S
	Script		:gathering:mining
   Desc Esta é a habilidade relacionada a extração de matéria-prima como madeira, minério, terra e pedras.
   achievement oremining 300
}
Attribute Inscrição_Rúnica
{
	AttributeType	Skill
	SkillId		23
   SkillType I
   Desc Esta é a habilidade passada por anos de tradição entre os cultos de Anar. Com ela o usuário é capaz de inscrever runas em armas, roupas e armaduras com propriedade divinas.
   Req god Anar
   Req charac Clérigo_de_Anar
   achievement rune_inscription 150
}
Attribute Trato_de_Animais
{
	AttributeType	Skill
	SkillId		24
   SkillType I
	Script		:taming:taming
   Desc Esta é uma característica é típica daqueles que vivem nas florestas. O sujeito gosta muito de animais e os animais dele. Possui possui um bônus para todos os testes de reação ou habilidades referentes a animais ou fera, como domesticar ou montar.

   Level 4 feat Amigo_da_Besta
   achievement taming 150
}
Attribute Heráldica
{
	AttributeType	Skill
	SkillId		25
   SkillType S
   Desc É o conhecimento que o personagem tem sobre simbologia. Pode reconhecer bandeiras, símbolos antigos, origem de artefatos e coisas do género. Um perito nessa área pode reconhecer a origem de uma espada apenas pelo seu tipo de acabamento.
   achievement herald 100
}

Attribute Instrumento_Musical
{
	AttributeType	Skill
	SkillId		26
   SkillType S
   Desc Fundamental para qualquer bardo, esta habilidade permite que o personagem saiba tocar um instrumento musical ou usar sua voz como um. Ela pode ser anotada na  cha com o nome do instrumento em questão. E se aplica somente a ele. Quanto maior o (fa) do teste, melhor é a execução da música ou qualidade da composição.
   achievement bard 200
}

Attribute Rastreamento
{
	AttributeType	Skill
	SkillId		27
   SkillType S
	Script		:survival:survival
   Desc É a habilidade de seguir um rastro deixado por outro animal ou humanoide ou dicas do cenário sobre onde determinados itens podem ter sido escondidos.
   achievement mob_track 200
}

Attribute Pescaria
{
	AttributeType	Skill
	SkillId		28
   SkillType S
   Desc O pescador, se estiver em um ambiente que haja peixe poderá pegar um peixe a cada 15 minutos. O peso do peixe em quilos será proporcional a sua força de acerto.
   achievement fishing 150
}

Attribute Escalpelar
{
	AttributeType	Skill
	SkillId		29
   SkillType S
   Desc Fundamental para conseguir couro, carne e partes importantes de uma criatura abatida. Comumente utilizado como matéria-prima de cozinheiros e costureiros, bem como para criação de obras-primas com parte de monstros raros.
   achievement skinning 400
}

Attribute Furto
{
	AttributeType	Skill
	SkillId		30
   SkillType I
	Script		:pickpocketing:pickpocketing
   Desc Habilidade icônica do ladrão. O furto permite pegar ou colocar itens em alguém. Como exemplos temos pegar um saco de moedas, uma espada, colocar uma moeda para incriminar alguém e coisas do género.
   achievement pickpocket 100

   Level 3 feat Implantar_Objeto
}
Attribute Furtividade
{
	AttributeType	Skill
	SkillId		31
   SkillType S
	Script		:sneak:sneak
   Desc É a capacidade do jogador se mover silenciosamente. Não se aplica ao campo de visão. Se o personagem estiver no campo de visão ele será visto. Um sucesso em furtividade significa que o oponente não ouviu vocé chegando. O tipo de armadura ou piso barulhento pode implicar em penalidades.
   achievement sneak 450
}

Attribute Sabotagem
{
	AttributeType	Skill
	SkillId		32
   SkillType I
	Script		:mechanicalapitude:mechanicalapitude
   Desc Muitas aventuras guardam armadilhas e precisa-se de alguém capaz desarma-las. Outros somente querem ser capaz de arrombar baús com gazuas. Sabotagem cobre todos estes aspectos.
   achievement trap 400
}

Attribute Imobilização
{
	AttributeType	Skill
	SkillId		33
   SkillType I
   Desc Esta é a habilidade de imobilizar alguém ou se desprender de qualquer dispositivo que o prenda. Incluí-se cordas, algemas, correntes e etc.
   achievement corda 50
}
Attribute Plantação
{
	AttributeType	Skill
	SkillId		34
   SkillType S
   Desc Entender a terra e suas minuciosidades esta relacionado a habilidade de plantação. Sementes possuem fases de crescimento, necessidades especiais, e você é capaz de entender e oferecer os cuidados necessários que elas precisam para se desenvolverem. Frutas e vegetais são essenciais para cozinha, já uma gama grande de plantas podem ser utilizadas em alquimia.
   achievement plant 400
}
Attribute Montaria
{
	AttributeType	Skill
	SkillId		35
   SkillType I
   Desc Esta habilidade esta relacionado com as artes mágicas da deusa Seredhiel. O elemento gelo está relacionado tanto a pureza quanto a dureza, você poderá aprender magias de gelo e lança-las. A cada ponto nesta habilidade você recebe +1 de mana. A cada dois pontos você tem acesso a um novo circulo de magia.
   achievement montar 300
}
Attribute Magia_de_Gelo
{
	AttributeType	Skill
	SkillId		36
   Desc Esta habilidade esta relacionado com as artes mágicas da deusa Seredhiel. A escola de gelo está relacionado tanto a pureza quanto a dureza dos espíritos da água, você poderá aprender magias de gelo e lança-las. A cada ponto nesta habilidade você recebe +1 de mana. A cada dois pontos você tem acesso a um novo circulo de magia.
   SkillType I
   Req god Seredhiel
   Give mana 1
   Level 1 feat Linguagem_Élfica
   achievement spell_gelo 200
}
Attribute Magia_de_Eletrecidade
{
	AttributeType	Skill
	SkillId		37
   Desc Esta habilidade esta relacionado com as artes mágicas da deusa Seredhiel. A escola de eletrecidade torna-o capaz de comandar os espíritos do raio e do vento, você poderá aprender magias de eletricidade e lança-las. A cada ponto nesta habilidade você recebe +1 de mana. A cada dois pontos você tem acesso a um novo circulo de magia.
   SkillType I
   Req god Seredhiel
   Give mana 1
   Level 1 feat Linguagem_Élfica
   achievement spell_eletrecidade 200
}
Attribute Magia_de_Veneno
{
	AttributeType	Skill
	SkillId		38
   Desc Esta habilidade esta relacionado com as artes mágicas da deusa Seredhiel. A escola de veneno reúne os espíritos da terra e da vida, você poderá aprender magias de veneno e lança-las. A cada ponto nesta habilidade você recebe +1 de mana. A cada dois pontos você tem acesso a um novo circulo de magia.
   SkillType I
   Req god Seredhiel
   Give mana 1
   Level 1 feat Linguagem_Élfica
   achievement spell_veneno 200
}
Attribute Magia_de_Comando
{
	AttributeType	Skill
	SkillId		39
   Desc Esta habilidade esta relacionado com as artes mágicas da deusa Seredhiel. A escola de comando invoca forças extraordinárias do mundo das sombras e os espíritos neutros, você poderá aprender magias de comando e lança-las. A cada ponto nesta habilidade você recebe +1 de mana. A cada dois pontos você tem acesso a um novo circulo de magia.
   SkillType I
   Req god Seredhiel
   Give mana 1
   Level 1 feat Linguagem_Élfica
   achievement spell_comando 200
}
Attribute Milagre_de_Cura
{
	AttributeType	Skill
	SkillId		40
   Desc Esta habilidade esta relacionado aos milagres de Anar. Os milagres de cura estão relacionados ao cuidado e proteção dos seres vivo, sem transgredir os limites dos mortos. Cada ponto nesta habilidade concede +1 slot de milagre. A cada dois pontos é liberado milagres de um novo círculo.
   SkillType I
   Req god Anar
   Req charac Clérigo_de_Anar
   achievement bless_cura 200

   Level 2 feat Benção_do_Sacrifício
   Level 4 feat Chama_Purificadora
}
Attribute Milagre_de_Necromância
{
	AttributeType	Skill
	SkillId		41
   Desc Esta habilidade esta relacionado aos milagres de Anar. Os milagres de necromância transgridem os limites dos seres vivos, tocando o reino de Anar e se relacionando com espíritos mortos. Cada ponto nesta habilidade concede +1 slot de milagre. A cada dois pontos é liberado milagres de um novo círculo.
   SkillType I
   Req god Anar
   Req charac Clérigo_de_Anar
   achievement bless_necromância 200

   Level 2 feat Afastar_Mortos-Vivos
}
Attribute Armas_Duplas
{
	AttributeType	Skill
	SkillId		42
   Desc Algums armas são pequenas e especializadas para uso em duas mãos, como machados, espadas e adagas duplas. Estas armas exigem um treinamento extra em ambidestria oferecido por esta habilidade.
   SkillType S
   achievement dualsword 300
}
