#---------------------------------------------------------kits
kit inicial_tinker
{
  Name Kit Inicial
  Type group

  Recipe 0x10e4
  Recipe 0x102a
  Recipe 0x10e5
  Recipe 0x14FB
  Recipe 0xe9b
  Recipe 0xe85
  Recipe 0x1849
  Recipe 0xF0E
  Recipe 0x1830
  Recipe 0x5107
  Recipe 0x6400
  Recipe 0x9E1
  Recipe 0xec4
  Recipe 0x1088
  Recipe 0x1087
  Recipe 0x1086
  Recipe 0x1004
  Recipe 0x10e1
  Recipe 0x15f8
  Recipe 0x1043
  Recipe 0x1022
  Recipe 0x1ebc
  Recipe 0x13e3
  Recipe 0xf9d
  Recipe 0x10e7
  Recipe 0xf9e
  Recipe 0x1034
  Recipe 0xf43
}
kit utensilios_cozinha
{
  Name Decorações de Cozinha
  Type group
   Recipe plate
   Recipe spoonn
   Recipe knifen
   Recipe goblet
   Recipe forkw
}
#---------------------------------------------------------kits

tinkeritem 0x1028
{
   Type Recipe
	// name     dovetail saw
   difficulty 12

	materials metal 4
}

tinkeritem 0x10e4
{
   Type Recipe
	// name     draw knife
   difficulty 12

	materials metal 2
}

tinkeritem 0x10e5
{
   Type Recipe
	// name     froe
   difficulty 12
   exceptional 1

	materials metal 2
}

tinkeritem 0x102a
{
   Type Recipe
	// name     hammer
   difficulty 12
      exceptional 1

	materials metal 4
}

tinkeritem 0xf43
{
   Type Recipe
	// name     hatchet
   difficulty 12
   exceptional 1

	materials metal 4
}

tinkeritem 0x10e6
{
   Type Recipe
	// name     inshave
   difficulty 12

	materials metal 2
}

tinkeritem 0x14FB
{
   Type Recipe
	// name     lockpick
   difficulty 12

	materials metal 1
}

tinkeritem 0xe9b
{
   Type Recipe
	// name     mortar and pestle
   difficulty 12

	materials metal 3
}

tinkeritem 0xe85
{
   Type Recipe
	// name     pickaxe
   difficulty 12
   exceptional 1
   colored 1

	materials metal 4
}

tinkeritem 0x1034
{
   Type Recipe
	// name     saw
   difficulty 12
   exceptional 1
   colored 1

	materials metal 4
}

tinkeritem 0xf9e 
{
   Type Recipe
	// name     scissors
   difficulty 12
   exceptional 1
   colored 1

	materials metal 4
}

tinkeritem 0x10e7
{
   Type Recipe
	// name     sand scoop
   difficulty 12
   exceptional 1
   colored 1

	materials metal 2
}

tinkeritem 0xf9d
{
   Type Recipe
	// name     sewing kit
   difficulty 12
   exceptional 1

	materials metal 2
}

tinkeritem 0xf39
{
   Type Recipe
	// name     shovel
   difficulty 12
   exceptional 1

	materials metal 4
}

tinkeritem 0xfb4
{
   Type Recipe
	// name     sledge hammer
   difficulty 12
points   20
	   exceptional 1

	materials metal 4
}

tinkeritem 0x13e3
{
   Type Recipe
	// name     smith's hammer
   difficulty 12
points   20
   exceptional 1
   colored 1

	materials metal 4
}

tinkeritem 0xfbb
{
   Type Recipe
	// name     tongs
   difficulty 12
   exceptional 1

	materials metal 4
}

tinkeritem 0x1ebc
{
   Type Recipe
	// name     tinker's tools
   difficulty 12
   exceptional 1

	materials metal 3
}

tinkeritem 0x1030
{
   Type Recipe
	// name     jointing plane
   difficulty 12
   exceptional 1

	materials madeira 4
}

tinkeritem 0x102c
{
   Type Recipe
	// name     moulding plane
   difficulty 12
   exceptional 1

	materials madeira 4
}

tinkeritem 0x1032
{
   Type Recipe
	// name     smoothing plane
   difficulty 12
   exceptional 1

	materials madeira 4
}

tinkeritem 0xee72
{
   Type Recipe
	// name     nails
   difficulty 12

	materials metal 10
}

tinkeritem 0x1022
{
   Type Recipe
	// name     fletcher tools
   difficulty 12

	materials metal 4
}


tinkeritem 0x104d
{
   Type Recipe
	// name     clock frame
   difficulty 12

	materials madeira 6
}

tinkeritem 0x105b
{
   Type Recipe
	// name     axle
   difficulty 12

	materials madeira 2
}

tinkeritem 0x1043
{
   Type Recipe
	// name     rolling pin
   difficulty 12

	materials madeira 5
}

tinkeritem 0x10e1
{
   Type Recipe
	// name     barrel hoops
   difficulty 12

	materials metal 5
}

tinkeritem 0x1004
{
   Type Recipe
	// name     barrel tap
   difficulty 12

	materials metal 2
}

tinkeritem 0x104f
{
   Type Recipe
	// name     clock parts
   difficulty 12

	materials 0x105d 1
	materials 0x1051 1
}


tinkeritem 0x1059
{
   Type Recipe
	// name     sextant parts
   difficulty 12

	materials 0x1051 1
	materials 0x1055 1
}

tinkeritem 0x1053
{
   Type Recipe
	// name     gears
   difficulty 12

	materials metal 2
}

tinkeritem 0x1055
{
   Type Recipe
	// name     hinge
   difficulty 12

	materials metal 2
}

tinkeritem 0x105d
{
   Type Recipe
	// name     springs
   difficulty 12

	materials metal 2
}

tinkeritem 0x1086
{
   Type Recipe
	// name     bracelet
   difficulty 12
   exceptional 1
   colored 1

	materials metal 2
}

tinkeritem 0x1087
{
   Type Recipe
	// name     earrings
   difficulty 12
   exceptional 1
   colored 1

	materials metal 1
}

tinkeritem 0x1088
{
   Type Recipe
	// name     necklace
   difficulty 12
   exceptional 1
   colored 1

	materials metal 1
}

tinkeritem 0x1085
{
   Type Recipe
	// name     necklace
   difficulty 12
   exceptional 1
   colored 1

	materials metal 4
}
tinkeritem 0x4D0A
{
   Type Recipe
	// name     necklace
   difficulty 16
   exceptional 1
   colored 1

	materials metal 6
}
tinkeritem 0x4D0B
{
   Type Recipe
	// name     necklace
   difficulty 16
   exceptional 1
   colored 1

	materials metal 6
}


tinkeritem 0x1089
{
   Type Recipe
	// name     necklace
   difficulty 12
   exceptional 1
   colored 1

	materials metal 1
}

tinkeritem 0x108a
{
   Type Recipe
	// name     ring
   difficulty 12
   exceptional 1
   colored 1

	materials metal 1
}

tinkeritem 0x2b6e
{
   Type Recipe
	// name     circlet
   difficulty 12
   exceptional 1
   colored 1

	materials metal 1
}

tinkeritem 0x2b6f
{
   Type Recipe
	// name     circlet2
   difficulty 12
   exceptional 1
   colored 1

	materials metal 1
}

tinkeritem 0xa27
{
   Type Recipe
	// name     candelabra
   difficulty 12
   exceptional 1
   colored 1

	materials metal 4
}

tinkeritem 0x1047
{
   Type Recipe
// name     globe
	Type     madeira
	material 4
   difficulty 12

	materials madeira 4
}

tinkeritem 0x1010
{
   Type Recipe
	// name     iron key
   difficulty 12

	materials metal 3
}

tinkeritem 0x1011
{
   Type Recipe
	// name     keyring
   difficulty 12

	materials metal 2
}
tinkeritem 0x1013
{
   Type Recipe
	// name     rusty key
   difficulty 15

	materials metal 3
}
tinkeritem 0x100F
{
   Type Recipe
	// name     copper key
   difficulty 12

	materials metal 3
}
tinkeritem 0x100E
{
   Type Recipe
	// name     gold key
   difficulty 12

	materials moedaouro 3
}

tinkeritem 0x1851
{
   Type Recipe
	// name     scales
   difficulty 12

	materials metal 5
}

tinkeritem 0x14f5
{
   Type Recipe
	// name     spy vidro
   difficulty 12

	materials metal 4
}

tinkeritem 0x13f6
{
   Type Recipe
	// name     butcher knife
   difficulty 12

	materials metal 2
}

tinkeritem 0xec2
{
   Type Recipe
	// name     cleaver
   difficulty 12

	materials metal 3
}

tinkeritem 0x9f5
{
   Type Recipe
	// name     forkw
   difficulty 12

	materials metal 1
}

tinkeritem 0x9f4
{
   Type Recipe
	// name     forkn
   difficulty 12

	materials metal 1
}

tinkeritem 0x99a
{
   Type Recipe
	// name     goblet
   difficulty 12

	materials metal 3
}

tinkeritem 0x9f7
{
   Type Recipe
	// name     knifew
   difficulty 12

	materials metal 1
}

tinkeritem 0x9f6
{
   Type Recipe
	// name     knifen
   difficulty 12

	materials metal 1
}

tinkeritem 0x995
{
   Type Recipe
	// name     pewter mug
   difficulty 12

	materials metal 2
}

tinkeritem 0x9d7
{
   Type Recipe
	// name     plate
   difficulty 12

	materials metal 2
}

tinkeritem 0xec4
{
   Type Recipe
	// name     skinning knife
   difficulty 12

	materials metal 2
}

tinkeritem 0x9f9
{
   Type Recipe
	// name     spoonw
   difficulty 12

	materials metal 1
}

tinkeritem 0x9ed
{
   Type Recipe
	// name     keetle
   difficulty 12

	materials metal 10
}

tinkeritem 0x9F3
{
   Type Recipe
	// name     small keetle
   difficulty 12

	materials metal 6
}

tinkeritem 0x9E2
{
   Type Recipe
	// name     frigideira
   difficulty 12

	materials metal 5
}

tinkeritem 0x991
{
   Type Recipe
	// name     tray
   difficulty 12

	materials metal 2
}

tinkeritem 0x9E3
{
   Type Recipe
	// name     shallow pot
   difficulty 12

	materials metal 3
}

tinkeritem 0x9E1
{
   Type Recipe
	// name     small pan
   difficulty 12

	materials metal 3
}

tinkeritem 0x10E3
{
   Type Recipe
	// name     dough bowl
   difficulty 12

	materials metal 3
}

tinkeritem 0x9f8
{
   Type Recipe
	// name     spoonn
   difficulty 12

	materials metal 1
}

tinkeritem 0x1051
{
   Type Recipe
// name     axle and gears
   difficulty 12

	materials 0x1053 1
	materials 0x105b 1
}

// TODO
	tinkeritem 0x1940
{
   Type Recipe
	// name     potion keg
   difficulty 12

}

tinkeritem 0x1057
{
   Type Recipe
	// name     sextant
   difficulty 12

	materials  0x1059 1
	materials  0x1055 1
}

tinkeritem 0x104c
{
   Type Recipe
	// name	clock
   difficulty 12

	materials 0x104d 1
	materials 0x104f 1
}

tinkeritem 0xfa1
{
   Type Recipe
	// name	fechadura
   difficulty 12

	materials 0x1053 4
	materials 0x105d 2
}

tinkeritem 0x6400
{
   Type Recipe
	// name	pena e tinteiro
   difficulty 12

	materials 0xee34 1
	materials 0x1bd1 1
}

tinkeritem 0xFF6
{
   Type Recipe
	// name	Sinete
   difficulty 12
text	Anel de Sinete usado pelos nobres para imbuir seus selos em cartas.

	materials metal 3
}

tinkeritem 0x5107
{
   Type Recipe
	// name	smelting pot
   difficulty 12

	materials metal 6
}

tinkeritem 0xF0E
{
   Type Recipe
	// name	frasco de vidro
   difficulty 12

	materials vidro 3
}

tinkeritem 0x1830 
{
   Type Recipe
	// name	beker
   difficulty 12

	materials vidro 5
}

tinkeritem 0x1832
{
   Type Recipe
	// name	balao de destilacao
   difficulty 12

	materials vidro 7
}

tinkeritem 0x9a7
{
   Type Recipe
	// name	jarra
   difficulty 12

	materials vidro 8
}

tinkeritem 0x1f81
{
   Type Recipe
	// name	copo
   difficulty 12

	materials vidro 5
}

tinkeritem 0x1849
{
   Type Recipe
	// name	aparato de aquecimento
   difficulty 12

	materials metal 5
	materials 0x1433 1
}

tinkeritem 2597
{
   Type Recipe
	// name	lantern4
   difficulty 12

	materials vidro 10
	materials 0x1433 1
}
tinkeritem 0x2FB8
{
   Type Recipe
	// name	Oculos
   difficulty 12

	materials metal	6
	materials vidro 6
}

tinkeritem 0x10E7
{
   Type Recipe
	// name	pequena pa
   difficulty 12

	materials metal 8
}

tinkeritem 0x12B3
{
   Type Recipe
	// name	martelo e cinzeis
   difficulty 12

	materials metal 4
}

tinkeritem 0x1876
{
   Type Recipe
	// name	arame de ferro
   difficulty 12

	materials 0x6309 5
}

tinkeritem 0x1877
{
   Type Recipe
	// name	arame de prata
   difficulty 12

	materials 0x6993 5
}

tinkeritem 0x1878
{
   Type Recipe
	// name	arame de ouro
   difficulty 12

	materials 0x630e 5
}

tinkeritem 0x1879
{
   Type Recipe
	// name	arame de cobre
   difficulty 12

	materials 0x6465 5
}

tinkeritem 0x367a
{
   Type Recipe
//   name armadilha de gas
   difficulty 12

	materials 0x1876 1
	materials 0x1053 1
	materials 0x105d 3
}

tinkeritem 0xff97
{
   Type Recipe
//   name armadilha de fogo
   difficulty 12

	materials 0x1876 1
	materials 0x1053 1
	materials 0x105d 3

}

tinkeritem 0xff98
{
   Type Recipe
//   name armadilha de seta
   difficulty 12

	materials 0x1876 1
	materials 0x1053 1
	materials 0x105d 3
	materials 0x1bfb 10

}

tinkeritem 0xE73
{
   Type Recipe
	// name     Projetil de canhao
   difficulty 12

	materials metal 20
}


tinkeritem 0xE74
{
   Type Recipe
   // name     pincel e paleta
   difficulty 12

   materials 0x1bd1 1
   materials 0xF125 1
}
