Enabled		1
Name		contract

Version		1.0

CoreRequired	99

Creator		Vitor Lima
Email		vitor@ferreiradelima.com

Maintainer      *Vitor
Email           vitor@ferreiradelima.com

#Requires	none
#Conflicts	none
