# $Id$
#
#

Elem	WeaponHits
{
	// 	Name		Path
   //  FireHit
   //  LightningHit
    FireHit Hit_de_Fogo
    IceHit Hit_de_Gelo
	 frozenHit Golpe_Congelante
	 areadmg Dano_em_Area
	 armorbreak Quebrar_Defesa
	 attackbreak Quebrar_Ataque
	 attackonfall Atacar_ao_Cair
	 bleed Sangramento
	 charge Charge
	 constrict Prender_com_Gavinha
	 double_dmg Duplicar_Dano
	 drainblood Drenar_Sangue
	 HeightHit Diferença_de_Altura
	 immolation Imolação
	 peso_da_montanha Executar_low_life
	 pushback Empurrar_para_trás
    spitacid Jogar_Ácido
    stun Paralizar
    frontdmg Dano_Area_Frente
}

Elem	ArmorHits
{
	 armaduraglacial Armadura_Glacial
	 campoeletrico Campo_Elétrico
	 corpo_ardente Corpo_Ardente
	 dmgreturn Refletir_Dano
	 dupeme Duplicar
	 moriquendi Dropar_Osso_de_Demônio
	//  rawdmgreturn Refletir_Dano
}
