# $Id$
#
#

Elem	WeaponHitScripts
{
	//Script 	Name		Path
   // Script FireHit
   // Script LightningHit
   // Script FireHit
   // Script IceHit
	Script frozenHit Golpe_Congelante
	Script areadmg Dano_em_Area
	Script armorbreak Quebrar_Defesa
	Script attackbreak Quebrar_Ataque
	Script attackonfall Atacar_ao_Cair
	Script bleed Sangramento
	Script charge Charge
	Script constrict Prender_com_Gavinha
	Script double_dmg Duplicar_Dano
	Script drainblood Drenar_Sangue
	Script HeightHit Diferença_de_Altura
	Script immolation Imolação
	Script peso_da_montanha Executar_low_life
	Script pushback Empurrar_para_trás
   Script spitacid Jogar_Ácido
   Script stun Paralizar
   Script frontdmg Dano_Area_Frente
}

Elem	ArmorHitScripts
{
	Script armaduraglacial Armadura_Glacial
	Script campoeletrico Campo_Elétrico
	Script corpo_ardente Imolação
	Script dmgreturn Refletir_Dano
	Script dupeme Duplicar
	Script moriquendi Dropar_Osso_de_Demônio
	Script rawdmgreturn Refletir_Dano
}
