# $Id: light.cfg 691 2005-10-29 06:07:52Z muaddiblsd $
#
#
# Note, regions found later in the file override those found earlier.

# default, over land and sea, is daylight
LightRegion Background
{
	Range		0 0 6143 4095
	LightLevel	0
}

# Plunge the dungeons and green acres into darkness
LightRegion Dungeons
{
	Range		4392 0 6143 4086
	LightLevel	30
}

LightRegion Criacao
{
	Range	4722 3503 4796 3542
	LightLevel	1
}

Region gmroom
{
	Range	4594 1369 4646 1429
	LightLevel	1
}