# $Id: regions.cfg 1232 2006-03-03 20:04:13Z austin $
#
#
#
# Region Data
#
# This file can be split up into multiple files, if different region
# definitions are desired.
# For example, if justice.cfg exists, it will be used for Guarded, etc
#
# Like any other region file, regions only override regions found earlier in the file.
#
# Justice Regions (justice.cfg)
#    Guarded    0/1     Is the justice region guarded?
#    EnterText  [text]  Text to display upon entry
#    LeaveText  [text]  Text to display upon exit
#
# Music Regions (music.cfg)
#    midi       [midinumber]    Music to play while in this region
#                               Can occur more than once
#                               we'll probably do some sort of midilist thing
#
# NoCast Regions (nocast.cfg)
#    nocast     0/1             1 if spells can't be cast here.
#
# era 27 mas mudei pra 9

Region  Background
{
	Range		0 0 5119 4095
	Realm		britannia
	Guarded		0
	NoCombat    0
	midi		9
}

Region criacao
{
	Range	4722 3503 4796 3542
   Realm		britannia
   Guarded		0
	NoCombat    1
	midi	8
}

Region refugio
{
	Range		1350 1174 1497 1292
   Realm		britannia
   Guarded		0
	NoCombat    0
	midi	11
}

// Region Taiga
// {
// 	Range		965 663 1964  1088
//         Realm		britannia
//         Guarded		0
// 	NoCombat       0
// 	EnterScript	:nature:enterCold
// 	LeaveScript	:nature:leaveCold
// 	midi
// }


Region endore
{
	Range		2537 2532 4201 3045
   Realm		britannia
   Guarded		0
	NoCombat    0
	// midi	55
}

Region refugio_praia1
{
	Range		3881 2512 4207 2612
   Realm		britannia
   Guarded		0
	NoCombat    0
	// midi	55
}

Region refugio_praia2
{
	Range		3950 2512 4213 4728
   Realm		britannia
   Guarded		0
	NoCombat    0
	// midi	55
}

Region refugio_praia3
{
	Range		4155 4728 4222 2775
   Realm		britannia
   Guarded		0
	NoCombat    0
	// midi	55
}

<<<<<<< HEAD
Region refugio
{
	Range		1350 1174 1497 1292
        Realm		britannia
        Guarded		0
	NoCombat       0
	midi	11
}

Region floresta_leste_endore
{
	Range		3757 2517 3896 2858
   Realm		britannia
   Guarded		0
	NoCombat    0
	// midi	55
}

Region floresta_leste_endore2
{
	Range		3896 2598 3927 2848
   Realm		britannia
   Guarded		0
	NoCombat    0
	// midi	55
}

Region floresta_leste_endore3
{
	Range		3927 2734 4168 3030
   Realm		britannia
   Guarded		0
	NoCombat    0
	// midi	11
}

// Region refugiopraia
// {
// 	Range		2995 2543 3767 2772
//    Realm		britannia
//    Guarded		0
// 	NoCombat    0
// 	// midi	55
// }

Region pantano_endore
{
	Range		2995 2543 3767 2772
   Realm		britannia
   Guarded		0
	NoCombat    0
	// midi	55
}

Region westflorest_endore
{
	Range		2537 2532 2900 3280
   Realm		britannia
   Guarded		0
	NoCombat    0
	// midi	55
}

Region pico_endore
{
	Range		3415 2782 3646 3892
   Realm		britannia
   Guarded		0
	NoCombat    0
// 	EnterScript	:nature:enterCold
// 	LeaveScript	:nature:leaveCold
	midi	85
}

Region pico2_endore
{
	Range		2854 2569 2991 2666
   Realm		britannia
   Guarded		0
	NoCombat    0
// 	EnterScript	:nature:enterCold
// 	LeaveScript	:nature:leaveCold
	midi	85
}
=======
>>>>>>> eb5bb23bc1b52672d80613a1a120403df37fc1dc
// Region pantanoesquecido
// {
// 	Range		609 1685 1010 2222
//         Realm		britannia
//         Guarded		0
// 	NoCombat       0
// 	midi	55
// }

// Region florestadoscondenados
// {
// 	Range		949 1300 1237 1698
//         Realm		britannia
//         Guarded		0
// 	NoCombat       0
// 	midi	52
// }

// Region aghaja
// {
// 	Range		1432 1399 1493 1479
//         Realm		britannia
//         Guarded		0
// 	NoCombat       0
// 	midi	70
// }

// Region asan1
// {
// 	Range		394 1175 486 1253
//         Realm		britannia
//         Guarded		0
// 	NoCombat       0
// 	midi	12
// }

// Region asan2
// {
// 	Range		401 1261 604 1637
//         Realm		britannia
//         Guarded		0
// 	NoCombat       0
// 	midi	77
// }

// Region asan3
// {
// 	Range		504 1094 689 1310
//         Realm		britannia
//         Guarded		0
// 	NoCombat       0
// 	midi	77
// }

// Region kaljara
// {
// 	Range		2230 2171 2328 2377
//         Realm		britannia
//         Guarded		0
// 	NoCombat       0
// 	midi	62
// }

// Region planicies
// {
// 	Range		1384 1298 1639 1405
//         Realm		britannia
//         Guarded		0
// 	NoCombat       0
// 	midi	16
// }

// Region titans1
// {
// 	Range		824 1096 973 1284
//         Realm		britannia
//         Guarded		0
// 	NoCombat       0
// 	midi	72
// }

// Region titans2
// {
// 	Range		744 1164 906 1349
//         Realm		britannia
//         Guarded		0
// 	NoCombat       0
// 	midi	79
// }

// Region valedosmortos
// {
// 	Range		640 1360 909 1696
//         Realm		britannia
//         Guarded		0
// 	NoCombat       0
// 	LightLevel	20
// 	midi	44
// }

// Region draconianos
// {
// 	Range		1789 2144 1892 2336
//         Realm		britannia
//         Guarded		0
// 	NoCombat       0
// 	LightLevel	20
// 	midi	51
// }

// Region aquil1
// {
// 	Range		1784 1814 2331 2177
//         Realm		britannia
//         Guarded		0
// 	NoCombat       0
// 	LightLevel	20
// 	midi	74
// }

// Region aquil2
// {
// 	Range		1924 2142 2212 2508
//         Realm		britannia
//         Guarded		0
// 	NoCombat       0
// 	LightLevel	20
// 	midi	74
// }
