# $Id: itemdesc.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Item 0x9923
{
    Name            papelpautado
    desc            Papel Pautado em Branco
    script          composicao
    graphic	      0x14EF
    weight          5
}
Item 0x9924
{
    Name            partitura
    desc            Partitura
    script          partitura
    graphic	      0x14EF
    weight          5
}

Item 0x9925
{
    Name            partituramagica
    desc            PartituraMagica
    CreateScript    partituramagica
    script          partitura
    graphic	      0x14EF
    weight          5
}
Item 0xeb1
{
    Name            standingharp
    desc harpa grande
    script          musicianship
    weight          5
}
Item 0xeb2
{
    Name            harp
    desc harpa
    script          musicianship
    weight          2
}
Item 0xeb3
{
    Name            lute
    desc alaúde
    script          musicianship
    weight          2
}
Item 0xeb4
{
    Name            lute2
    desc alaúde
    script          musicianship
    weight          2
}
Item 0xe9c
{
    Name            Drum
    desc tambor
    script          musicianship
    weight          3
}
Item 0xe9d
{
    Name            Tambourine
    script          musicianship
    weight          1
}
Item 0xe9e
{
    Name            Tambourine2
    script          musicianship
    weight          1
}

Item 0x2805
{
    Name            flute
    desc flauta
    script          musicianship
    weight          1
}
