# $Id: itemdesc.cfg 967 2005-11-13 14:48:30Z austin $
#
#
# Used as a placeholder only. No real use/item.
Container 0xeef0
{
	Name		CombineCloth
	Graphic		0x1018
	Gump		0x003C
	MinX		0
	MaxX		66
	MinY		0
	MaxY		33
	Weight		0
	MaxItems	65535
	Maxweight	65535
}

Armor 0x1718
{
	Name		wizardhat
	desc		chapéu de mago
	VendorBuysFor	10
	VendorSellsFor	30
	CanDye		1
	AR		2
	maxhp		20
	Coverage	Head
	weight		1/5
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1F03
{
	Name		deathrobe
	desc		manto
	AR		2
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	maxhp		10
	CanDye		1
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
	
}

Armor 0x9945
{
	Name		Robe
	desc		manto
	Graphic		0x1f03
	AR		4
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	VendorSellsFor	68
	VendorBuysFor	34
	maxhp		20
	CanDye		1
	weight		1
	script	capuz
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Item 0xF9D
{
	Name		SewingKit
	desc		kit de costura
	weight		1/10
	Script		makeClothItems
	VendorSellsFor	3
	VendorBuysFor	1
}

Armor 0x153A
{
	Name		LongPants2
	desc		calça
	VendorSellsFor	34
	VendorBuysFor	17
	CanDye		1
	AR		3
	maxhp		20
	Coverage	Legs/feet
	weight		5/10
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x170B
{
	Name		Boots
	Desc		botas
	AR		0
	Coverage	Legs/feet
	VendorSellsFor	43
	VendorBuysFor	21
	MaxHP		50
	dyeable		1
	medloss		0
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1711
{
	Name		ThighBoots
	Desc		thigh boots
	AR		0
	Coverage	Legs/feet
	VendorSellsFor	56
	VendorBuysFor	28
	MaxHP		50
	dyeable		1
	medloss		0
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}
Armor 0x170D
{
	Name		Sandals
	desc		sandalhas
	VendorSellsFor	24
	VendorBuysFor	12
	CanDye		1
	AR		2
	Coverage	Legs/feet
	maxhp		20
	weight		1/5
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
	repairable		 1
}

Armor 0x170F
{
	Name		Shoes
	desc		sapatos
	VendorSellsFor	27
	VendorBuysFor	13
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Legs/feet
	weight		4/10
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
	repairable  	1	
}
Armor 0x1710
{
	Name		Shoes2
	desc		sapatos
	VendorSellsFor	27
	VendorBuysFor	13
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Legs/feet
	weight		4/10
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
	repairable  	1	
}

Armor 0x1EFD
{
	Name		FancyShirt
	Desc		camiseta
	VendorSellsFor	55
	VendorBuysFor	27
	CanDye		1
	AR		4
	maxhp		20
	Coverage	Body
	weight		1/10
	Coverage	Arms
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1EFF
{
	Name		FancyDress
	Desc		vestido nobre
	VendorSellsFor	25
	VendorBuysFor	12
	CanDye		1
	AR		4
	maxhp		20
	weight		1
	Coverage	Body
	Coverage	Legs/feet
	Coverage	Arms
	restrict 1
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1F01
{
	Name		PlainDress
	Desc		vestido simples
	VendorSellsFor	56
	VendorBuysFor	28
	CanDye		1
	AR		3
	maxhp		20
	Coverage	Body
	weight		1
	Coverage	Legs/feet
	Coverage	Arms
	restrict 1
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1F7B
{
	Name		Doublet
	Desc		colete
	VendorSellsFor	25
	VendorBuysFor	12
	CanDye		1
	AR		3
	maxhp		20
	weight		1/5
	Coverage	Body
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1F9F
{
	Name		JesterSuit
	Desc		tunica de bobo
	VendorSellsFor	51
	VendorBuysFor	25
	CanDye		1
	AR		4
	maxhp		20
	Coverage	Body
	Coverage	Arms
	weight		3/10
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1FA1
{
	Name		Tunic
	Desc		tunica
	VendorSellsFor	33
	VendorBuysFor	16
	CanDye		1
	AR		3
	maxhp		20
	Coverage	Body
	Coverage	Arms
	weight		3/10
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1FFD
{
	Name		Surcoat
	Desc		tunica nobre
	VendorSellsFor	40
	VendorBuysFor	22
	CanDye		1
	AR		2
	maxhp		20
	weight		1/5
	Coverage	Body
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1517
{
	Name		Shirt
	Desc		camisa regata
	VendorSellsFor	37
	VendorBuysFor	18
	CanDye		1
	AR		2
	maxhp		20
	weight		1/10
	Coverage	Body
	Coverage	Arms
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x25EB
{
	Name		CheckeredShirt
	Desc		camisa xadrez
	CanDye		1
	AR		0
	maxhp		20
	weight		1/5
	Coverage	Body
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x3177
{
	Name		CamisaNobre
	Desc		camisa nobre
	VendorSellsFor	55
	VendorBuysFor	27
	CanDye		1
	AR		4
	maxhp		20
	Coverage	Body
	weight		1/10
	Coverage	Arms
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x3178
{
	Name		CamisaFina
	Desc		camisa fina
	VendorSellsFor	55
	VendorBuysFor	27
	CanDye		1
	AR		4
	maxhp		20
	Coverage	Body
	weight		1/10
	Coverage	Arms
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}
Armor 0x1515
{
	Name		Cloak
	Desc		capa
	VendorSellsFor	43
	VendorBuysFor	21
	CanDye		1
	AR		2
	maxhp		20
	weight		5/10
	Coverage	Body
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1516
{
	Name		Skirt
	Desc		saia
	VendorSellsFor	33
	VendorBuysFor	16
	CanDye		1
	AR		2
	maxhp		20
	Coverage	Body
	weight		5/10
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x152E
{
	Name		ShortPants
	Desc		shorts
	VendorSellsFor	24
	VendorBuysFor	12
	CanDye		1
	AR		1
	maxhp		20
	weight		3/10
	Coverage	Legs/feet
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1537
{
	Name		Kilt
	Desc		saiote
	VendorSellsFor	31
	VendorBuysFor	15
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Legs/feet
	weight		1/5
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1539
{
	Name		LongPants
	Desc		calça
	VendorSellsFor	34
	VendorBuysFor	17
	CanDye		1
	AR		3
	maxhp		20
	Coverage	Legs/feet
	weight		4/10
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x153B
{
	Name		HalfApron
	Desc		meio-avental
	VendorSellsFor	26
	VendorBuysFor	13
	CanDye		1
	AR		2
	maxhp		20
	Coverage	Legs/feet
	weight		1/5
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x153D
{
	Name		FullApron
	Desc		avental
	VendorSellsFor	26
	VendorBuysFor	13
	CanDye		1
	AR		3
	maxhp		20
	weight		4/10
	Coverage	Body
	Coverage	Legs/feet
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x153F
{
	Name		Bandana
	VendorSellsFor	14
	VendorBuysFor	6
	CanDye		1
	AR		1
	maxhp		20
	weight		1/10
	Coverage	Head
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1541
{
	Name		BodySash
	Desc		faixa de corpo
	VendorSellsFor	20
	VendorBuysFor	10
	CanDye		1
	AR		1
	maxhp		20
	weight		1/10
	Coverage	Body
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1543
{
	Name		Skullcap
	Desc		touca
	VendorSellsFor	12
	VendorBuysFor	6
	CanDye		1
	AR		1
	maxhp		20
	weight		1/10
	Coverage	Head
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x278F
{
	Name		Hood
	Desc		máscara
	VendorSellsFor	12
	VendorBuysFor	6
	CanDye		1
	AR		1
	maxhp		30
	Coverage	Head
	weight		1/5
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1545
{
	Name		BearMask
	Desc		máscara de urso
	VendorSellsFor	12
	VendorBuysFor	6
	CanDye		0
	AR		1
	maxhp		30
	Coverage	Head
	weight		1
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x791e
{
	Name		PolarBearMask
	Desc		máscara de urso polar
	Color		1150
	graphic		0x1545
	CanDye		0
	AR		1
	maxhp		30
	Coverage	Head
	weight		1
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}
Armor 0x2FB8
{
	Name		oculos
	VendorSellsFor	12
	VendorBuysFor	6
	CanDye		0
	AR		1
	maxhp		60
	Coverage	Head
	weight		1
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1547
{
	Name		DeerMask
	Desc		máscara de alce
	VendorSellsFor	12
	VendorBuysFor	6
	CanDye		0
	AR		1
	maxhp		30
	Coverage	Head
	weight		1
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1549
{
	Name		TribalMask
	Desc		máscara tribal
	VendorSellsFor	12
	VendorBuysFor	6
	CanDye		1
	AR		1
	maxhp		30
	Coverage	Head
	weight		1
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1713
{
	Name		FloppyHat
	Desc		chapéu frouxo
	VendorSellsFor	25
	VendorBuysFor	12
	CanDye		1
	AR		2
	maxhp		20
	Coverage	Head
	weight		1/10
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1714
{
	Name		WideBrimHat
	Desc		chapéu de aba larga
	VendorSellsFor	26
	VendorBuysFor	13
	CanDye		1
	AR		2
	maxhp		20
	Coverage	Head
	weight		1/10
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1715
{
	Name		Cap
	Desc		boné
	VendorSellsFor	27
	VendorBuysFor	13
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Head
	weight		1/10
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1719
{
	Name		Bonnet
	Desc		boina
	VendorSellsFor	26
	VendorBuysFor	13
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Head
	weight		1/10
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x171A
{
	Name		FeatheredHat
	Desc		chapéu com pena
	VendorSellsFor	27
	VendorBuysFor	13
	CanDye		1
	AR		2
	maxhp		20
	Coverage	Head
	weight		1/10
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x171B
{
	Name		TricorneHat
	Desc		chapéu de três abas
	VendorSellsFor	26
	VendorBuysFor	13
	CanDye		1
	AR		2
	maxhp		20
	Coverage	Head
	weight		1/10
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x171C
{
	Name		Jesterhat
	Desc		chapéu de bobo
	VendorSellsFor	31
	VendorBuysFor	15
	CanDye		1
	AR		1
	maxhp		20
	weight	3/10
	Coverage	Head
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1716
{
	Name		TallStrawHat
	Desc		chapéu de palha pontudo
	VendorSellsFor	31
	VendorBuysFor	15
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Head
	weight		1/10
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Armor 0x1717
{
	Name		StrawHat
	Desc		chapéu de palha
	VendorSellsFor	31
	VendorBuysFor	15
	CanDye		1
	AR		1
	maxhp		20
	Coverage	Head
	weight		1/10
	destroyscript	:combat:onDestroy
	equipscript          :combat:equip
	unequipscript       :combat:unequip
}

Item 0xe1f
{
	Name		yarn
	Desc		rolo
	Script		:womenswork:tailoringTools/tailoring
	VendorSellsFor	10
	VendorBuysFor	7
}

Item 0xFA0
{
	Name		Thread1
	Desc		fio
	Script		:womenswork:tailoringTools/tailoring
	VendorSellsFor	10
	VendorBuysFor	7
}

Item 0xf9e
{
	Name		Scissors
	Desc		tesoura
	Script		:womenswork:tailoringTools/scissors
	VendorSellsFor	10
	VendorBuysFor	5
}

Item 0xf125
{
	Name		wool
	desc		pilha%s% de lã
	Weight		1
	Script		:womenswork:tailoringTools/spinning
	Graphic		0xdf8
	VendorSellsFor	30
	VendorBuysFor	15
}

Item 0xdf9
{
	Name		cotton
	desc		pilha%s% de algodão
	Weight		1
	Script		:womenswork:tailoringTools/spinning
	Graphic		0xdf9
}

Item 0x1A9C
{
	Name		FlaxBundle
	Desc		flax bundle
	Weight		1
	Script		:womenswork:tailoringTools/spinning
}

Item 0xf95
{
	Name		bolt1
	Color		0
	Desc		peça%s% de tecido
	Weight		5
	VendorSellsFor	60
	VendorBuysFor	30
}

Item 0xf96
{
	Name		bolt2
	Color		0
	Desc		peça%s% de tecido
	Weight		5
	VendorSellsFor	60
	VendorBuysFor	30
}

Item 0xf97
{
	Name		bolt3
	Color		0
	Desc		peça%s% de tecido
	Weight		5
	VendorSellsFor	60
	VendorBuysFor	30
}

Item 0xf98
{
	Name		bolt4
	Color		0
	Desc		peça%s% de tecido
	Weight		5
	VendorSellsFor	60
	VendorBuysFor	30
}

Item 0xf99
{
	Name		bolt5
	Color		0
	Desc		peça%s% de tecido
	Weight		5
	VendorSellsFor	60
	VendorBuysFor	30
}

Item 0xf9a
{
	Name		bolt6
	Color		0
	Desc		peça%s% de tecido
	Weight		5
	VendorSellsFor	60
	VendorBuysFor	30
}

Item 0xf9b
{
	Name		bolt7
	Color		0
	Desc		peça%s% of cloth
	Weight		5
	VendorSellsFor	60
	VendorBuysFor	30
}

Item 0xf9c
{
	Name		bolt8
	Color		0
	Desc		peça%s% de tecido
	Weight		5
	VendorSellsFor	60
	VendorBuysFor	30
}

Item 0x1766
{
	Name		clothpiece
	Color		0
	Desc		pano cortado
	Weight		1/10
	VendorSellsFor	2
	VendorBuysFor	0
}


/////////////////////////////////////////////////
//couros, couro curtido ossos, escamas e outros//
/////////////////////////////////////////////////

Item 0xee45
{
    Name            courocurtido
    Desc            Couro Curtido
    Color           0
    graphic         0x1067
    Weight          1
}

Item 0xee47
{
    Name            cordadearco
    Desc            corda%s% para arco
    Color           0
    graphic         0x1420
    Weight          1/10
    Script          :woodworking:montar
}

Item 0xee48
{
    Name            kitdetrico
    Desc            kit de trico
    Color           0
    graphic         0xdf6
    Weight          1/10
}
//curing racks

Item 0x1069
{
   Name             curtidor
   Script           :womenswork:tailoringTools/curing
}

Item 0x106a
{
   Name             curingrack2
   Script           :womenswork:tailoringTools/curing
}

Item 0x106b
{
   Name             curingrack3
   Script           :womenswork:tailoringTools/curing
}

Item 0x106c
{
   Name             curingrack4
   Script           :womenswork:tailoringTools/curing
}

Item 0x106d
{
   Name             curingrack5
   Script           :womenswork:tailoringTools/curing
}

Item 0x106e
{
   Name             curingrack6
   Script           :womenswork:tailoringTools/curing
}

Item 0x106f
{
   Name             curingrack7
   Script           :womenswork:tailoringTools/curing
}

Item 0x107a
{
   Name             curingrack8
   Script           :womenswork:tailoringTools/curing
}

Item 0x107b
{
   Name             curingrack9
   Script           :womenswork:tailoringTools/curing
}

Item 0x107c
{
   Name             curingrack14
   Script           :womenswork:tailoringTools/curing
}

Item 0x107d
{
   Name             curingrack10
   Script           :womenswork:tailoringTools/curing
}

Item 0x107e
{
   Name             curingrack11
   Script           :womenswork:tailoringTools/curing
}

Item 0x107f
{
   Name             curingrack12
   Script           :womenswork:tailoringTools/curing
}

Item 0x1080
{
   Name             curingrack13
   Script           :womenswork:tailoringTools/curing
}

Item 0x1768
{
    Name            panocortado
    Desc            pano%s% cortado
    Weight          5
}
//peles curtidas
Item 0xee55
{
    Name            pelecinzacurtida
    Desc            pele%s% curtida
    Color           2305
    graphic         0x11f4
    Weight          1
}

Item 0xee56
{
    Name            pelemarromcurtida
    Desc            pele%s% curtida
    Color           542
    graphic         0x11f4     
    Weight          1
}

Item 0xee57
{
    Name            pelebegecurtida
    Desc            pele%s% curtida
    Color           2418
    graphic         0x11f4     
    Weight          1
}

Item 0xee58
{
    Name            pelebrancacurtida
    Desc            pele%s% curtida
    Color           1150
    graphic         0x11f4     
    Weight          1
}


//couros curtido

Item 0xef24
{
	Name			couropeludocurtido
	Desc			Couro Peludo Curtido
	Weight			1/10
	Graphic			0x1067
	Color			1807
	Weight			1
}

Item 0xef28
{
	Name			couroterathancurtido
	Desc			couro terathan curtido
	Weight			1/10
	Graphic			0x1067
	Color			2334
	Weight			1
}

Item 0xef20
{
	Name			couroescamosocurtido
	Desc			Couro Escamoso curtido
	Weight			1/10
	Graphic			0x1067
	Color			2004
	Weight			1
}

Item 0x7028
{
	Name tapetedeed
	desc rug deed
	weight 10
	graphic	16136
}

Item 0x9A39
{
	Name sewingmachine
	desc Maquina de Costura
}
