##############################################################################
#
# Bestas <menor>
# 
##############################################################################
NPCTemplate coelho
{
	Name	Coelho
	Objtype	0xCD
	Script	:ghaia:generic
	Alignment	neutral
	Color		0
	Gender	0
	Category	besta
	Size 		pequeno
	Level 0.2

	Strength	2
	Dexterity	11
	Constitute	9
	Intelligence	2
	Wisdom	10
	HITS	1d4-1
	STAM	30

	AttackAttribute	Strength
	AttackDamage	1
	AttackSpeed	75
	AttackType Perfuração
	AR	10
	
	TameDifficulty	12
	MoveMode	L
	RunSpeed	90
	FleeLevel 100

	AttackSound 0xCB
	DeathSound	0xCC
	HurtSound	0xCB
	IdleSound	24
	IdleSound	25
	AngerSound	24
	truecolor	0

	Pericia Percepção

	// Skinning Info
	corpseitm	rawribs entranhas pelecinza
	corpseamt	2 1 1
}
NPCTemplate esquilo
{
	Name	Esquilo
	Objtype	0x116
	Script	:ghaia:generic
	Alignment	neutral
	Color		0
	Gender	0
	Category	besta
	Size 		pequeno
	Level 0.2

	Strength	2
	Dexterity	11
	Constitute	9
	Intelligence	2
	Wisdom	10
	HITS	1d4-1
	STAM	20

	AttackAttribute	Strength
	AttackDamage	1
	AttackType Perfuração
	AttackSpeed	75
	AR	10
	
	TameDifficulty	12
	MoveMode	L
	RunSpeed	70
	FleeLevel 70

	AttackSound 0xCF
	DeathSound	0xD1
	HurtSound	0xD0
	IdleSound	205
	IdleSound	206
	AngerSound	205
	truecolor	0

	Pericia Percepção

	// Skinning Info
	corpseitm entranhas
	corpseamt	1
}
NPCTemplate rato
{
	Name	Rato
	Objtype	0xEE
	Script	:ghaia:generic
	Alignment	neutral
	Color		0
	Gender	0
	Category	besta
	Size 		pequeno
	Level 0.2

	Strength	2
	Dexterity	11
	Constitute	9
	Intelligence	2
	Wisdom	10
	HITS	1d4-1
	STAM	20

	AttackAttribute	Strength
	AttackDamage	1
	AttackSpeed	75
	AttackType Perfuração
	AR	10
	
	TameDifficulty	12
	MoveMode	L
	RunSpeed	90
	FleeLevel 100

	AttackSound 0xCF
	DeathSound	0xD1
	HurtSound	0xD0
	IdleSound	205
	IdleSound	206
	AngerSound	206
	truecolor	0

	Pericia Percepção

	// Skinning Info
	corpseitm	entranhas rawribs pelebege
	corpseamt	1 2 1
}
NPCTemplate ovelha
{
	Name	Ovelha
	Objtype	0xCF
	Script	:ghaia:generic
	Alignment	neutral
	Color		0
	Gender	0
	Category	besta
	Size 		médio
	Level 0.2

	Strength	10
	Dexterity	12
	Constitute	11
	Intelligence	6
	Wisdom	10
	HITS	18
	STAM	20

	AttackAttribute	Strength
	AttackDamage	1d6
	AttackBonus	1
	AttackType Concussão
	AttackSpeed	60
	AR	10
	
	TameDifficulty	16
	MoveMode	L
	RunSpeed	30
	FleeLevel 20

	AttackSound 0xCF
	DeathSound	0xD1
	HurtSound	0xD0
	IdleSound	205
	IdleSound	206
	AngerSound	206
	truecolor	0

	Pericia Percepção

	// Skinning Info
	corpseitm	entranhas rawribs pelebege
	corpseamt	1 2 1
}

NPCTemplate bode
{
	Name	Bode
	Objtype	0xD1
	Script	:ghaia:generic
	Alignment	neutral
	Color		0
	Gender	0
	Category	besta
	Size 		médio
	Level 0

	Strength	10
	Dexterity	12
	Constitute	11
	Intelligence	6
	Wisdom	10
	HITS	8
	STAM	20

	AttackAttribute	Strength
	AttackDamage	1d4+1
	AttackBonus	3
	AttackType Concussão
	AttackSpeed	60
	AR	10
	
	TameDifficulty	16
	MoveMode	L
	RunSpeed	50
	FleeLevel 20

	AttackSound 156
	DeathSound	158
	HurtSound	157
	IdleSound	154
	IdleSound	155
	AngerSound	154
	truecolor	0

	Resistencia Strength
	Resistencia Dexterity

	// Skinning Info
	corpseitm	rawribs rawlegoflamb hides entranhas
	corpseamt	6 4 6 1
}
##############################################################################
#
# Bestas <taming>
# 
##############################################################################
NPCTemplate cavalo_selvagem
{
	Name	Cavalo Selvagem
	Objtype	0xE4
	Script	:ghaia:generic
	Alignment	evil
	Color	0
	Gender	0
	Category	besta
	Size médio

	Strength	16
	Dexterity	10
	Constitute	12
	Intelligence	2
	Wisdom	11
	HITS	13
	STAM	28

	AttackAttribute	Strength
	AttackDamage	2d4+3
	AttackBonus 5
	AttackType Concussão
	AttackSpeed	75
	AR	10
	
	TameDifficulty	120
	MoveMode	L
	RunSpeed	100

	AttackSound 0xAB
	DeathSound	0xAD
	HurtSound	0xAC
	IdleSound	169
	AngerSound	170
	truecolor	0

	Pericia Percepção

	// Skinning Info
	corpseitm	rawribs entranhas
	corpseamt	5 1
}

NPCTemplate cavalo_carga
{
	Name	Cavalo de Carga
	Objtype	0x123
	Script	:ghaia:generic
	Alignment	good
	Color	0
	Gender	0
	Category	besta
	Size médio

	Strength	18
	Dexterity	10
	Constitute	12
	Intelligence	2
	Wisdom	11
	HITS	19
	STAM	28

	AttackAttribute	Strength
	AttackDamage	2d4+4
	AttackBonus 4
	AttackType Concussão
	AttackSpeed	75
	AR	10
	
	TameDifficulty	120
	MoveMode	L
	RunSpeed	100

	AttackSound 0xAB
	DeathSound	0xAD
	HurtSound	0xAC
	IdleSound	169
	AngerSound	170
	truecolor	0

	Pericia Percepção

	// Skinning Info
	corpseitm	rawribs entranhas
	corpseamt	5 1
}

NPCTemplate carniceiro
{
	Name	carniceiro
	Objtype	716
	Script	:ghaia:generic
	Alignment	evil
	Color	0
	Gender	0
	Category	besta
	Level 1
	Size pequeno

	Strength	7
	Constitute	9
	Dexterity	15
	Intelligence	7
	Wisdom	8
	HITS	5
	STAM	20

	AreaSize 12

	AttackAttribute	Strength
	AttackDamage	1d4+2
	AttackType Perfuração
	AttackBonus 1
	AttackSpeed	65
	AR	14
	FleeLevel 30
	
	TameDifficulty	12
	MoveMode	L
	RunSpeed 200

	AttackSound 1513
	DeathSound	1509
	HurtSound	1510
	IdleSound	1511
	AngerSound	1508
	truecolor	0

	Food Meat
	Food Corpse

	// Skinning Info
	corpseitm	rawribs entranhas
	corpseamt	2 1
}

NPCTemplate escorpiao_praia
{
	Name	Escorpião da Praia
	Objtype	717
	Script	:ghaia:generic
	Alignment	evil
	Color	0
	Gender	0
	Category	besta
	Size pequeno

	Strength	13
	Dexterity	15
	Constitute  1
	Intelligence	9
	Wisdom	11
	HITS	13
	STAM	25

	AreaSize 6

	AttackAttribute	Strength
	AttackDamage	1d6+1
	AttackBonus 2
	AttackSpeed	50
	AttackType Perfuração
	Poisoning Hits
	PoisonDamage 1d2
	AR	12
	
	TameDifficulty	10
	MoveMode	L
	RunSpeed	80

	AttackSound 0x190
	DeathSound	0x192
	HurtSound	0x191
	IdleSound	0x18E
	IdleSound	0x18F
	AngerSound	0x190
	truecolor	0

	Pericia Furtividade

	Imunidade Veneno

	Food Meat

	// Skinning Info
	corpseitm	rawribs entranhas
	corpseamt	5 1
}

NPCTemplate cobra_gigante
{
	Name	Cobra Gigante
	Objtype	0x15
	Script	:ghaia:generic
	Alignment	evil
	Color	0
	Gender	0
	Category	besta
	Size grande
	colors 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018

	Strength	19
	Dexterity	14
	Constitute  12
	Intelligence	1
	Wisdom	10
	HITS	60
	STAM	35
	Level 2

	AreaSize 6

	AttackAttribute	Strength
	AttackDamage	2d6+4
	AttackType Perfuração
	AttackBonus 6
	AttackSpeed	65
	AR	12
	
	TameDifficulty	23
	MoveMode	L
	RunSpeed	70

	AttackSound 0xDE
	DeathSound	0xE0
	HurtSound	0xDF
	IdleSound	220
	IdleSound	221
	AngerSound	220
	truecolor	0

	EspecialAttack Constrição

	Pericia Percepção

	Food meat
	Food corpse

	// Skinning Info
	corpseitm	rawribs couroescamoso glanduladecobra
	corpseamt	1 6 2
}
NPCTemplate morcego_gigante
{
	Name	Morcego Gigante
	Objtype	0x13D
	Script	:ghaia:generic
	Alignment	evil
	Color	0
	Gender	0
	Category	besta
	Size grande

	Strength	15
	Dexterity	16
	Constitute  11
	Intelligence	2
	Wisdom	12
	HITS	60
	STAM	35
	Level 2

	AreaSize 6

	AttackAttribute	Strength
	AttackDamage	2d6+4
	AttackType Perfuração
	AttackBonus 6
	AttackSpeed	65
	AR	12
	
	TameDifficulty	23
	MoveMode	L
	RunSpeed	70

	AttackSound 0x1A9
	DeathSound	0x1AB
	HurtSound	0x1AA
	IdleSound	423
	IdleSound	424
	AngerSound	423
	truecolor	0

	Pericia Percepção

	Food meat
	Food corpse

	// Skinning Info
	corpseitm	rawribs couroescamoso glanduladecobra
	corpseamt	1 6 2
}
##############################################################################
#
# Morto-Vivo
#
##############################################################################
NPCTemplate zumbi
{
	Name	Zumbi
	Objtype	0x03
	Script	:ghaia:generic
	Alignment	evil
	Color	0
	Gender	0
	Category	morto-vivo
	Level 1
	Size Médio

	Strength	13
	Dexterity	6
	Constitute  16
	Intelligence	3
	Wisdom	6
	HITS	22
	STAM	30

	AreaSize 12

	AttackAttribute	Strength
	AttackDamage	1d6+1
	AttackType Concussão
	AttackBonus 3
	AttackSpeed	50
	AR	8
	
	MoveMode	L
	RunSpeed	30

	AttackSound 474
	DeathSound	476
	HurtSound	475
	IdleSound	472
	IdleSound	473
	AngerSound	473
	truecolor	0

	BloodColor		1175
	DeathScript Zombie

	Imunidade Veneno

	Loot undeadPoor

	Food corpse
	Food entranhas
	Food rawbird
}
##############################################################################
#
# Monstruosidade
#
##############################################################################
NPCTemplate harpia
{
	Name	Harpia
	Objtype	0x1E
	Script	:ghaia:generic
	Alignment	evil
	Color	0
	Gender	0
	Category	monstruosidade
	Level 1
	Size Médio

	Strength	12
	Dexterity	13
	Constitute  12
	Intelligence	7
	Wisdom	10
	HITS	38
	STAM	30

	AreaSize 12

	AttackAttribute	Strength
	AttackDamage	2d4+1
	AttackType Corte
	AttackBonus 3
	AttackSpeed	80
	AR	11
	
	MoveMode	L
	RunSpeed	120

	AttackSound 0x195
	DeathSound	0x197
	HurtSound	0x196
	IdleSound	193
	IdleSound	194
	AngerSound	194
	truecolor	0

	Pericia Percepção

	EspecialAttack Canção Sedutora

	corpseitm	feather heart
	corpseamt	25 1

	Food corpse
	Food entranhas
	Food rawbird
	Food rawmeat
}
##############################################################################
#
# Humanoide
#
##############################################################################


##############################################################################
#
# Corruptor
#
##############################################################################

##############################################################################
#
# Aberração
#
##############################################################################
NPCTemplate observador
{
	Name	Observador
	Objtype	0x16
	Script	:ghaia:spell
	Alignment	evil
	Color	0
	Gender	0
	Category	aberração
	Level 13
	Size grande

	Strength	10
	Dexterity	14
	Constitute  18
	Intelligence	17
	Wisdom	15
	HITS	180
	STAM	50
	MANA  68

	AreaSize 12

	AttackAttribute	Strength
	AttackDamage	4d6
	AttackType Perfuração
	AttackBonus 5
	AttackSpeed	70
	AR	18
	
	MoveMode	L
	RunSpeed	120

	AttackSound 0x195
	DeathSound	0x197
	HurtSound	0x196
	IdleSound	193
	IdleSound	194
	AngerSound	194
	truecolor	0

	Pericia Percepção

	Spell Petrificação
	Spell Raio Mortal
	Spell Adormecer
	Spell Telecinese
	Spell Letargia
	// 4. Raio Leta?rgico. A criatura alvo deve ser bem sucedida num teste de resiste?ncia de Destreza CD 16. Se fracassar na resiste?ncia, o deslocamento do alvo e? reduzido a? metade por 1 minuto. Ale?m disso, a criatura na?o pode realizar reac?o?es e ela so? pode realizar uma ac?a?o ou uma ac?a?o bo?nus por turno, mas na?o ambas. A criatura pode repetir o teste de resiste?ncia no final de cada um dos turnos dele, terminando o efeito sobre si com um sucesso.
	// 10. Raio Mortal. A criatura alvo deve ser bem sucedida num teste de resiste?ncia de Destreza CD 16 ou sofrera? 55 (10d10) de dano necro?tico. O alvo morre se o raio reduzir seus pontos de vida a 0.

	corpseitm	feather heart
	corpseamt	25 1

	Loot	blackeye
}