##############################################################################
#
# Bestas <menor>
# 
##############################################################################
NPCTemplate coelho
{
	Name	Coelho
	Objtype	0xCD
	Script	:ghaia:generic
	Alignment	neutral
	Color		0
	Gender	0
	Category	besta
	Size 		pequeno
	Level 0.2

	Strength	2
	Dexterity	11
	Constitute	9
	Intelligence	2
	Wisdom	10
	HITS	1d4-1
	STAM	30

	Attack Mordida 1 0 Perfuração
	AttackAttribute	Strength
	AttackDamage	1
	AttackSpeed	75
	AR	10
	
	TameDifficulty	12
	MoveMode	L
	RunSpeed	90
	FleeLevel 100

	AttackSound 0xCB
	DeathSound	0xCC
	HurtSound	0xCB
	IdleSound	24
	IdleSound	25
	AngerSound	24
	truecolor	0

	Pericia Percepção

	// Skinning Info
	corpseitm	rawribs entranhas pelecinza
	corpseamt	2 1 1
}
NPCTemplate esquilo
{
	Name	Esquilo
	Objtype	0x116
	Script	:ghaia:generic
	Alignment	neutral
	Color		0
	Gender	0
	Category	besta
	Size 		pequeno
	Level 0.2

	Strength	2
	Dexterity	11
	Constitute	9
	Intelligence	2
	Wisdom	10
	HITS	1d4-1
	STAM	20

	Attack Mordida 1 0 Perfuração
	AttackAttribute	Strength
	AttackDamage	0
	AttackSpeed	75
	AR	10
	
	TameDifficulty	12
	MoveMode	L
	RunSpeed	70
	FleeLevel 70

	AttackSound 0xCF
	DeathSound	0xD1
	HurtSound	0xD0
	IdleSound	205
	IdleSound	206
	AngerSound	205
	truecolor	0

	Pericia Percepção

	// Skinning Info
	corpseitm entranhas
	corpseamt	1
}
NPCTemplate rato
{
	Name	Rato
	Objtype	0xEE
	Script	:ghaia:generic
	Alignment	neutral
	Color		0
	Gender	0
	Category	besta
	Size 		pequeno
	Level 0.2

	Strength	2
	Dexterity	11
	Constitute	9
	Intelligence	2
	Wisdom	10
	HITS	1d4-1
	STAM	20

	Attack Mordida 1 0 Perfuração
	AttackAttribute	Strength
	AttackSpeed	75
	AttackDamage 0
	AR	10
	
	TameDifficulty	12
	MoveMode	L
	RunSpeed	90
	FleeLevel 100

	AttackSound 0xCF
	DeathSound	0xD1
	HurtSound	0xD0
	IdleSound	205
	IdleSound	206
	AngerSound	206
	truecolor	0

	Pericia Percepção

	// Skinning Info
	corpseitm	entranhas rawribs pelebege
	corpseamt	1 2 1
}
NPCTemplate aguia
{
	Name	Aguia
	Objtype	0x116
	Script	:ghaia:generic
	Alignment	neutral
	Color		0
	Gender	0
	Category	besta
	Size 		pequeno
	Level 0

	Strength	6
	Dexterity	15
	Constitute	10
	Intelligence	2
	Wisdom	14
	HITS	3
	STAM	20

	Attack Garras 1d4+2 4 Corte
	AttackAttribute	Strength
	AttackDamage	0
	AttackSpeed	85
	AR	12
	FleeLevel 30
	
	TameDifficulty	12
	MoveMode	L
	RunSpeed	70

	AttackSound 0x92
	DeathSound	0x94
	HurtSound	0x93
	IdleSound	144
	IdleSound	145
	AngerSound	144
	truecolor	0

	Pericia Percepção

	// Skinning Info
	corpseitm	feather rawbird
	corpseamt	15 1
}

NPCTemplate passaro
{
	Name	Passaro
	Objtype	0x06
	Script	:ghaia:generic
	Alignment	neutral
	Color		0
	Gender	0
	Category	besta
	Size 		pequeno
	Level 0
	colors	2101 2102 2103 2104 2105 2106 2107 2108 2109 2110 2111 2112 2113 2114 2115 2116 2117 2118 2119 2120 2121 2122 2123 2124 2125 2126 2127 2128 2129 2130

	Strength	6
	Dexterity	8
	Constitute	5
	Intelligence	2
	Wisdom	6
	HITS	2
	STAM	10

	Attack Garras 1 0 Corte
	AttackAttribute	Strength
	AttackDamage	0
	AttackSpeed	20
	AR	10
	
	TameDifficulty	12
	MoveMode	L
	RunSpeed	40
	FleeLevel 70

	AttackSound 0x92
	DeathSound	0x94
	HurtSound	0x93
	IdleSound	144
	IdleSound	145
	AngerSound	144
	truecolor	0

	Pericia Percepção

	// Skinning Info
	corpseitm	feather RawBird
	corpseamt	10 1
}
NPCTemplate ovelha
{
	Name	Ovelha
	Objtype	0xCF
	Script	:ghaia:generic
	Alignment	neutral
	Color		0
	Gender	0
	Category	besta
	Size 		médio
	Level 0.2

	Strength	10
	Dexterity	12
	Constitute	11
	Intelligence	6
	Wisdom	10
	HITS	18
	STAM	20

	Attack Cabeçada 1d6 1 Concussão
	AttackAttribute	Strength
	AttackDamage	0
	AttackSpeed	60
	AR	10
	
	TameDifficulty	16
	MoveMode	L
	RunSpeed	30
	FleeLevel 20

	AttackSound 0xCF
	DeathSound	0xD1
	HurtSound	0xD0
	IdleSound	205
	IdleSound	206
	AngerSound	206
	truecolor	0

	Pericia Percepção

	// Skinning Info
	corpseitm	entranhas rawribs pelebege
	corpseamt	1 2 1
}

NPCTemplate bode
{
	Name	Bode
	Objtype	0xD1
	Script	:ghaia:generic
	Alignment	evil
	Color		0
	Gender	0
	Category	besta
	Size 		médio
	Level 0

	Strength	10
	Dexterity	12
	Constitute	11
	Intelligence	6
	Wisdom	10
	HITS	8
	STAM	20

	Attack Cabeçada 1d4+1 3 Concussão
	AttackAttribute	Strength
	AttackDamage	0
	AttackSpeed	60
	AR	10
	
	TameDifficulty	16
	MoveMode	L
	RunSpeed	50
	FleeLevel 20

	AttackSound 156
	DeathSound	158
	HurtSound	157
	IdleSound	154
	IdleSound	155
	AngerSound	154
	truecolor	0

	Resistencia Strength
	Resistencia Dexterity

	// Skinning Info
	corpseitm	rawribs rawlegoflamb hides entranhas
	corpseamt	6 4 6 1
}
NPCTemplate cavalo_selvagem
{
	Name	Cavalo Selvagem
	Objtype	0xE4
	Script	:ghaia:generic
	Alignment	evil
	Color	0
	Gender	0
	Category	besta
	Size médio
	Level 1.4

	Strength	16
	Dexterity	10
	Constitute	12
	Intelligence	2
	Wisdom	11
	HITS	13
	STAM	28

	Attack Coice 2d4+3 5 Concussão
	AttackAttribute	Strength
	AttackDamage	0
	AttackSpeed	75
	AR	10
	
	TameDifficulty	120
	MoveMode	L
	RunSpeed	100

	AttackSound 0xAB
	DeathSound	0xAD
	HurtSound	0xAC
	IdleSound	169
	AngerSound	170
	truecolor	0

	Pericia Percepção

	// Skinning Info
	corpseitm	rawribs entranhas
	corpseamt	5 1
}

NPCTemplate cavalo_carga
{
	Name	Cavalo de Carga
	Objtype	0x123
	Script	:ghaia:generic
	Alignment	good
	Color	0
	Gender	0
	Category	besta
	Size médio
	Level 1.4

	Strength	18
	Dexterity	10
	Constitute	12
	Intelligence	2
	Wisdom	11
	HITS	19
	STAM	28

	Attack Coice 2d4+4 4 Concussão
	AttackAttribute	Strength
	AttackDamage	0
	AttackSpeed	75
	AR	10
	
	TameDifficulty	120
	MoveMode	L
	RunSpeed	100

	AttackSound 0xAB
	DeathSound	0xAD
	HurtSound	0xAC
	IdleSound	169
	AngerSound	170
	truecolor	0

	Pericia Percepção

	// Skinning Info
	corpseitm	rawribs entranhas
	corpseamt	5 1
}
NPCTemplate urso_marrom
{
	Name	Urso Marrom
	Objtype	0xD4
	Script	:ghaia:generic
	Alignment	evil
	Color		0
	Gender	0
	Category	besta
	Size 		grande
	Level 1

	Strength	19
	Dexterity	10
	Constitute	16
	Intelligence	2
	Wisdom	13
	HITS	34
	STAM	30

	Attack Garras 2d6+4 5 Perfuração 5
	Attack Mordida 1d8+5 5 Corte 6
	AttackAttribute	Strength
	AttackDamage	0
	AttackSpeed	50
	AR	11
	
	TameDifficulty	18
	MoveMode	L
	RunSpeed	50
	FleeLevel 20

	AttackSound 0xA6
	DeathSound	0xA8
	HurtSound	0xA7
	IdleSound	164
	IdleSound	165
	AngerSound	164
	truecolor	0
	
	Pericia Percepção

	Resistencia Strength

	// Skinning Info
	corpseitm	rawribs couropeludo pelebege bearhead
	corpseamt	1 12 10 10 1
}
NPCTemplate urso_negro
{
	Name	Urso Negro
	Objtype	0xD4
	Script	:ghaia:generic
	Alignment	evil
	Color		0
	Gender	0
	Category	besta
	Size 		media
	Level 0.5

	Strength	15
	Dexterity	10
	Constitute	14
	Intelligence	2
	Wisdom	12
	HITS	19
	STAM	20

	Attack Garras 2d4+2 3 Corte 5
	Attack Mordida 1d6+2 3 Perfuração 6
	AttackAttribute	Strength
	AttackDamage	0
	AttackSpeed	50
	AR	11
	
	TameDifficulty	16
	MoveMode	L
	RunSpeed	50
	FleeLevel 20

	AttackSound 0x62
	DeathSound	0x64
	HurtSound	0x63
	IdleSound	96
	IdleSound	97
	AngerSound	96
	truecolor	0

	Pericia Percepção

	Resistencia Strength

	// Skinning Info
	corpseitm	rawribs couropeludo pelecinza entranhas bearhead
	corpseamt	8 4 8 1 1
}
NPCTemplate escorpiao_praia
{
	Name	Escorpião da Praia
	Objtype	717
	Script	:ghaia:generic
	Alignment	evil
	Color	0
	Gender	0
	Category	besta
	Size pequeno

	Strength	13
	Dexterity	15
	Constitute  1
	Intelligence	9
	Wisdom	11
	HITS	13
	STAM	25

	AreaSize 6

	Attack Ferroada 1d8+1 2 Concussão
	Attack Garras 1d6+2 3 Perfuração
	AttackAttribute	Strength
	AttackDamage	0
	AttackSpeed	50
	Poisoning Hits
	PoisonDamage 1d2
	AR	12
	
	TameDifficulty	14
	MoveMode	L
	RunSpeed	80

	AttackSound 0x190
	DeathSound	0x192
	HurtSound	0x191
	IdleSound	0x18E
	IdleSound	0x18F
	AngerSound	0x190
	truecolor	0

	Pericia Furtividade

	Imunidade Veneno

	Food Meat

	// Skinning Info
	corpseitm	rawribs entranhas
	corpseamt	5 1
}

NPCTemplate cobra_gigante
{
	Name	Cobra Gigante
	Objtype	0x15
	Script	:ghaia:generic
	Alignment	evil
	Color	0
	Gender	0
	Category	besta
	Size grande
	colors 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018

	Strength	19
	Dexterity	14
	Constitute  12
	Intelligence	1
	Wisdom	10
	HITS	60
	STAM	35
	Level 2

	AreaSize 6

	Attack Mordida	2d6+2 6 Perfuração
	AttackAttribute	Strength
	AttackDamage	0
	AttackSpeed	65
	AR	12
	
	TameDifficulty	23
	MoveMode	L
	RunSpeed	70

	AttackSound 0xDE
	DeathSound	0xE0
	HurtSound	0xDF
	IdleSound	220
	IdleSound	221
	AngerSound	220
	truecolor	0

	EspecialAttack Constrição

	Pericia Percepção

	Food meat
	Food corpse

	// Skinning Info
	corpseitm	rawribs couroescamoso glanduladecobra
	corpseamt	1 6 2
}
NPCTemplate morcego_gigante
{
	Name	Morcego Gigante
	Objtype	0x13D
	Script	:ghaia:generic
	Alignment	evil
	Color	0
	Gender	0
	Category	besta
	Size grande

	Strength	15
	Dexterity	16
	Constitute  11
	Intelligence	2
	Wisdom	12
	HITS	22
	STAM	25
	Level 1.4

	AreaSize 6

	Attack Mordida	1d6+2 4 Perfuração
	AttackAttribute	Strength
	AttackDamage	0
	AttackSpeed	70
	AR	13
	
	TameDifficulty	18
	MoveMode	L
	RunSpeed	70

	AttackSound 0x1A9
	DeathSound	0x1AB
	HurtSound	0x1AA
	IdleSound	423
	IdleSound	424
	AngerSound	423
	truecolor	0

	Pericia Percepção

	Food meat
	Food corpse

	// Skinning Info
	corpseitm	rawribs couroescamoso glanduladecobra
	corpseamt	1 6 2
}

NPCTemplate carniceiro
{
	Name	Carniceiro
	Objtype	716
	Script	:ghaia:generic
	Alignment	evil
	Color	0
	Gender	0
	Category	besta
	Level 1
	Size pequeno

	Strength	7
	Constitute	9
	Dexterity	15
	Intelligence	7
	Wisdom	8
	HITS	5
	STAM	20

	AreaSize 12

	//     NAME 	DMG    B TYPE        A
	Attack Bicada	1d4+2 1 Perfuração
	AttackAttribute	Strength
	AttackDamage	0
	AttackSpeed	65
	AR	14
	FleeLevel 30
	
	TameDifficulty	12
	MoveMode	L
	RunSpeed 200

	AttackSound 1513
	DeathSound	1509
	HurtSound	1510
	IdleSound	1511
	AngerSound	1508
	truecolor	0

	Food Meat
	Food Corpse

	// Skinning Info
	corpseitm	rawribs entranhas
	corpseamt	2 1
}
NPCTemplate alossauro
{
	Name	Alossauro
	Objtype	1290
	Script	:ghaia:generic
	Alignment	evil
	Color	0
	Gender	0
	Category	besta
	Level 2
	Size grande

	Strength	19
	Constitute	13
	Dexterity	17
	Intelligence	2
	Wisdom	12
	HITS	51
	STAM	20

	AreaSize 12

	AttackAttribute	Strength
	
	//     NAME 	DMG    B TYPE        A
	Attack Mordida	2d10+4 6 Perfuração 6
	Attack Garra	1d8+4 6 Corte 5
	AttackDamage	0
	AttackSpeed	58
	AR	13
	
	TameDifficulty	25
	MoveMode	L
	RunSpeed 180

	AttackSound 713
	DeathSound	716
	HurtSound	721
	IdleSound	725
	AngerSound	718
	truecolor	0

	Pericia Percepção
	Food Meat
	Food Corpse

	// Skinning Info
	corpseitm	rawribs entranhas
	corpseamt	2 1
}
NPCTemplate tiranossauro
{
	Name	Tiranossauro
	Objtype	1400
	Script	:ghaia:generic
	Alignment	evil
	Color	0
	Gender	0
	Category	besta
	Level 1
	Size pequeno

	Strength	25
	Constitute	10
	Dexterity	19
	Intelligence	2
	Wisdom	12
	HITS	136
	STAM	70

	AreaSize 12

	//     NAME 	DMG    B TYPE        A
	Attack Mordida	3d8+7  10 Perfuração 6
	Attack GarraM	4d12+7 10 Corte 5
	AttackAttribute	Strength
	AttackDamage	0
	AttackSpeed	50
	AR	13
	
	TameDifficulty	30
	MoveMode	L
	RunSpeed 100

	AttackSound 713
	DeathSound	716
	HurtSound	721
	IdleSound	725
	AngerSound	718
	truecolor	0

	SpecialAttack Cauda 3d8+7 10 22

	Food Meat
	Food Corpse

	// Skinning Info
	corpseitm	rawribs entranhas
	corpseamt	2 1
}
##############################################################################
#
# Morto-Vivo
#
##############################################################################
NPCTemplate zumbi
{
	Name	Zumbi
	Objtype	0x03
	Script	:ghaia:generic
	Alignment	evil
	Color	0
	Gender	0
	Category	morto-vivo
	Level 1.4
	Size Médio

	Strength	13
	Dexterity	6
	Constitute  16
	Intelligence	3
	Wisdom	6
	HITS	22
	STAM	30

	AreaSize 12

	Attack Garra	1d6+1	3
	AttackAttribute	Strength
	AttackDamage	0
	AttackSpeed	50
	AR	8
	
	MoveMode	L
	RunSpeed	30

	AttackSound 474
	DeathSound	476
	HurtSound	475
	IdleSound	472
	IdleSound	473
	AngerSound	473
	truecolor	0

	BloodColor		1175
	DeathScript Zombie

	Imunidade Veneno

	Loot undeadPoor

	Food corpse
	Food entranhas
	Food rawbird
}
##############################################################################
#
# Monstruosidade
#
##############################################################################
NPCTemplate harpia
{
	Name	Harpia
	Objtype	0x1E
	Script	:ghaia:generic
	Alignment	evil
	Color	0
	Gender	0
	Category	monstruosidade
	Level 1
	Size Médio

	Strength	12
	Dexterity	13
	Constitute  12
	Intelligence	7
	Wisdom	10
	HITS	38
	STAM	30

	AreaSize 12

	Attack Garra	2d4+1	3
	AttackAttribute	Strength
	AttackDamage	0
	AttackSpeed	80
	AR	11
	
	MoveMode	L
	RunSpeed	120

	AttackSound 0x195
	DeathSound	0x197
	HurtSound	0x196
	IdleSound	193
	IdleSound	194
	AngerSound	194
	truecolor	0

	Pericia Percepção

	EspecialAttack Canção Sedutora

	corpseitm	feather heart
	corpseamt	25 1

	Food corpse
	Food entranhas
	Food rawbird
	Food rawmeat
}
##############################################################################
#
# Humanoide
#
##############################################################################


##############################################################################
#
# Corruptor
#
##############################################################################

##############################################################################
#
# Aberração
#
##############################################################################
NPCTemplate observador
{
	Name	Observador
	Objtype	0x16
	Script	:ghaia:spell
	Alignment	evil
	Color	0
	Gender	0
	Category	aberração
	Level 13
	Size grande

	Strength	10
	Dexterity	14
	Constitute  18
	Intelligence	17
	Wisdom	15
	HITS	180
	STAM	90
	MANA  68

	AreaSize 12

	AttackAttribute	Strength
	AttackDamage	4d6
	AttackType Perfuração
	AttackBonus 5
	AttackSpeed	70
	AR	18
	
	MoveMode	L
	RunSpeed	210

	AttackSound 0x195
	DeathSound	0x197
	HurtSound	0x196
	IdleSound	193
	IdleSound	194
	AngerSound	194
	truecolor	0

	Pericia Percepção

	Spell Petrificação
	Spell Raio Mortal
	Spell Adormecer
	Spell Telecinese
	Spell Letargia
	// 4. Raio Leta?rgico. A criatura alvo deve ser bem sucedida num teste de resiste?ncia de Destreza CD 16. Se fracassar na resiste?ncia, o deslocamento do alvo e? reduzido a? metade por 1 minuto. Ale?m disso, a criatura na?o pode realizar reac?o?es e ela so? pode realizar uma ac?a?o ou uma ac?a?o bo?nus por turno, mas na?o ambas. A criatura pode repetir o teste de resiste?ncia no final de cada um dos turnos dele, terminando o efeito sobre si com um sucesso.
	// 10. Raio Mortal. A criatura alvo deve ser bem sucedida num teste de resiste?ncia de Destreza CD 16 ou sofrera? 55 (10d10) de dano necro?tico. O alvo morre se o raio reduzir seus pontos de vida a 0.

	corpseitm	feather heart
	corpseamt	25 1

	Loot	blackeye
}