#Porta emperrada 1
item 0xec25 
{
	quebrado	3119
}

#Porta emperrada 2
item 0xec26 
{
	quebrado	3119
}

#Barril lacrado
item 0xFAE 
{
	quebrado	7861
}
item 0xE77 
{
	quebrado	7861
}

#Caixa grande lacrada
item 0xE3D 
{
	quebrado	3119
}
item 0xE3C 
{
	quebrado	3119
}

#Caixa pequena lacrada
item 0x9A9 
{
	quebrado	3119
}
item 0xE7E 
{
	quebrado	3119
}

#Caixa media lacrada
item 0xE3F 
{
	quebrado	3119
}
item 0xE3E 
{
	quebrado	3119
}
