# $Id$
#
#
Enabled         1
Name            yggdrasil

Version         1.0

CoreRequired    99

Creator         Vitor Lima
Email           vitor@ferreiradelima.com

#Requires       none
#Conflicts      none
